___awdiv@counter 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
Comm_Transmit@input 79 0 COMMON 1
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of___awdiv 70B 0 CODE 0
_PIE0 90 0 ABS 0
_PMD0 911 0 ABS 0
_PIE1 91 0 ABS 0
_PMD1 912 0 ABS 0
_PIE2 92 0 ABS 0
_PMD2 913 0 ABS 0
_PIE3 93 0 ABS 0
_PMD3 914 0 ABS 0
_PIE4 94 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
__end_of_Comm_Transmit 75B 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
MRF89XARegisterRead@address 73 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 54D 0 CODE 0
___sp 0 0 STACK 2
_temp 7D 0 COMMON 1
btemp 7E 0 ABS 0
start 1 0 CODE 0
MRF89XAInit@res 76 0 COMMON 1
_IOCAF 393 0 ABS 0
_ADCMD 489D 0 ABS 0
_IOCIE 484 0 ABS 0
_IOCIF 84 0 ABS 0
__end_of_CalcUbat 54D 0 CODE 0
_TRISA 8C 0 ABS 0
_FVRMD 488E 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IDLEN 48C7 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 5EA 0 STRCODE 0
_WSDeb 62 0 BANK0 1
__size_of_MRF89XARegisterRead 0 0 ABS 0
_SWSstate 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
_CalcUbat 544 0 CODE 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_TxPacket 20 0 BANK0 1
_IOCAN5 1C95 0 ABS 0
_MainLoop 75B 0 CODE 0
_MRF89XASetRFMode 589 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_MRF89XAInit 0 0 ABS 0
_SYSCMD 488F 0 ABS 0
?___awdiv 70 0 COMMON 1
_MRF89XAInit 697 0 CODE 0
_ADRESH 9C 0 ABS 0
__size_of_SPI_HF_Deinit 0 0 ABS 0
_SWDTEN 4B8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
SPI_HF_Put@i 71 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Comm_Transmit 0 0 ABS 0
__size_of_MRF89XASetRFMode 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SPI_HF_Init 59A 0 CODE 0
stackhi 20EF 0 ABS 0
stacklo 2043 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 52F 0 STRCODE 0
__end_of_main 557 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MRF89XAInit 6CB 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_MRF89XASendFrame 0 0 ABS 0
MRF89XAInit@input 77 0 COMMON 1
___awdiv@sign 75 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
MRF89XARegisterSet@address 73 0 COMMON 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_Ports_Init 0 0 ABS 0
_Comm_Init 665 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_MRF89XASetRFMode 59A 0 CODE 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_MRF89XARegisterSet 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
SPI_HF_Get@spidata 70 0 COMMON 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_Comm_Init 697 0 CODE 0
MRF89XARegisterRead@value 72 0 COMMON 1
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_MSSP1MD 48A9 0 ABS 0
__end_of_MRF89XASendFrame 637 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_InitConfigRegs 60A 0 STRCODE 0
MRF89XAInit@i 78 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__size_of_Comm_Init 0 0 ABS 0
_Comm_Transmit 70B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_WSOpenTime 60 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SPI_HF_Get 562 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_MainLoop 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 637 0 CODE 0
__ptext2 75B 0 CODE 0
__ptext3 59A 0 CODE 0
__ptext4 53C 0 CODE 0
__ptext5 5CA 0 CODE 0
__ptext6 70B 0 CODE 0
__ptext7 60A 0 CODE 0
__ptext8 534 0 CODE 0
__ptext9 544 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
MRF89XARegisterSet@value 72 0 COMMON 1
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
Comm_Transmit@val 78 0 COMMON 1
_ComData 7A 0 COMMON 1
__size_of_ConvBat 0 0 ABS 0
_Voltage 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_MRF89XASendFrame 60A 0 CODE 0
_ConvBat 5CA 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ConvBat 5EA 0 CODE 0
__end_of_MainLoop 7FE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___awdiv 6CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_WriteFIFO 53C 0 CODE 0
_SPI_HF_Put 56F 0 CODE 0
MRF89XASetRFMode@mode 74 0 COMMON 1
_WriteFIFO 534 0 CODE 0
_MRF89XARegisterSet 557 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_MRF89XARegisterRead 57C 0 CODE 0
_Clock_Init 5AD 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_Ports_Init 637 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_ROM_NWID 534 0 STRCODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6CB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 665 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 697 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 589 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__end_of_Clock_Init 5CA 0 CODE 0
__ptext14 557 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 57C 0 CODE 0
__ptext16 56F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 562 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__size_of_CalcUbat 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 5AD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
MRF89XASetRFMode@mcparam0_read 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
SPI_HF_Put@v 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
MRF89XASendFrame@i 76 0 COMMON 1
__end_of_MRF89XARegisterRead 589 0 CODE 0
_ROM_NWID 52F 0 STRCODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_WriteFIFO 0 0 ABS 0
WriteFIFO@Data 72 0 COMMON 1
__end_of_SPI_HF_Get 56F 0 CODE 0
__end_of_SPI_HF_Put 57C 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_SPI_HF_Init 5AD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SPI_HF_Deinit 53C 0 CODE 0
__CFG_RSTOSC$LFINT 0 0 ABS 0
__end_of_Ports_Init 665 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_MRF89XARegisterSet 562 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 54D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_InitConfigRegs 5EA 0 STRCODE 0
__size_of_SPI_HF_Get 0 0 ABS 0
__size_of_SPI_HF_Put 0 0 ABS 0
__initialization 7FE 0 CODE 0
__end_of_SPI_HF_Deinit 544 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_SPI_HF_Init 0 0 ABS 0
__size_of_Clock_Init 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 62 BANK0 20 1
text2 EB6 FFB CODE EB6 0
text6 E16 EB5 CODE E16 0
text10 D96 E15 CODE D96 0
text12 D2E D95 CODE D2E 0
text11 CCA D2D CODE CCA 0
text1 C6E CC9 CODE C6E 0
text7 C14 C6D CODE C14 0
stringtext1 BD4 C13 STRCODE BD4 0
text5 B94 BD3 CODE B94 0
text18 B5A B93 CODE B5A 0
text3 B34 B59 CODE B34 0
text13 B12 B33 CODE B12 0
text15 AF8 B11 CODE AF8 0
text16 ADE AF7 CODE ADE 0
text17 AC4 ADD CODE AC4 0
text14 AAE AC3 CODE AAE 0
maintext A9A AAD CODE A9A 0
text9 A88 A99 CODE A88 0
text4 A78 A87 CODE A78 0
text8 A68 A77 CODE A68 0
stringtext2 A5E A67 STRCODE A5E 0
%locals
dist/Release/production\MRF89XA_Switch.X.production.obj
e:\Temp\s3bs.
6510 7FE 0 CODE 0
6513 7FE 0 CODE 0
6546 7FE 0 CODE 0
6548 7FE 0 CODE 0
6549 7FF 0 CODE 0
../main.c
349 54D 0 CODE 0
350 54D 0 CODE 0
352 54E 0 CODE 0
353 54F 0 CODE 0
355 550 0 CODE 0
357 553 0 CODE 0
358 554 0 CODE 0
360 555 0 CODE 0
361 556 0 CODE 0
94 637 0 CODE 0
96 637 0 CODE 0
98 63A 0 CODE 0
99 63C 0 CODE 0
100 63F 0 CODE 0
101 641 0 CODE 0
119 644 0 CODE 0
120 647 0 CODE 0
122 649 0 CODE 0
123 64C 0 CODE 0
125 64E 0 CODE 0
126 650 0 CODE 0
128 653 0 CODE 0
129 655 0 CODE 0
131 658 0 CODE 0
132 65B 0 CODE 0
133 65D 0 CODE 0
134 65F 0 CODE 0
135 661 0 CODE 0
136 662 0 CODE 0
137 664 0 CODE 0
231 75B 0 CODE 0
232 75B 0 CODE 0
234 75E 0 CODE 0
233 75F 0 CODE 0
239 762 0 CODE 0
240 764 0 CODE 0
241 76A 0 CODE 0
242 770 0 CODE 0
243 77C 0 CODE 0
244 77E 0 CODE 0
245 781 0 CODE 0
246 786 0 CODE 0
247 787 0 CODE 0
248 789 0 CODE 0
249 78F 0 CODE 0
250 792 0 CODE 0
251 794 0 CODE 0
252 797 0 CODE 0
236 79A 0 CODE 0
256 79D 0 CODE 0
258 7AB 0 CODE 0
259 7B0 0 CODE 0
258 7B2 0 CODE 0
261 7B7 0 CODE 0
262 7BC 0 CODE 0
264 7BE 0 CODE 0
266 7C1 0 CODE 0
267 7C6 0 CODE 0
268 7CA 0 CODE 0
270 7CB 0 CODE 0
271 7CE 0 CODE 0
272 7D2 0 CODE 0
273 7D8 0 CODE 0
274 7DA 0 CODE 0
275 7E0 0 CODE 0
277 7E2 0 CODE 0
278 7E5 0 CODE 0
279 7E6 0 CODE 0
280 7EA 0 CODE 0
281 7EB 0 CODE 0
283 7EC 0 CODE 0
284 7EF 0 CODE 0
285 7F4 0 CODE 0
286 7F6 0 CODE 0
287 7FC 0 CODE 0
../drv_spi.c
6 59A 0 CODE 0
13 59A 0 CODE 0
14 59C 0 CODE 0
15 59F 0 CODE 0
16 5A1 0 CODE 0
17 5A2 0 CODE 0
18 5A3 0 CODE 0
19 5A5 0 CODE 0
20 5A7 0 CODE 0
25 5A9 0 CODE 0
26 5AB 0 CODE 0
27 5AC 0 CODE 0
94 53C 0 CODE 0
95 53C 0 CODE 0
96 53E 0 CODE 0
98 540 0 CODE 0
99 541 0 CODE 0
100 543 0 CODE 0
../main.c
173 5CA 0 CODE 0
174 5CA 0 CODE 0
176 5CC 0 CODE 0
177 5CE 0 CODE 0
179 5D1 0 CODE 0
180 5D3 0 CODE 0
181 5D5 0 CODE 0
182 5D6 0 CODE 0
183 5D8 0 CODE 0
185 5DC 0 CODE 0
187 5DE 0 CODE 0
186 5DE 0 CODE 0
188 5E0 0 CODE 0
189 5E2 0 CODE 0
190 5E4 0 CODE 0
191 5E6 0 CODE 0
192 5E8 0 CODE 0
194 5E9 0 CODE 0
../svc_comm.c
44 70B 0 CODE 0
47 70C 0 CODE 0
48 70E 0 CODE 0
49 710 0 CODE 0
50 712 0 CODE 0
51 714 0 CODE 0
52 716 0 CODE 0
53 718 0 CODE 0
54 71A 0 CODE 0
55 71C 0 CODE 0
56 71E 0 CODE 0
57 720 0 CODE 0
58 721 0 CODE 0
60 72F 0 CODE 0
61 732 0 CODE 0
62 736 0 CODE 0
63 738 0 CODE 0
64 746 0 CODE 0
65 749 0 CODE 0
66 74B 0 CODE 0
68 74C 0 CODE 0
67 74C 0 CODE 0
70 750 0 CODE 0
71 750 0 CODE 0
75 751 0 CODE 0
76 753 0 CODE 0
78 756 0 CODE 0
79 758 0 CODE 0
80 75A 0 CODE 0
../../LIBC/MRF89_Drv/MRF89XA.c
199 60A 0 CODE 0
202 60A 0 CODE 0
203 60C 0 CODE 0
204 615 0 CODE 0
205 61E 0 CODE 0
208 627 0 CODE 0
209 62D 0 CODE 0
208 633 0 CODE 0
212 635 0 CODE 0
226 534 0 CODE 0
228 535 0 CODE 0
229 537 0 CODE 0
230 539 0 CODE 0
231 53B 0 CODE 0
../main.c
169 544 0 CODE 0
170 544 0 CODE 0
171 54C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 6CB 0 CODE 0
14 6CB 0 CODE 0
15 6CC 0 CODE 0
16 6CE 0 CODE 0
17 6D3 0 CODE 0
19 6D5 0 CODE 0
20 6D7 0 CODE 0
21 6DC 0 CODE 0
23 6DE 0 CODE 0
24 6E0 0 CODE 0
25 6E4 0 CODE 0
27 6E5 0 CODE 0
28 6E5 0 CODE 0
26 6E6 0 CODE 0
27 6E8 0 CODE 0
26 6EA 0 CODE 0
31 6EB 0 CODE 0
32 6ED 0 CODE 0
33 6F5 0 CODE 0
34 6F9 0 CODE 0
36 6FA 0 CODE 0
37 6FC 0 CODE 0
39 6FE 0 CODE 0
40 701 0 CODE 0
41 706 0 CODE 0
42 70A 0 CODE 0
../svc_comm.c
27 665 0 CODE 0
29 665 0 CODE 0
30 668 0 CODE 0
33 669 0 CODE 0
34 671 0 CODE 0
35 679 0 CODE 0
36 681 0 CODE 0
37 689 0 CODE 0
38 68F 0 CODE 0
39 692 0 CODE 0
40 694 0 CODE 0
42 696 0 CODE 0
../../LIBC/MRF89_Drv/MRF89XA.c
129 697 0 CODE 0
132 697 0 CODE 0
133 698 0 CODE 0
132 6A3 0 CODE 0
137 6A8 0 CODE 0
138 6AB 0 CODE 0
140 6AF 0 CODE 0
141 6B1 0 CODE 0
142 6B3 0 CODE 0
143 6B4 0 CODE 0
145 6B5 0 CODE 0
146 6B8 0 CODE 0
148 6BA 0 CODE 0
149 6BB 0 CODE 0
143 6BD 0 CODE 0
153 6C0 0 CODE 0
155 6C2 0 CODE 0
156 6C5 0 CODE 0
161 6C9 0 CODE 0
162 6CA 0 CODE 0
241 589 0 CODE 0
245 58A 0 CODE 0
248 58C 0 CODE 0
249 594 0 CODE 0
250 596 0 CODE 0
164 557 0 CODE 0
165 558 0 CODE 0
166 55A 0 CODE 0
167 55B 0 CODE 0
168 55D 0 CODE 0
169 55F 0 CODE 0
170 561 0 CODE 0
172 57C 0 CODE 0
174 57D 0 CODE 0
176 57F 0 CODE 0
177 582 0 CODE 0
178 583 0 CODE 0
179 585 0 CODE 0
180 587 0 CODE 0
181 588 0 CODE 0
../drv_spi.c
29 56F 0 CODE 0
33 570 0 CODE 0
34 573 0 CODE 0
35 575 0 CODE 0
37 578 0 CODE 0
61 562 0 CODE 0
66 562 0 CODE 0
67 565 0 CODE 0
68 567 0 CODE 0
70 569 0 CODE 0
72 56C 0 CODE 0
92 56E 0 CODE 0
../main.c
70 5AD 0 CODE 0
71 5AD 0 CODE 0
73 5AF 0 CODE 0
74 5B1 0 CODE 0
75 5B2 0 CODE 0
76 5B3 0 CODE 0
77 5B4 0 CODE 0
79 5B5 0 CODE 0
81 5B7 0 CODE 0
82 5B8 0 CODE 0
84 5B9 0 CODE 0
87 5BB 0 CODE 0
88 5C9 0 CODE 0
