%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$e:\Temp\s5m8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 4 2
$dist/Debug/production\MRF89XA_PVboost.X.production.obj
cinit CODE 0 12 12 3 2
text1 CODE 0 1B3 1B3 3F 2
text2 CODE 0 30F 30F E 2
text3 CODE 0 2F1 2F1 F 2
text4 CODE 0 33F 33F 5 2
text5 CODE 0 2CB 2CB 13 2
text6 CODE 0 32B 32B B 2
text7 CODE 0 2B3 2B3 18 2
text8 CODE 0 300 300 F 2
text9 CODE 0 15 15 19E 2
text10 CODE 0 344 344 5 2
text11 CODE 0 2DE 2DE 13 2
text12 CODE 0 31D 31D E 2
text13 CODE 0 336 336 9 2
text14 CODE 0 231 231 31 2
text15 CODE 0 28E 28E 25 2
text16 CODE 0 1F2 1F2 3F 2
maintext CODE 0 262 262 2C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 53 53 13 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 33 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 349-7FF 2
ENTRY 1-3 2
ENTRY 349-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2046-20EF 1
CODE 1-3 2
CODE 349-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 349-7FF 2
STRING 1-3 2
STRING 349-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Debug/production\MRF89XA_PVboost.X.production.obj
12 cinit CODE >3326:e:\Temp\s5m8.
12 cinit CODE >3329:e:\Temp\s5m8.
12 cinit CODE >3383:e:\Temp\s5m8.
12 cinit CODE >3385:e:\Temp\s5m8.
13 cinit CODE >3386:e:\Temp\s5m8.
14 cinit CODE >3387:e:\Temp\s5m8.
4 intentry CODE >226:C:\Projects\MRF89XA_PVboost/drv_io.c
6 intentry CODE >227:C:\Projects\MRF89XA_PVboost/drv_io.c
8 intentry CODE >228:C:\Projects\MRF89XA_PVboost/drv_io.c
A intentry CODE >229:C:\Projects\MRF89XA_PVboost/drv_io.c
C intentry CODE >230:C:\Projects\MRF89XA_PVboost/drv_io.c
F intentry CODE >231:C:\Projects\MRF89XA_PVboost/drv_io.c
1F2 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1F2 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1F6 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FC text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FD text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FD text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FE text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
200 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
204 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
205 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
209 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
219 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
221 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
222 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
226 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
228 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
230 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
28E text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
28E text15 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
292 text15 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
292 text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
294 text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
29C text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2A0 text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2A4 text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2AA text15 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2B2 text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
231 text14 CODE >70:C:\Projects\MRF89XA_PVboost/main.c
231 text14 CODE >71:C:\Projects\MRF89XA_PVboost/main.c
238 text14 CODE >72:C:\Projects\MRF89XA_PVboost/main.c
24F text14 CODE >73:C:\Projects\MRF89XA_PVboost/main.c
261 text14 CODE >74:C:\Projects\MRF89XA_PVboost/main.c
336 text13 CODE >113:C:\Projects\MRF89XA_PVboost/drv_io.c
336 text13 CODE >114:C:\Projects\MRF89XA_PVboost/drv_io.c
339 text13 CODE >115:C:\Projects\MRF89XA_PVboost/drv_io.c
33B text13 CODE >116:C:\Projects\MRF89XA_PVboost/drv_io.c
33C text13 CODE >117:C:\Projects\MRF89XA_PVboost/drv_io.c
33E text13 CODE >118:C:\Projects\MRF89XA_PVboost/drv_io.c
31D text12 CODE >50:C:\Projects\MRF89XA_PVboost/drv_io.c
31D text12 CODE >51:C:\Projects\MRF89XA_PVboost/drv_io.c
31F text12 CODE >52:C:\Projects\MRF89XA_PVboost/drv_io.c
322 text12 CODE >53:C:\Projects\MRF89XA_PVboost/drv_io.c
324 text12 CODE >54:C:\Projects\MRF89XA_PVboost/drv_io.c
325 text12 CODE >56:C:\Projects\MRF89XA_PVboost/drv_io.c
326 text12 CODE >57:C:\Projects\MRF89XA_PVboost/drv_io.c
328 text12 CODE >58:C:\Projects\MRF89XA_PVboost/drv_io.c
32A text12 CODE >59:C:\Projects\MRF89XA_PVboost/drv_io.c
2DE text11 CODE >25:C:\Projects\MRF89XA_PVboost/drv_io.c
2DE text11 CODE >26:C:\Projects\MRF89XA_PVboost/drv_io.c
2E0 text11 CODE >28:C:\Projects\MRF89XA_PVboost/drv_io.c
2E2 text11 CODE >29:C:\Projects\MRF89XA_PVboost/drv_io.c
2E3 text11 CODE >30:C:\Projects\MRF89XA_PVboost/drv_io.c
2E4 text11 CODE >31:C:\Projects\MRF89XA_PVboost/drv_io.c
2E5 text11 CODE >32:C:\Projects\MRF89XA_PVboost/drv_io.c
2E6 text11 CODE >34:C:\Projects\MRF89XA_PVboost/drv_io.c
2E8 text11 CODE >36:C:\Projects\MRF89XA_PVboost/drv_io.c
2EA text11 CODE >37:C:\Projects\MRF89XA_PVboost/drv_io.c
2EB text11 CODE >39:C:\Projects\MRF89XA_PVboost/drv_io.c
2ED text11 CODE >40:C:\Projects\MRF89XA_PVboost/drv_io.c
2F0 text11 CODE >42:C:\Projects\MRF89XA_PVboost/drv_io.c
344 text10 CODE >44:C:\Projects\MRF89XA_PVboost/drv_io.c
344 text10 CODE >46:C:\Projects\MRF89XA_PVboost/drv_io.c
347 text10 CODE >47:C:\Projects\MRF89XA_PVboost/drv_io.c
348 text10 CODE >48:C:\Projects\MRF89XA_PVboost/drv_io.c
15 text9 CODE >124:C:\Projects\MRF89XA_PVboost/drv_io.c
15 text9 CODE >126:C:\Projects\MRF89XA_PVboost/drv_io.c
1A text9 CODE >128:C:\Projects\MRF89XA_PVboost/drv_io.c
1B text9 CODE >129:C:\Projects\MRF89XA_PVboost/drv_io.c
1B text9 CODE >130:C:\Projects\MRF89XA_PVboost/drv_io.c
1D text9 CODE >131:C:\Projects\MRF89XA_PVboost/drv_io.c
21 text9 CODE >132:C:\Projects\MRF89XA_PVboost/drv_io.c
2B text9 CODE >134:C:\Projects\MRF89XA_PVboost/drv_io.c
2C text9 CODE >135:C:\Projects\MRF89XA_PVboost/drv_io.c
44 text9 CODE >136:C:\Projects\MRF89XA_PVboost/drv_io.c
45 text9 CODE >135:C:\Projects\MRF89XA_PVboost/drv_io.c
47 text9 CODE >136:C:\Projects\MRF89XA_PVboost/drv_io.c
6C text9 CODE >137:C:\Projects\MRF89XA_PVboost/drv_io.c
70 text9 CODE >138:C:\Projects\MRF89XA_PVboost/drv_io.c
70 text9 CODE >139:C:\Projects\MRF89XA_PVboost/drv_io.c
73 text9 CODE >140:C:\Projects\MRF89XA_PVboost/drv_io.c
77 text9 CODE >141:C:\Projects\MRF89XA_PVboost/drv_io.c
81 text9 CODE >143:C:\Projects\MRF89XA_PVboost/drv_io.c
82 text9 CODE >145:C:\Projects\MRF89XA_PVboost/drv_io.c
A4 text9 CODE >146:C:\Projects\MRF89XA_PVboost/drv_io.c
B1 text9 CODE >147:C:\Projects\MRF89XA_PVboost/drv_io.c
B7 text9 CODE >148:C:\Projects\MRF89XA_PVboost/drv_io.c
B8 text9 CODE >149:C:\Projects\MRF89XA_PVboost/drv_io.c
BC text9 CODE >152:C:\Projects\MRF89XA_PVboost/drv_io.c
E2 text9 CODE >153:C:\Projects\MRF89XA_PVboost/drv_io.c
E6 text9 CODE >155:C:\Projects\MRF89XA_PVboost/drv_io.c
E6 text9 CODE >156:C:\Projects\MRF89XA_PVboost/drv_io.c
E9 text9 CODE >157:C:\Projects\MRF89XA_PVboost/drv_io.c
ED text9 CODE >158:C:\Projects\MRF89XA_PVboost/drv_io.c
F7 text9 CODE >160:C:\Projects\MRF89XA_PVboost/drv_io.c
F8 text9 CODE >162:C:\Projects\MRF89XA_PVboost/drv_io.c
110 text9 CODE >163:C:\Projects\MRF89XA_PVboost/drv_io.c
111 text9 CODE >162:C:\Projects\MRF89XA_PVboost/drv_io.c
113 text9 CODE >163:C:\Projects\MRF89XA_PVboost/drv_io.c
129 text9 CODE >164:C:\Projects\MRF89XA_PVboost/drv_io.c
13C text9 CODE >166:C:\Projects\MRF89XA_PVboost/drv_io.c
13C text9 CODE >167:C:\Projects\MRF89XA_PVboost/drv_io.c
13F text9 CODE >168:C:\Projects\MRF89XA_PVboost/drv_io.c
149 text9 CODE >169:C:\Projects\MRF89XA_PVboost/drv_io.c
14D text9 CODE >171:C:\Projects\MRF89XA_PVboost/drv_io.c
16F text9 CODE >172:C:\Projects\MRF89XA_PVboost/drv_io.c
17C text9 CODE >173:C:\Projects\MRF89XA_PVboost/drv_io.c
182 text9 CODE >174:C:\Projects\MRF89XA_PVboost/drv_io.c
183 text9 CODE >175:C:\Projects\MRF89XA_PVboost/drv_io.c
187 text9 CODE >177:C:\Projects\MRF89XA_PVboost/drv_io.c
1AD text9 CODE >181:C:\Projects\MRF89XA_PVboost/drv_io.c
1AE text9 CODE >180:C:\Projects\MRF89XA_PVboost/drv_io.c
1AF text9 CODE >181:C:\Projects\MRF89XA_PVboost/drv_io.c
1B1 text9 CODE >182:C:\Projects\MRF89XA_PVboost/drv_io.c
1B2 text9 CODE >186:C:\Projects\MRF89XA_PVboost/drv_io.c
300 text8 CODE >94:C:\Projects\MRF89XA_PVboost/drv_io.c
300 text8 CODE >95:C:\Projects\MRF89XA_PVboost/drv_io.c
302 text8 CODE >96:C:\Projects\MRF89XA_PVboost/drv_io.c
303 text8 CODE >97:C:\Projects\MRF89XA_PVboost/drv_io.c
306 text8 CODE >98:C:\Projects\MRF89XA_PVboost/drv_io.c
308 text8 CODE >99:C:\Projects\MRF89XA_PVboost/drv_io.c
30B text8 CODE >100:C:\Projects\MRF89XA_PVboost/drv_io.c
30E text8 CODE >102:C:\Projects\MRF89XA_PVboost/drv_io.c
2B3 text7 CODE >61:C:\Projects\MRF89XA_PVboost/drv_io.c
2B3 text7 CODE >62:C:\Projects\MRF89XA_PVboost/drv_io.c
2B6 text7 CODE >63:C:\Projects\MRF89XA_PVboost/drv_io.c
2B8 text7 CODE >81:C:\Projects\MRF89XA_PVboost/drv_io.c
2BA text7 CODE >82:C:\Projects\MRF89XA_PVboost/drv_io.c
2BB text7 CODE >84:C:\Projects\MRF89XA_PVboost/drv_io.c
2BE text7 CODE >85:C:\Projects\MRF89XA_PVboost/drv_io.c
2C0 text7 CODE >87:C:\Projects\MRF89XA_PVboost/drv_io.c
2C3 text7 CODE >88:C:\Projects\MRF89XA_PVboost/drv_io.c
2C5 text7 CODE >90:C:\Projects\MRF89XA_PVboost/drv_io.c
2C8 text7 CODE >91:C:\Projects\MRF89XA_PVboost/drv_io.c
2CA text7 CODE >92:C:\Projects\MRF89XA_PVboost/drv_io.c
32B text6 CODE >104:C:\Projects\MRF89XA_PVboost/drv_io.c
32B text6 CODE >105:C:\Projects\MRF89XA_PVboost/drv_io.c
32C text6 CODE >106:C:\Projects\MRF89XA_PVboost/drv_io.c
32E text6 CODE >107:C:\Projects\MRF89XA_PVboost/drv_io.c
330 text6 CODE >108:C:\Projects\MRF89XA_PVboost/drv_io.c
332 text6 CODE >109:C:\Projects\MRF89XA_PVboost/drv_io.c
334 text6 CODE >110:C:\Projects\MRF89XA_PVboost/drv_io.c
335 text6 CODE >111:C:\Projects\MRF89XA_PVboost/drv_io.c
2CB text5 CODE >193:C:\Projects\MRF89XA_PVboost/drv_io.c
2CC text5 CODE >194:C:\Projects\MRF89XA_PVboost/drv_io.c
2CF text5 CODE >196:C:\Projects\MRF89XA_PVboost/drv_io.c
2D0 text5 CODE >197:C:\Projects\MRF89XA_PVboost/drv_io.c
2D1 text5 CODE >198:C:\Projects\MRF89XA_PVboost/drv_io.c
2D2 text5 CODE >199:C:\Projects\MRF89XA_PVboost/drv_io.c
2D3 text5 CODE >200:C:\Projects\MRF89XA_PVboost/drv_io.c
2D4 text5 CODE >203:C:\Projects\MRF89XA_PVboost/drv_io.c
2D5 text5 CODE >204:C:\Projects\MRF89XA_PVboost/drv_io.c
2D6 text5 CODE >206:C:\Projects\MRF89XA_PVboost/drv_io.c
2D9 text5 CODE >209:C:\Projects\MRF89XA_PVboost/drv_io.c
2DA text5 CODE >210:C:\Projects\MRF89XA_PVboost/drv_io.c
2DB text5 CODE >211:C:\Projects\MRF89XA_PVboost/drv_io.c
2DC text5 CODE >212:C:\Projects\MRF89XA_PVboost/drv_io.c
2DD text5 CODE >214:C:\Projects\MRF89XA_PVboost/drv_io.c
33F text4 CODE >218:C:\Projects\MRF89XA_PVboost/drv_io.c
33F text4 CODE >219:C:\Projects\MRF89XA_PVboost/drv_io.c
342 text4 CODE >220:C:\Projects\MRF89XA_PVboost/drv_io.c
343 text4 CODE >221:C:\Projects\MRF89XA_PVboost/drv_io.c
2F1 text3 CODE >188:C:\Projects\MRF89XA_PVboost/drv_io.c
2F2 text3 CODE >189:C:\Projects\MRF89XA_PVboost/drv_io.c
2F9 text3 CODE >190:C:\Projects\MRF89XA_PVboost/drv_io.c
2FF text3 CODE >191:C:\Projects\MRF89XA_PVboost/drv_io.c
30F text2 CODE >233:C:\Projects\MRF89XA_PVboost/drv_io.c
30F text2 CODE >234:C:\Projects\MRF89XA_PVboost/drv_io.c
315 text2 CODE >235:C:\Projects\MRF89XA_PVboost/drv_io.c
317 text2 CODE >236:C:\Projects\MRF89XA_PVboost/drv_io.c
319 text2 CODE >237:C:\Projects\MRF89XA_PVboost/drv_io.c
31C text2 CODE >239:C:\Projects\MRF89XA_PVboost/drv_io.c
1B3 text1 CODE >76:C:\Projects\MRF89XA_PVboost/main.c
1B3 text1 CODE >79:C:\Projects\MRF89XA_PVboost/main.c
1B6 text1 CODE >81:C:\Projects\MRF89XA_PVboost/main.c
1B8 text1 CODE >83:C:\Projects\MRF89XA_PVboost/main.c
1C0 text1 CODE >84:C:\Projects\MRF89XA_PVboost/main.c
1C7 text1 CODE >90:C:\Projects\MRF89XA_PVboost/main.c
1CD text1 CODE >91:C:\Projects\MRF89XA_PVboost/main.c
1CE text1 CODE >94:C:\Projects\MRF89XA_PVboost/main.c
1D1 text1 CODE >95:C:\Projects\MRF89XA_PVboost/main.c
1D5 text1 CODE >97:C:\Projects\MRF89XA_PVboost/main.c
1D9 text1 CODE >98:C:\Projects\MRF89XA_PVboost/main.c
1DB text1 CODE >99:C:\Projects\MRF89XA_PVboost/main.c
1DC text1 CODE >100:C:\Projects\MRF89XA_PVboost/main.c
1DE text1 CODE >105:C:\Projects\MRF89XA_PVboost/main.c
1E2 text1 CODE >107:C:\Projects\MRF89XA_PVboost/main.c
1E4 text1 CODE >108:C:\Projects\MRF89XA_PVboost/main.c
1E5 text1 CODE >110:C:\Projects\MRF89XA_PVboost/main.c
1E6 text1 CODE >114:C:\Projects\MRF89XA_PVboost/main.c
1EA text1 CODE >117:C:\Projects\MRF89XA_PVboost/main.c
1F0 text1 CODE >118:C:\Projects\MRF89XA_PVboost/main.c
1F1 text1 CODE >120:C:\Projects\MRF89XA_PVboost/main.c
262 maintext CODE >123:C:\Projects\MRF89XA_PVboost/main.c
262 maintext CODE >124:C:\Projects\MRF89XA_PVboost/main.c
263 maintext CODE >126:C:\Projects\MRF89XA_PVboost/main.c
265 maintext CODE >127:C:\Projects\MRF89XA_PVboost/main.c
268 maintext CODE >128:C:\Projects\MRF89XA_PVboost/main.c
269 maintext CODE >131:C:\Projects\MRF89XA_PVboost/main.c
26A maintext CODE >134:C:\Projects\MRF89XA_PVboost/main.c
26B maintext CODE >135:C:\Projects\MRF89XA_PVboost/main.c
26F maintext CODE >136:C:\Projects\MRF89XA_PVboost/main.c
271 maintext CODE >137:C:\Projects\MRF89XA_PVboost/main.c
272 maintext CODE >138:C:\Projects\MRF89XA_PVboost/main.c
273 maintext CODE >139:C:\Projects\MRF89XA_PVboost/main.c
274 maintext CODE >140:C:\Projects\MRF89XA_PVboost/main.c
275 maintext CODE >141:C:\Projects\MRF89XA_PVboost/main.c
279 maintext CODE >142:C:\Projects\MRF89XA_PVboost/main.c
27A maintext CODE >143:C:\Projects\MRF89XA_PVboost/main.c
27E maintext CODE >144:C:\Projects\MRF89XA_PVboost/main.c
27F maintext CODE >145:C:\Projects\MRF89XA_PVboost/main.c
27F maintext CODE >146:C:\Projects\MRF89XA_PVboost/main.c
281 maintext CODE >147:C:\Projects\MRF89XA_PVboost/main.c
283 maintext CODE >148:C:\Projects\MRF89XA_PVboost/main.c
284 maintext CODE >149:C:\Projects\MRF89XA_PVboost/main.c
285 maintext CODE >150:C:\Projects\MRF89XA_PVboost/main.c
288 maintext CODE >151:C:\Projects\MRF89XA_PVboost/main.c
28A maintext CODE >152:C:\Projects\MRF89XA_PVboost/main.c
28D maintext CODE >155:C:\Projects\MRF89XA_PVboost/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PWM5CON 619 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PWM5DCH 618 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PWM5DCL 617 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 66C 0 CODE 0 text6 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_C1IE 495 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_C1IF 95 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_C1ON 88F 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_LATA 10C 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_LATC 10E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_MPPT 366 0 CODE 0 text1 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PEIE 5E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PIE0 90 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PIE1 91 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PIE2 92 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PIE3 93 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PIE4 94 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_T0EN BF 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_Vout 48 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_WPUA 20C 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_WPUC 20E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
___sp 0 0 STACK 2 stack e:\Temp\s5m8.obj
_bDir 4D 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_intr 8 0 CODE 0 intentry dist/Debug/production\MRF89XA_PVboost.X.production.obj
_main 4C4 0 CODE 0 maintext dist/Debug/production\MRF89XA_PVboost.X.production.obj
_u32t 4F 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_CalcPower 4C4 0 CODE 0 text14 dist/Debug/production\MRF89XA_PVboost.X.production.obj
btemp 7E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
start 22 0 CODE 0 init e:\Temp\s5m8.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_CalcPower 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_MPPT 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_intr 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 656 0 CODE 0 text6 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_CalcPower 462 0 CODE 0 text14 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_SetPWM 600 0 CODE 0 text3 dist/Debug/production\MRF89XA_PVboost.X.production.obj
intlevel0 0 0 ENTRY 0 functab e:\Temp\s5m8.obj
intlevel1 0 0 ENTRY 0 functab e:\Temp\s5m8.obj
intlevel2 0 0 ENTRY 0 functab e:\Temp\s5m8.obj
intlevel3 0 0 ENTRY 0 functab e:\Temp\s5m8.obj
intlevel4 0 0 ENTRY 0 functab e:\Temp\s5m8.obj
intlevel5 0 0 ENTRY 0 functab e:\Temp\s5m8.obj
__size_of_IO_SetPWM 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
wtemp0 7E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_AdcIndex 4A 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_IO_SetPWM 5E2 0 CODE 0 text3 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_AdcVin 38 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_CSense 46 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of___lmul 566 0 CODE 0 text15 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_IO_ReadADC 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_RSTOSC$LFINT 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ADC_Init 66C 0 CODE 0 text13 dist/Debug/production\MRF89XA_PVboost.X.production.obj
IO_Init@bFull 7C 0 COMMON 1 cstackCOMMON dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of___lldiv 462 0 CODE 0 text16 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_Clock_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_INTCON B 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_ADC_Init 67E 0 CODE 0 text13 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_bEmStop 4E 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_FVR_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_IO_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
___lldiv@counter 5B 0 BANK0 1 cstackBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/Debug/production\MRF89XA_PVboost.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
___lldiv@dividend 57 0 BANK0 1 cstackBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_Ports_Init 566 0 CODE 0 text7 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_RC0PPS EA0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_T0CON0 17 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_T0CON1 18 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_IO_safetyCheck 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_TMR0IE 485 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_TMR0IF 85 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
___int_sp 0 0 STACK 2 stack e:\Temp\s5m8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2A 0 CODE 0 cinit -
_FVR_Init 688 0 CODE 0 text10 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_FVR_Init 692 0 CODE 0 text10 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_INTCONbits B 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 51C 0 CODE 0 text15 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Ports_Init 596 0 CODE 0 text7 dist/Debug/production\MRF89XA_PVboost.X.production.obj
int$flags 7E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_Vin 44 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_zzl 4B 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_OldPower 40 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_Init 5BC 0 CODE 0 text5 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 53 0 BANK0 1 cstackBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
reset_vec 0 0 CODE 0 reset_vec e:\Temp\s5m8.obj
__size_of___lmul 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IO_OSTMRElapsed 688 0 CODE 0 text4 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext10 688 0 CODE 0 text10 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext11 5BC 0 CODE 0 text11 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext12 63A 0 CODE 0 text12 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext13 66C 0 CODE 0 text13 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext14 462 0 CODE 0 text14 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext15 51C 0 CODE 0 text15 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext16 3E4 0 CODE 0 text16 dist/Debug/production\MRF89XA_PVboost.X.production.obj
___lldiv 3E4 0 CODE 0 text16 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4C4 0 CODE 0 maintext dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_AdcTemp 20 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_AdcVout 30 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
stackhi 20EF 0 ABS 0 - e:\Temp\s5m8.obj
stacklo 2046 0 ABS 0 - e:\Temp\s5m8.obj
_OSCCON1 919 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_IO_OSTMRElapsed 67E 0 CODE 0 text4 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 53 0 BANK0 1 cstackBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext1 366 0 CODE 0 text1 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext2 61E 0 CODE 0 text2 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext3 5E2 0 CODE 0 text3 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext4 67E 0 CODE 0 text4 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext5 596 0 CODE 0 text5 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext6 656 0 CODE 0 text6 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext7 566 0 CODE 0 text7 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext8 600 0 CODE 0 text8 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__ptext9 2A 0 CODE 0 text9 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_IO_ReadADC 2A 0 CODE 0 text9 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_Ports_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__size_of_CMP_Init 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_IO_safetyCheck 61E 0 CODE 0 text2 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_Clock_Init 5BC 0 CODE 0 text11 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of__initialization 24 0 CODE 0 cinit dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
IO_SetPWM@pwm 71 0 COMMON 1 cstackCOMMON dist/Debug/production\MRF89XA_PVboost.X.production.obj
_IO_Init 596 0 CODE 0 text5 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/Debug/production\MRF89XA_PVboost.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/Debug/production\MRF89XA_PVboost.X.production.obj
___lldiv@quotient 5C 0 BANK0 1 cstackBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Debug/production\MRF89XA_PVboost.X.production.obj
_PWM_Init 600 0 CODE 0 text8 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__size_of_IO_OSTMRElapsed 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_MPPT 3E4 0 CODE 0 text1 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_intr 22 0 CODE 0 intentry dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_main 51C 0 CODE 0 maintext dist/Debug/production\MRF89XA_PVboost.X.production.obj
_ADACT 9F 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_CMP_Init 63A 0 CODE 0 text12 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_AdcCS 28 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_C1OUT 88E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_IDLEN 48C7 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_IOCIE 484 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_Power 42 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
_T2CON 1F 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_TMR0H 16 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_TRISA 8C 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_TRISC 8E 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_ReadADC 366 0 CODE 0 text9 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_PWM_Init 61E 0 CODE 0 text8 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_IO_safetyCheck 63A 0 CODE 0 text2 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
_u8PWM 4C 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_CMP_Init 656 0 CODE 0 text12 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__end_of_Clock_Init 5E2 0 CODE 0 text11 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__initialization 24 0 CODE 0 cinit dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Debug/production\MRF89XA_PVboost.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/Debug/production\MRF89XA_PVboost.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 345 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 46 1
config 0 8007 1000E 4 2
