Version 3.2 HI-TECH Software Intermediate Code
"26 ../drv_DS3231.h
[v _DS3231_Init `(uc ~T0 @X0 0 ef ]
"13
[s S358 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S358 . Seconds Minutes Hours DOW Day Month Year ]
"24
[v _DateTime `S358 ~T0 @X0 0 e ]
"28
[v _DS3231_GetTime `(v ~T0 @X0 0 ef ]
"27 ../svc_comm.h
[v _Comm_CanTransmit `(uc ~T0 @X0 0 ef ]
"413 ../../MRF89_Drv\MRF89XA.h
[v _TxPacket `uc ~T0 @X0 -> 0 `x e ]
"29 ../svc_comm.h
[v _Comm_Transmit `(v ~T0 @X0 0 ef ]
"15 ../main.h
[v _RequestReset `(v ~T0 @X0 0 ef ]
"414 ../../MRF89_Drv\MRF89XA.h
[v _RxPacket `uc ~T0 @X0 -> 0 `x e ]
"30 ../drv_DS3231.h
[v _DS3231_SetTime `(v ~T0 @X0 0 ef ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"7 ../app_RTC.c
[v _RTC_Status `uc ~T0 @X0 1 e ]
"8
[v _oldmin `uc ~T0 @X0 1 s ]
"10
[v _RTC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_Init ]
[f ]
"12
[e $ ! != -> ( _DS3231_Init ..  `i -> -> -> 0 `i `uc `i 360  ]
"13
{
"15
[e = _RTC_Status -> -> 1 `i `uc ]
"16
[e = _oldmin . _DateTime 1 ]
"17
}
[e $U 361  ]
"18
[e :U 360 ]
"19
{
"20
[e = _RTC_Status -> -> 0 `i `uc ]
"21
}
[e :U 361 ]
"22
[e :UE 359 ]
}
"24
[v _RTC_TaskSlow `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_TaskSlow ]
[f ]
"25
[e $ ! != & -> _RTC_Status `i -> 1 `i -> 0 `i 363  ]
"26
{
"27
[e ( _DS3231_GetTime ..  ]
"28
[e $ ! != -> _oldmin `i -> . _DateTime 1 `i 364  ]
"29
{
"30
[e $ ! != -> ( _Comm_CanTransmit ..  `i -> -> -> 0 `i `uc `i 365  ]
"31
{
"32
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> + -> 7 `i -> 4 `i `uc ]
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 1 `i `uc ]
"33
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _DateTime 0 ]
"34
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _DateTime 1 ]
"35
[e = _oldmin . _DateTime 1 ]
"36
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 2 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _DateTime 2 ]
"37
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 3 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _DateTime 3 ]
"38
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _DateTime 4 ]
"39
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 5 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _DateTime 5 ]
"40
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 6 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _DateTime 6 ]
"41
[e ( _Comm_Transmit ..  ]
"42
}
[e :U 365 ]
"43
}
[e :U 364 ]
"44
}
[e $U 366  ]
"45
[e :U 363 ]
"46
{
"47
[e ++ . _DateTime 0 -> -> 1 `i `uc ]
"48
[e $ ! == -> 0 `i -> . _DateTime 0 `i 367  ]
"49
{
"50
[e = _RTC_Status -> -> 0 `i `uc ]
"51
}
[e :U 367 ]
"52
}
[e :U 366 ]
"54
[e $ ! != -> _RTC_Status `i -> -> -> 0 `i `uc `i 368  ]
"55
{
"56
[e $ ! && == -> . _DateTime 2 `i -> 35 `i == -> . _DateTime 1 `i -> 89 `i 369  ]
{
"57
[e ( _RequestReset ..  ]
"58
}
[e :U 369 ]
"59
}
[e :U 368 ]
"60
[e :UE 362 ]
}
"62
[v _RTC_OnRTCFrame `(v ~T0 @X0 1 ef ]
{
[e :U _RTC_OnRTCFrame ]
[f ]
"63
[e =| _RTC_Status -> -> 2 `i `uc ]
"65
[e = . _DateTime 0 *U + &U _RxPacket * -> -> -> 5 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"66
[e = . _DateTime 1 *U + &U _RxPacket * -> -> + -> 5 `i -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"67
[e = . _DateTime 2 *U + &U _RxPacket * -> -> + -> 5 `i -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"68
[e = . _DateTime 3 *U + &U _RxPacket * -> -> + -> 5 `i -> 3 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"69
[e = . _DateTime 4 *U + &U _RxPacket * -> -> + -> 5 `i -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"70
[e = . _DateTime 5 *U + &U _RxPacket * -> -> + -> 5 `i -> 5 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"71
[e = . _DateTime 6 *U + &U _RxPacket * -> -> + -> 5 `i -> 6 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"72
[e $ ! != & -> _RTC_Status `i -> 1 `i -> 0 `i 371  ]
{
"73
[e ( _DS3231_SetTime ..  ]
"74
}
[e :U 371 ]
"75
[e :UE 370 ]
}
