Version 3.2 HI-TECH Software Intermediate Code
"13 ../app_TempReg.c
[s S365 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . bForceOff bHeatDetStarted bTxFrame bAdapt ]
"18 ../app_TempReg.h
[s S359 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S359 . StartPwm EvalTime Rsv1 Rsv2 ]
"11
[s S358 `c 1 `c -> 3 `i ]
[n S358 . lim de ]
"32 ../../LIBC/RTC\app_RTC.h
[v _RTC_Status `uc ~T0 @X0 0 e ]
"19
[s S360 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S360 . Seconds Minutes Hours DOW Day Month Year ]
"30
[v _DateTime `S360 ~T0 @X0 0 e ]
"14 ../app_ProgTemp.h
[v _ProgSetTemp `s ~T0 @X0 0 e ]
"10 ../drv_air_sens.h
[v _currtemp `s ~T0 @X0 0 e ]
"14 ../app_win_sens.h
[v _WIN_IsOpen `(uc ~T0 @X0 0 ef ]
"201 ../app_TempReg.c
[c E2781 0 1 .. ]
[n E2781 _BOOL FALSE TRUE  ]
"37 ../../LIBC/COM\svc_comm.h
[s S362 `uc 1 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S362 . TxTemp1SIG_TEMP1 TxTemp1TxBuf TxHumiditySIG_HUMIDITY TxHumidityTxBuf TxPresenceSIG_PRESENCE TxPresenceTxBuf TxActSIG_ACTUATOR TxActTxBuf ]
"42
[v _ComTxData `S362 ~T0 @X0 0 e ]
"19
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 4 `i `uc -> 4 `i `uc -> 4 `i ]
[n S361 . bTxReq bTxState bTxON bUnLocked TxPeriod RxIx CSRetries MY_NAD sigID Min RxNADs RxCTRs RxTMRs ]
"43
[v _ComData `S361 ~T0 @X0 0 e ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"11 ../app_TempReg.c
[v _newPWM `uc ~T0 @X0 1 e ]
"19
[v _sFlags `S365 ~T0 @X0 1 s ]
"20
[v _evalCntr `uc ~T0 @X0 1 s ]
"21
[v _RegRow `uc ~T0 @X0 1 e ]
[v _RegCol `uc ~T0 @X0 1 e ]
"22
[v _startTime `us ~T0 @X0 1 s ]
"23
[v _startTemp `s ~T0 @X0 1 s ]
"24
[v _oldSetTemp `s ~T0 @X0 1 s ]
"25
[v _Delta `s ~T0 @X0 1 e ]
"26
[v _OldDelta `c ~T0 @X0 1 e ]
"28
[v _REG_PARAMS_RAM `S359 ~T0 @X0 1 e ]
"29
[v _REG_PARAMS_ROM `CS359 ~T0 @X0 1 e ]
[i _REG_PARAMS_ROM
:U ..
:U ..
-> -> 50 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"38
[v _RAM_CTRL `S358 ~T0 @X0 -> 7 `i e ]
"40
[v _ROM_CRTRL `CS358 ~T0 @X0 -> 7 `i e ]
[i _ROM_CRTRL
:U ..
:U ..
"43
-> -> 15 `i `c
:U ..
-> -> 4 `i `c
-> -> 10 `i `c
-> -> 15 `i `c
..
..
:U ..
"44
-> -> 5 `i `c
:U ..
-> -> 1 `i `c
-> -> 5 `i `c
-> -> 7 `i `c
..
..
:U ..
"45
-> -> 0 `i `c
:U ..
-> -U -> 1 `i `c
-> -> 2 `i `c
-> -> 3 `i `c
..
..
:U ..
"46
-> -U -> 1 `i `c
:U ..
-> -U -> 1 `i `c
-> -> 0 `i `c
-> -> 1 `i `c
..
..
:U ..
"47
-> -U -> 5 `i `c
:U ..
-> -U -> 1 `i `c
-> -U -> 2 `i `c
-> -U -> 3 `i `c
..
..
:U ..
"48
-> -U -> 16 `i `c
:U ..
-> -U -> 2 `i `c
-> -U -> 5 `i `c
-> -U -> 7 `i `c
..
..
:U ..
"49
-> -U -> 30 `i `c
:U ..
-> -U -> 5 `i `c
-> -U -> 10 `i `c
-> -U -> 15 `i `c
..
..
..
]
"52
[v _REG_Init `(v ~T0 @X0 1 ef ]
{
[e :U _REG_Init ]
[f ]
"54
[e = _evalCntr -> -> 10 `i `uc ]
"55
[e = _startTime -> = _oldSetTemp -> -> 0 `i `s `us ]
"56
[e = . _sFlags 0 -> -> 0 `i `uc ]
"58
[e = . _sFlags 1 -> -> 0 `i `uc ]
"59
[e = . _sFlags 3 -> -> 0 `i `uc ]
"60
[e = _newPWM -> -> 0 `i `uc ]
"61
[e :UE 366 ]
}
"104
[v _REG_FZLogic `(v ~T0 @X0 1 sf ]
{
[e :U _REG_FZLogic ]
[f ]
"105
[v _NewDelta `c ~T0 @X0 1 a ]
"106
[v _oldPwm `uc ~T0 @X0 1 a ]
[e = _oldPwm _newPWM ]
"110
[e $ ! && && != -> 0 `i -> _RTC_Status `i > -> . _DateTime 5 `i -> 5 `i < -> . _DateTime 5 `i -> 10 `i 368  ]
{
"111
[e = _Delta -> -> 0 `i `s ]
"112
}
[e $U 369  ]
[e :U 368 ]
{
"113
[e = _Delta -> - -> _ProgSetTemp `i -> _currtemp `i `s ]
"114
}
[e :U 369 ]
"116
[e $ ! > -> _Delta `i -> 0 `i 370  ]
{
"117
[e = _newPWM -> -> 100 `i `uc ]
"118
}
[e $U 371  ]
[e :U 370 ]
[e $ ! < -> _Delta `i -> 0 `i 372  ]
{
"119
[e = _newPWM -> -> 0 `i `uc ]
"120
}
[e :U 372 ]
"156
[e :U 371 ]
[e :UE 367 ]
}
"158
[v _REG_TaskSlow `(v ~T0 @X0 1 ef ]
{
[e :U _REG_TaskSlow ]
[f ]
"159
[e $ ! != -> _startTime `ui -> -> -> 0 `i `us `ui 374  ]
{
"160
[e -- _startTime -> -> 1 `i `us ]
"161
[e = _Delta -> - -> _currtemp `i -> _startTemp `i `s ]
"162
[e $ ! < -> _Delta `i -> 0 `i 375  ]
{
"163
[e = _Delta -> -U -> _Delta `i `s ]
"164
}
[e :U 375 ]
"165
[e $ ! >= -> _Delta `i -> 3 `i 376  ]
{
"166
[e = _startTime -> -> 0 `i `us ]
"167
}
[e $U 377  ]
"168
[e :U 376 ]
[e $ ! == -> -> 0 `i `ui -> _startTime `ui 378  ]
{
"169
[e $ ! < -> _Delta `i -> 3 `i 379  ]
{
"175
}
[e :U 379 ]
"176
}
[e :U 378 ]
"177
[e :U 377 ]
}
[e :U 374 ]
"180
[e $ ! && != -> _oldSetTemp `i -> _ProgSetTemp `i > -> _evalCntr `i -> 1 `i 380  ]
{
"181
[e = _evalCntr -> -> 1 `i `uc ]
"182
[e $ ! > -> _currtemp `i -> _ProgSetTemp `i 381  ]
{
"183
[e = _newPWM -> -> 0 `i `uc ]
"184
}
[e :U 381 ]
"185
}
[e :U 380 ]
"186
[e = _oldSetTemp _ProgSetTemp ]
"188
[e $ ! == -> 0 `i -> _evalCntr `i 382  ]
{
"189
[e = _evalCntr . _REG_PARAMS_RAM 1 ]
"190
[e ( _REG_FZLogic ..  ]
"191
[e $ ! != -> . _sFlags 0 `i -> -> -> 0 `i `uc `i 383  ]
{
"192
[e = _newPWM -> -> 0 `i `uc ]
"193
}
[e :U 383 ]
"195
[e $ ! != -> ( _WIN_IsOpen ..  `i -> -> -> 0 `i `uc `i 384  ]
{
"196
[e = _newPWM -> -> 0 `i `uc ]
"197
}
[e :U 384 ]
"200
[e $ ! && > -> _newPWM `i -> 5 `i == -> 0 `i -> . _sFlags 1 `i 385  ]
{
"201
[e = . _sFlags 1 -> . `E2781 1 `uc ]
"202
[e = _startTemp _currtemp ]
"203
[e = _startTime -> -> 5600 `i `us ]
"204
}
[e :U 385 ]
"205
}
[e $U 386  ]
"206
[e :U 382 ]
{
"207
[e -- _evalCntr -> -> 1 `i `uc ]
"208
}
[e :U 386 ]
"210
[e $ ! != -> . _ComTxData 7 `i -> _newPWM `i 387  ]
{
[e = . _ComTxData 7 _newPWM ]
[e = . _ComData 0 -> -> 1 `i `uc ]
}
[e :U 387 ]
"212
[e :UE 373 ]
}
"214
[v _REG_GetLevel `(uc ~T0 @X0 1 ef ]
{
[e :U _REG_GetLevel ]
[f ]
"215
[e $ ! != -> . _sFlags 0 `i -> -> -> 0 `i `uc `i 389  ]
{
"216
[e ) -> -> 255 `i `uc ]
[e $UE 388  ]
"217
}
[e :U 389 ]
"218
[e ) _newPWM ]
[e $UE 388  ]
"219
[e :UE 388 ]
}
