%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$e:\Temp\s67g.obj
reset_vec CODE 0 380 380 2 2
end_init CODE 0 382 382 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\MRF89XA_Blu.X.production.obj
cinit CODE 0 720 720 E0 2
cstackCOMMON COMMON 1 70 70 B 1
bssBANK0 BANK0 1 20 20 40 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 384-71F 2
ENTRY 384-71F 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-23EF 1
CODE 384-71F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 384-71F 2
STRING 384-71F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MRF89XA_Blu.X.production.obj
720 cinit CODE >1039:e:\Temp\s67g.
720 cinit CODE >1042:e:\Temp\s67g.
720 cinit CODE >1054:e:\Temp\s67g.
720 cinit CODE >1056:e:\Temp\s67g.
721 cinit CODE >1057:e:\Temp\s67g.
722 cinit CODE >108:C:\Projects\MRF89XA_Blu/main.c
722 cinit CODE >109:C:\Projects\MRF89XA_Blu/main.c
723 cinit CODE >113:C:\Projects\MRF89XA_Blu/main.c
725 cinit CODE >115:C:\Projects\MRF89XA_Blu/main.c
727 cinit CODE >116:C:\Projects\MRF89XA_Blu/main.c
728 cinit CODE >117:C:\Projects\MRF89XA_Blu/main.c
72A cinit CODE >27:C:\Projects\MRF89XA_Blu/bootloader.c
72A cinit CODE >31:C:\Projects\MRF89XA_Blu/bootloader.c
72C cinit CODE >33:C:\Projects\MRF89XA_Blu/bootloader.c
733 cinit CODE >34:C:\Projects\MRF89XA_Blu/bootloader.c
739 cinit CODE >35:C:\Projects\MRF89XA_Blu/bootloader.c
73D cinit CODE >33:C:\Projects\MRF89XA_Blu/bootloader.c
73E cinit CODE >51:C:\Projects\MRF89XA_Blu/drv_eep.c
73E cinit CODE >54:C:\Projects\MRF89XA_Blu/drv_eep.c
748 cinit CODE >55:C:\Projects\MRF89XA_Blu/drv_eep.c
749 cinit CODE >56:C:\Projects\MRF89XA_Blu/drv_eep.c
74A cinit CODE >57:C:\Projects\MRF89XA_Blu/drv_eep.c
74B cinit CODE >58:C:\Projects\MRF89XA_Blu/drv_eep.c
74C cinit CODE >59:C:\Projects\MRF89XA_Blu/drv_eep.c
74E cinit CODE >60:C:\Projects\MRF89XA_Blu/drv_eep.c
750 cinit CODE >61:C:\Projects\MRF89XA_Blu/drv_eep.c
751 cinit CODE >62:C:\Projects\MRF89XA_Blu/drv_eep.c
752 cinit CODE >63:C:\Projects\MRF89XA_Blu/drv_eep.c
753 cinit CODE >64:C:\Projects\MRF89XA_Blu/drv_eep.c
755 cinit CODE >67:C:\Projects\MRF89XA_Blu/drv_eep.c
756 cinit CODE >66:C:\Projects\MRF89XA_Blu/main.c
756 cinit CODE >68:C:\Projects\MRF89XA_Blu/main.c
75A cinit CODE >72:C:\Projects\MRF89XA_Blu/main.c
763 cinit CODE >74:C:\Projects\MRF89XA_Blu/main.c
768 cinit CODE >75:C:\Projects\MRF89XA_Blu/main.c
769 cinit CODE >39:C:\Projects\MRF89XA_Blu/bootloader.c
769 cinit CODE >43:C:\Projects\MRF89XA_Blu/bootloader.c
76A cinit CODE >42:C:\Projects\MRF89XA_Blu/bootloader.c
76C cinit CODE >43:C:\Projects\MRF89XA_Blu/bootloader.c
76E cinit CODE >45:C:\Projects\MRF89XA_Blu/bootloader.c
775 cinit CODE >46:C:\Projects\MRF89XA_Blu/bootloader.c
776 cinit CODE >47:C:\Projects\MRF89XA_Blu/bootloader.c
787 cinit CODE >46:C:\Projects\MRF89XA_Blu/bootloader.c
78C cinit CODE >49:C:\Projects\MRF89XA_Blu/bootloader.c
794 cinit CODE >50:C:\Projects\MRF89XA_Blu/bootloader.c
798 cinit CODE >45:C:\Projects\MRF89XA_Blu/bootloader.c
799 cinit CODE >55:C:\Projects\MRF89XA_Blu/bootloader.c
79C cinit CODE >56:C:\Projects\MRF89XA_Blu/bootloader.c
79D cinit CODE >57:C:\Projects\MRF89XA_Blu/bootloader.c
79E cinit CODE >33:C:\Projects\MRF89XA_Blu/drv_eep.c
79E cinit CODE >37:C:\Projects\MRF89XA_Blu/drv_eep.c
7A3 cinit CODE >38:C:\Projects\MRF89XA_Blu/drv_eep.c
7A4 cinit CODE >39:C:\Projects\MRF89XA_Blu/drv_eep.c
7A5 cinit CODE >40:C:\Projects\MRF89XA_Blu/drv_eep.c
7A6 cinit CODE >41:C:\Projects\MRF89XA_Blu/drv_eep.c
7A7 cinit CODE >42:C:\Projects\MRF89XA_Blu/drv_eep.c
7A8 cinit CODE >44:C:\Projects\MRF89XA_Blu/drv_eep.c
7AE cinit CODE >48:C:\Projects\MRF89XA_Blu/drv_eep.c
7B2 cinit CODE >49:C:\Projects\MRF89XA_Blu/drv_eep.c
7B3 cinit CODE >70:C:\Projects\MRF89XA_Blu/drv_eep.c
7B3 cinit CODE >74:C:\Projects\MRF89XA_Blu/drv_eep.c
7BC cinit CODE >75:C:\Projects\MRF89XA_Blu/drv_eep.c
7BD cinit CODE >76:C:\Projects\MRF89XA_Blu/drv_eep.c
7BE cinit CODE >77:C:\Projects\MRF89XA_Blu/drv_eep.c
7BF cinit CODE >78:C:\Projects\MRF89XA_Blu/drv_eep.c
7C0 cinit CODE >79:C:\Projects\MRF89XA_Blu/drv_eep.c
7C1 cinit CODE >81:C:\Projects\MRF89XA_Blu/drv_eep.c
7C5 cinit CODE >85:C:\Projects\MRF89XA_Blu/drv_eep.c
7C6 cinit CODE >84:C:\Projects\MRF89XA_Blu/drv_eep.c
7C7 cinit CODE >85:C:\Projects\MRF89XA_Blu/drv_eep.c
7C8 cinit CODE >86:C:\Projects\MRF89XA_Blu/drv_eep.c
7CA cinit CODE >87:C:\Projects\MRF89XA_Blu/drv_eep.c
7CB cinit CODE >88:C:\Projects\MRF89XA_Blu/drv_eep.c
7CC cinit CODE >89:C:\Projects\MRF89XA_Blu/drv_eep.c
7CD cinit CODE >90:C:\Projects\MRF89XA_Blu/drv_eep.c
7CF cinit CODE >79:C:\Projects\MRF89XA_Blu/drv_eep.c
7D7 cinit CODE >95:C:\Projects\MRF89XA_Blu/drv_eep.c
7D8 cinit CODE >96:C:\Projects\MRF89XA_Blu/drv_eep.c
7DA cinit CODE >97:C:\Projects\MRF89XA_Blu/drv_eep.c
7DC cinit CODE >98:C:\Projects\MRF89XA_Blu/drv_eep.c
7DD cinit CODE >99:C:\Projects\MRF89XA_Blu/drv_eep.c
7DE cinit CODE >100:C:\Projects\MRF89XA_Blu/drv_eep.c
7DF cinit CODE >101:C:\Projects\MRF89XA_Blu/drv_eep.c
7E1 cinit CODE >104:C:\Projects\MRF89XA_Blu/drv_eep.c
7E2 cinit CODE >16:C:\Projects\MRF89XA_Blu/drv_eep.c
7E3 cinit CODE >19:C:\Projects\MRF89XA_Blu/drv_eep.c
7E6 cinit CODE >20:C:\Projects\MRF89XA_Blu/drv_eep.c
7E8 cinit CODE >21:C:\Projects\MRF89XA_Blu/drv_eep.c
7E9 cinit CODE >22:C:\Projects\MRF89XA_Blu/drv_eep.c
7EA cinit CODE >23:C:\Projects\MRF89XA_Blu/drv_eep.c
7EB cinit CODE >24:C:\Projects\MRF89XA_Blu/drv_eep.c
7ED cinit CODE >25:C:\Projects\MRF89XA_Blu/drv_eep.c
7EF cinit CODE >26:C:\Projects\MRF89XA_Blu/drv_eep.c
7F0 cinit CODE >27:C:\Projects\MRF89XA_Blu/drv_eep.c
7F2 cinit CODE >29:C:\Projects\MRF89XA_Blu/drv_eep.c
7F3 cinit CODE >31:C:\Projects\MRF89XA_Blu/drv_eep.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
_Write_FlashHalfRow F66 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__end_of_Boot_ProgrFbl F3C 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
PL2 FE8 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
PL4 FF6 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack e:\Temp\s67g.obj
_main E44 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
start 704 0 CODE 0 init e:\Temp\s67g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
Boot_ProgrFbl@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__end_of_Write_Eep FE8 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_Eep 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
intlevel0 0 0 ENTRY 0 functab e:\Temp\s67g.obj
intlevel1 0 0 ENTRY 0 functab e:\Temp\s67g.obj
intlevel2 0 0 ENTRY 0 functab e:\Temp\s67g.obj
intlevel3 0 0 ENTRY 0 functab e:\Temp\s67g.obj
intlevel4 0 0 ENTRY 0 functab e:\Temp\s67g.obj
intlevel5 0 0 ENTRY 0 functab e:\Temp\s67g.obj
_Read_Flash F3C 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_Write_Eep FC4 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 195 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
Write_Eep@bdata 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EEADRL 191 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
Boot_EraseFbl@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__size_of_Clock_Init 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__end_of_Read_Flash F66 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
Read_Flash@badd 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization E40 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__size_of_Erase_FlashRow 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__end_ofPL2 FF6 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__end_ofPL4 1000 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__size_of_Write_FlashHalfRow 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
___int_sp 0 0 STACK 2 stack e:\Temp\s67g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit E40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 704 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 704 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Boot_EraseFbl E54 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 20 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_Blu.X.production.obj
Boot_ProgrFbl@bluaddr 78 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Lintentry 704 0 CODE 0 intentry -
reset_vec 700 0 CODE 0 reset_vec e:\Temp\s67g.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Read_Flash 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
Read_Flash@result 72 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
Erase_FlashRow@badd 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
?_Read_Flash 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E44 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
stackhi 23EF 0 ABS 0 - e:\Temp\s67g.obj
stacklo 2040 0 ABS 0 - e:\Temp\s67g.obj
__size_of_Boot_EraseFbl 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
Boot_ProgrFbl@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 704 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E40 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Hintentry 704 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Lstrings 0 0 ABS 0 strings -
Clock_Init@delay 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__Hreset_vec 704 0 CODE 0 reset_vec -
Write_FlashHalfRow@pdata 72 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
_Boot_ProgrFbl ED2 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__end_of_Boot_EraseFbl E7C 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EAC 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__ptext2 ED2 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__ptext3 F66 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__ptext4 FC4 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__ptext5 F3C 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__ptext6 E54 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__ptext7 E7C 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
_Erase_FlashRow E7C 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
Write_FlashHalfRow@badd 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 700 0 CODE 0 reset_vec -
_Clock_Init EAC 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__end_of__initialization E40 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
Write_FlashHalfRow@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__end_of_Erase_FlashRow EAC 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__Hend_init 708 0 CODE 0 end_init -
__end_of_main E54 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Write_FlashHalfRow FC4 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
Write_Eep@badd 71 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_Blu.X.production.obj
__end_of_Clock_Init ED2 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__initialization E40 0 CODE 0 cinit dist/default/production\MRF89XA_Blu.X.production.obj
__size_of_Boot_ProgrFbl 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_Blu.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_Blu.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 720 E40 E0 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 380 700 4 2
bssBANK0 1 20 20 40 1
config 0 8007 1000E 2 2
