__size_of_Write_Eep 0 0 ABS 0
PL2 7F4 0 CODE 0
PL4 7FB 0 CODE 0
?_Read_Flash 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 382 0 CODE 0
__Lintentry 382 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_buf 20 0 BANK0 1
Write_FlashHalfRow@i 75 0 COMMON 1
_main 722 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 382 0 CODE 0
reset_vec 380 0 CODE 0
_Erase_FlashRow 73E 0 CODE 0
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_EEDATH 194 0 ABS 0
_Write_Eep 7E2 0 CODE 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Write_FlashHalfRow 7B3 0 CODE 0
__size_of_Boot_EraseFbl 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
Write_FlashHalfRow@badd 70 0 COMMON 1
stacklo 2040 0 ABS 0
__Hinit 382 0 CODE 0
__Linit 382 0 CODE 0
__end_of_main 72A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 720 0 CODE 0
__end_of_Boot_ProgrFbl 79E 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__size_of_Erase_FlashRow 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Boot_EraseFbl@addr 74 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 756 0 CODE 0
__ptext2 769 0 CODE 0
__ptext3 7B3 0 CODE 0
__ptext4 7E2 0 CODE 0
__ptext5 79E 0 CODE 0
Boot_ProgrFbl@bluaddr 78 0 COMMON 1
__ptext6 72A 0 CODE 0
__ptext7 73E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Write_FlashHalfRow 0 0 ABS 0
__end_of_Write_Eep 7F4 0 CODE 0
_Boot_EraseFbl 72A 0 CODE 0
Boot_ProgrFbl@i 7A 0 COMMON 1
__end_of__initialization 720 0 CODE 0
Erase_FlashRow@badd 70 0 COMMON 1
_Read_Flash 79E 0 CODE 0
Boot_ProgrFbl@addr 76 0 COMMON 1
__end_of_Boot_EraseFbl 73E 0 CODE 0
Read_Flash@result 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
Write_FlashHalfRow@pdata 72 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 720 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Read_Flash 7B3 0 CODE 0
__size_of_Read_Flash 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_Clock_Init 756 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_Clock_Init 769 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_Boot_ProgrFbl 769 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 384 0 CODE 0
__Lend_init 382 0 CODE 0
Read_Flash@badd 70 0 COMMON 1
__Hreset_vec 382 0 CODE 0
__Lreset_vec 380 0 CODE 0
__size_of_Boot_ProgrFbl 0 0 ABS 0
__end_of_Erase_FlashRow 756 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
Write_Eep@bdata 70 0 COMMON 1
intlevel5 0 0 ENTRY 0
Write_Eep@badd 71 0 COMMON 1
__end_ofPL2 7FB 0 CODE 0
__end_of_Write_FlashHalfRow 7E2 0 CODE 0
Clock_Init@delay 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 720 0 CODE 0
__end_ofPL4 800 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 722 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 720 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_Clock_Init 0 0 ABS 0
%segments
reset_vec 700 707 CODE 700 0
cinit E40 FFF CODE E40 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5F BANK0 20 1
%locals
dist/default/production\MRF89XA_Blu.X.production.obj
e:\Temp\s67g.
1039 720 0 CODE 0
1042 720 0 CODE 0
1054 720 0 CODE 0
1056 720 0 CODE 0
1057 721 0 CODE 0
../main.c
108 722 0 CODE 0
109 722 0 CODE 0
113 723 0 CODE 0
115 725 0 CODE 0
116 727 0 CODE 0
117 728 0 CODE 0
../bootloader.c
27 72A 0 CODE 0
31 72A 0 CODE 0
33 72C 0 CODE 0
34 733 0 CODE 0
35 739 0 CODE 0
33 73D 0 CODE 0
../drv_eep.c
51 73E 0 CODE 0
54 73E 0 CODE 0
55 748 0 CODE 0
56 749 0 CODE 0
57 74A 0 CODE 0
58 74B 0 CODE 0
59 74C 0 CODE 0
60 74E 0 CODE 0
61 750 0 CODE 0
62 751 0 CODE 0
63 752 0 CODE 0
64 753 0 CODE 0
67 755 0 CODE 0
../main.c
66 756 0 CODE 0
68 756 0 CODE 0
72 75A 0 CODE 0
74 763 0 CODE 0
75 768 0 CODE 0
../bootloader.c
39 769 0 CODE 0
43 769 0 CODE 0
42 76A 0 CODE 0
43 76C 0 CODE 0
45 76E 0 CODE 0
46 775 0 CODE 0
47 776 0 CODE 0
46 787 0 CODE 0
49 78C 0 CODE 0
50 794 0 CODE 0
45 798 0 CODE 0
55 799 0 CODE 0
56 79C 0 CODE 0
57 79D 0 CODE 0
../drv_eep.c
33 79E 0 CODE 0
37 79E 0 CODE 0
38 7A3 0 CODE 0
39 7A4 0 CODE 0
40 7A5 0 CODE 0
41 7A6 0 CODE 0
42 7A7 0 CODE 0
44 7A8 0 CODE 0
48 7AE 0 CODE 0
49 7B2 0 CODE 0
70 7B3 0 CODE 0
74 7B3 0 CODE 0
75 7BC 0 CODE 0
76 7BD 0 CODE 0
77 7BE 0 CODE 0
78 7BF 0 CODE 0
79 7C0 0 CODE 0
81 7C1 0 CODE 0
85 7C5 0 CODE 0
84 7C6 0 CODE 0
85 7C7 0 CODE 0
86 7C8 0 CODE 0
87 7CA 0 CODE 0
88 7CB 0 CODE 0
89 7CC 0 CODE 0
90 7CD 0 CODE 0
79 7CF 0 CODE 0
95 7D7 0 CODE 0
96 7D8 0 CODE 0
97 7DA 0 CODE 0
98 7DC 0 CODE 0
99 7DD 0 CODE 0
100 7DE 0 CODE 0
101 7DF 0 CODE 0
104 7E1 0 CODE 0
16 7E2 0 CODE 0
19 7E3 0 CODE 0
20 7E6 0 CODE 0
21 7E8 0 CODE 0
22 7E9 0 CODE 0
23 7EA 0 CODE 0
24 7EB 0 CODE 0
25 7ED 0 CODE 0
26 7EF 0 CODE 0
27 7F0 0 CODE 0
29 7F2 0 CODE 0
31 7F3 0 CODE 0
