Version 3.2 HI-TECH Software Intermediate Code
"33 ../svc_comm.c
[c E3045 0 1 2 3 .. ]
[n E3045 . COM_IDLE_RX COM_TRANSMIT COM_WAIT_ACK COM_TX_ACK  ]
"413 ../../MRF89_Drv\MRF89XA.h
[v _TxPacket `uc ~T0 @X0 -> 0 `x e ]
"414
[v _RxPacket `uc ~T0 @X0 -> 0 `x e ]
"22 ../nvm_block_cfg.h
[v _RAM_NWID `uc ~T0 @X0 -> 0 `x e ]
"422 ../../MRF89_Drv\MRF89XA.h
[v _MRF89XAInit `(uc ~T0 @X0 0 ef ]
"68 ../svc_comm.c
[c E3021 0 1 2 3 4 5 .. ]
[n E3021 . NVM_NWDATA NVM_PARAM NVM_PIRDATA NVM_TEMPPROG NVM_ACTNAD NVM_NUM_BLOCKS  ]
"19 ../svc_nvm.h
[v _NVM_BlockStatus `uc ~T0 @X0 -> 0 `x e ]
"424 ../../MRF89_Drv\MRF89XA.h
[v _RegisterSet `(v ~T0 @X0 0 ef2`uc`uc ]
"43 ../svc_comm.c
[v _TransmitFrame `(v ~T0 @X0 0 sf ]
"418 ../../MRF89_Drv\MRF89XA.h
[v _MRF89XAStartReception `(v ~T0 @X0 0 ef ]
"417
[v _MRF89XASendFrame `(v ~T0 @X0 0 ef ]
"18 ../app_RTC.h
[v _RTC_OnRTCFrame `(v ~T0 @X0 0 ef ]
"14 ../app_Presence.h
[v _PRS_OnPIRFrame `(v ~T0 @X0 0 ef ]
"14 ../svc_uds.h
[v _UDS_GetSeed `(v ~T0 @X0 0 ef ]
"15
[v _UDS_CompareKey `(uc ~T0 @X0 0 ef ]
"9 ../drv_eep.h
[v _Write_Eep `(v ~T0 @X0 0 ef2`uc`uc ]
"12 ../svc_uds.h
[v _UDS_WDBID `(v ~T0 @X0 0 ef ]
"13
[v _UDS_RDBID `(v ~T0 @X0 0 ef ]
"15 ../main.h
[v _RequestReset `(v ~T0 @X0 0 ef ]
"24 ../drv_io.h
[v _IO_StartTimer1 `(v ~T0 @X0 0 ef1`uc ]
"177 ../svc_comm.c
[c E2781 0 1 .. ]
[n E2781 _BOOL FALSE TRUE  ]
"7606 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[v _TMR4IF `Vb ~T0 @X0 0 e@153 ]
"419 ../../MRF89_Drv\MRF89XA.h
[v _MRF89XACheckRSSI `(v ~T0 @X0 0 ef ]
"415
[v _MRF89XA_RSSI `uc ~T0 @X0 0 e ]
"423
[v _MRF89XATask `(v ~T0 @X0 0 ef ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"33 ../svc_comm.c
[v _TStates `E3045 ~T0 @X0 1 e ]
"37
[v _State `uc ~T0 @X0 1 s ]
"38
[v _Retries `uc ~T0 @X0 1 s ]
"39
[v _CSRetries `uc ~T0 @X0 1 s ]
"40
[v _ComFlags `uc ~T0 @X0 1 s ]
"41
[v _ComFailures `uc ~T0 @X0 1 s ]
"45
[v _NEG_RESP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _NEG_RESP ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"46
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 255 `i `uc ]
"47
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux _c ]
"48
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 5 `i `uc ]
"49
[e :UE 361 ]
}
"51
[v _POS_RESP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _POS_RESP ]
[v _len `uc ~T0 @X0 1 r1 ]
[f ]
"52
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _RxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"53
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> + -> _len `i -> 4 `i `uc ]
"54
[e :UE 362 ]
}
"56
[v _ACK_RESP `(v ~T0 @X0 1 sf ]
{
[e :U _ACK_RESP ]
[f ]
"57
[e $ ! && != -> *U + &U _RAM_NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux `i -> 0 `i == -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> *U + &U _RAM_NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux `i 364  ]
"58
{
"59
[e ( _POS_RESP (1 -> -> 0 `i `uc ]
"60
}
[e :U 364 ]
"61
[e :UE 363 ]
}
"63
[v _Comm_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Comm_Init ]
[f ]
"65
[e ( _MRF89XAInit ..  ]
"68
[e $ ! == -> 0 `i & -> *U + &U _NVM_BlockStatus * -> . `E3021 0 `ux -> -> # *U &U _NVM_BlockStatus `ui `ux `i -> 2 `i 366  ]
{
"70
[e ( _RegisterSet (2 , -> -> 22 `i `uc *U + &U _RAM_NWID * -> -> -> 0 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"71
[e ( _RegisterSet (2 , -> -> 23 `i `uc *U + &U _RAM_NWID * -> -> -> 1 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"72
[e ( _RegisterSet (2 , -> -> 24 `i `uc *U + &U _RAM_NWID * -> -> -> 2 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"73
[e ( _RegisterSet (2 , -> -> 25 `i `uc *U + &U _RAM_NWID * -> -> -> 3 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"74
[e ( _RegisterSet (2 , -> -> 29 `i `uc *U + &U _RAM_NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"75
}
[e $U 367  ]
"76
[e :U 366 ]
"77
{
"78
[e = *U + &U _RAM_NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux -> -> 0 `i `uc ]
"79
}
[e :U 367 ]
"81
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 245 `i `uc ]
"82
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 4 `i `uc ]
"83
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 255 `i `uc ]
"84
[e ( _TransmitFrame ..  ]
"85
[e ( _MRF89XAStartReception ..  ]
"87
[e = _ComFlags -> | -> 1 `i -> 2 `i `uc ]
"88
[e = _State -> . `E3045 0 `uc ]
"89
[e = _ComFailures -> -> 0 `i `uc ]
"90
[e :UE 365 ]
}
"92
[v _TransmitFrame `(v ~T0 @X0 1 sf ]
{
[e :U _TransmitFrame ]
[f ]
"93
[e = *U + &U _TxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _RAM_NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"94
[e = *U + &U _TxPacket * -> -> -> 3 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
"95
[e ( _MRF89XASendFrame ..  ]
"96
[e :UE 368 ]
}
"98
[v _Comm_RxProcess `(v ~T0 @X0 1 sf ]
{
[e :U _Comm_RxProcess ]
[f ]
"100
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
"101
[e $U 371  ]
{
"102
[e :U 372 ]
"103
[e ( _RTC_OnRTCFrame ..  ]
"104
[e $U 370  ]
"106
[e :U 373 ]
"107
[e ( _PRS_OnPIRFrame ..  ]
"108
[e ( _ACK_RESP ..  ]
"109
[e $U 370  ]
"111
[e :U 374 ]
"112
[e ( _UDS_GetSeed ..  ]
"113
[e $U 370  ]
"115
[e :U 375 ]
"116
[e $ ! != -> ( _UDS_CompareKey ..  `i -> -> -> 0 `i `uc `i 376  ]
{
"117
[e =| _ComFlags -> -> 4 `i `uc ]
"118
}
[e :U 376 ]
"119
[e $U 370  ]
"121
[e :U 377 ]
"122
[e $ ! != & -> _ComFlags `i -> 4 `i -> 0 `i 378  ]
{
"123
[e ( _Write_Eep (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
"124
[e ( _POS_RESP (1 -> -> 0 `i `uc ]
"125
}
[e :U 378 ]
"126
[e $U 370  ]
"128
[e :U 379 ]
"129
[e ( _NEG_RESP (1 -> -> 34 `i `uc ]
"130
[e $ ! != & -> _ComFlags `i -> 4 `i -> 0 `i 380  ]
{
"131
[e ( _UDS_WDBID ..  ]
"132
}
[e :U 380 ]
"133
[e $U 370  ]
"135
[e :U 381 ]
"136
[e ( _NEG_RESP (1 -> -> 34 `i `uc ]
"137
[e ( _UDS_RDBID ..  ]
"138
[e $U 370  ]
"140
[e :U 382 ]
"141
[e $ ! != & -> _ComFlags `i -> 4 `i -> 0 `i 383  ]
{
"142
[e ( _RequestReset ..  ]
"143
}
[e :U 383 ]
"144
[e $U 370  ]
"146
[e :U 384 ]
"147
[e $ ! != & -> _ComFlags `i -> 4 `i -> 0 `i 385  ]
{
"148
[e = _ComFlags -> | & -> _ComFlags `i -> 252 `i & -> *U + &U _RxPacket * -> -> -> 5 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 3 `i `uc ]
"149
[e ( _POS_RESP (1 -> -> 0 `i `uc ]
"150
}
[e :U 385 ]
"151
[e $U 370  ]
"153
[e :U 386 ]
"154
[e $U 370  ]
"155
}
[e $U 370  ]
"101
[e :U 371 ]
[e [\ *U + &U _RxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux , $ -> -> 1 `i `uc 372
 , $ -> -> 5 `i `uc 373
 , $ -> -> 240 `i `uc 374
 , $ -> -> 241 `i `uc 375
 , $ -> -> 248 `i `uc 377
 , $ -> -> 243 `i `uc 379
 , $ -> -> 246 `i `uc 381
 , $ -> -> 245 `i `uc 382
 , $ -> -> 249 `i `uc 384
 386 ]
"155
[e :U 370 ]
"158
[e $ ! != -> *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux `i -> 0 `i 387  ]
"159
{
"160
[e = _State -> . `E3045 3 `uc ]
"161
[e ( _IO_StartTimer1 (1 -> -> 2 `i `uc ]
"162
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"163
}
[e :U 387 ]
"164
[e :UE 369 ]
}
"166
[v _Comm_Transmit `(v ~T0 @X0 1 ef ]
{
[e :U _Comm_Transmit ]
[f ]
"167
[e $ ! != -> *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux `i -> 0 `i 389  ]
{
"168
[e = _Retries -> -> 3 `i `uc ]
"169
[e = _CSRetries -> -> 5 `i `uc ]
"170
[e = _State -> . `E3045 1 `uc ]
"171
[e ( _IO_StartTimer1 (1 -> -> 1 `i `uc ]
"172
}
[e :U 389 ]
"173
[e :UE 388 ]
}
"175
[v _Comm_CanTransmit `(uc ~T0 @X0 1 ef ]
{
[e :U _Comm_CanTransmit ]
[f ]
"176
[e $ ! && == -> . `E3045 0 `i -> _State `i != & -> 1 `i -> _ComFlags `i -> 0 `i 391  ]
{
"177
[e ) -> . `E2781 1 `uc ]
[e $UE 390  ]
"178
}
[e :U 391 ]
"179
[e ) -> . `E2781 0 `uc ]
[e $UE 390  ]
"180
[e :UE 390 ]
}
"182
[v _Comm_OnIdle `(v ~T0 @X0 1 ef ]
{
[e :U _Comm_OnIdle ]
[f ]
"183
[e $U 394  ]
"184
{
"185
[e :U 395 ]
"186
[e $ ! ! _TMR4IF 396  ]
{
[e $UE 392  ]
}
[e :U 396 ]
"187
[e ( _MRF89XACheckRSSI ..  ]
"188
[e $ ! > -> _MRF89XA_RSSI `i -> 130 `i 397  ]
"189
{
"191
[e ( _IO_StartTimer1 (1 -> * -> 20 `i -> 2 `i `uc ]
"192
[e $ ! != -> _CSRetries `i -> -> -> 0 `i `uc `i 398  ]
"193
{
"194
[e -- _CSRetries -> -> 1 `i `uc ]
"195
}
[e $U 399  ]
"196
[e :U 398 ]
"197
{
"198
[e $ ! < -> _ComFailures `i -> 255 `i 400  ]
{
"199
[e ++ _ComFailures -> -> 1 `i `uc ]
"200
[e = _State -> . `E3045 0 `uc ]
"201
}
[e :U 400 ]
"202
}
[e :U 399 ]
"203
}
[e $U 401  ]
"204
[e :U 397 ]
{
"205
[e ( _TransmitFrame ..  ]
"206
[e ( _MRF89XAStartReception ..  ]
"207
[e $ ! != -> 0 `i -> *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux `i 402  ]
{
"208
[e = _State -> . `E3045 2 `uc ]
"209
[e ( _IO_StartTimer1 (1 -> * -> 60 `i -> 2 `i `uc ]
"210
}
[e $U 403  ]
[e :U 402 ]
{
"211
[e = _State -> . `E3045 0 `uc ]
"212
}
[e :U 403 ]
"213
}
[e :U 401 ]
"214
[e $U 393  ]
"215
[e :U 404 ]
"216
[e ( _MRF89XATask ..  ]
"217
[e $ ! != -> *U + &U _RxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> -> -> 0 `i `uc `i 405  ]
{
"218
[e ( _Comm_RxProcess ..  ]
"219
[e ( _MRF89XAStartReception ..  ]
"220
}
[e :U 405 ]
"221
[e $U 393  ]
"223
[e :U 406 ]
"224
[e ( _MRF89XATask ..  ]
"227
[e $ ! && && == -> 4 `i -> *U + &U _RxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i == -> *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux `i -> *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i == -> *U + &U _RxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux `i 407  ]
"228
{
"230
[e = _State -> . `E3045 0 `uc ]
"231
}
[e $U 408  ]
"232
[e :U 407 ]
[e $ ! _TMR4IF 409  ]
"233
{
"234
[e $ ! != -> _Retries `i -> -> -> 0 `i `uc `i 410  ]
{
"235
[e -- _Retries -> -> 1 `i `uc ]
"236
[e = _CSRetries -> -> 5 `i `uc ]
"237
[e = _State -> . `E3045 1 `uc ]
"238
}
[e $U 411  ]
"239
[e :U 410 ]
"240
{
"241
[e $ ! < -> _ComFailures `i -> 255 `i 412  ]
{
"242
[e ++ _ComFailures -> -> 1 `i `uc ]
"243
[e = _State -> . `E3045 0 `uc ]
"244
}
[e :U 412 ]
"245
}
[e :U 411 ]
"246
}
[e :U 409 ]
"247
[e :U 408 ]
[e $U 393  ]
"249
[e :U 413 ]
"250
[e $ ! _TMR4IF 414  ]
{
"251
[e ( _TransmitFrame ..  ]
"252
[e ( _MRF89XAStartReception ..  ]
"253
[e = _State -> . `E3045 0 `uc ]
"254
}
[e :U 414 ]
"255
[e $U 393  ]
"256
}
[e $U 393  ]
"183
[e :U 394 ]
[e [\ _State , $ -> . `E3045 1 `uc 395
 , $ -> . `E3045 0 `uc 404
 , $ -> . `E3045 2 `uc 406
 , $ -> . `E3045 3 `uc 413
 393 ]
"256
[e :U 393 ]
"257
[e :UE 392 ]
}
