Version 3.2 HI-TECH Software Intermediate Code
"25 ../app_control.c
[c E2781 0 1 .. ]
[n E2781 _BOOL FALSE TRUE  ]
"36 ../nvm_block_cfg.h
[s S361 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `uc 1 ]
[n S361 . byPROGPIRCMD ActType PulseNum PulseDelay CMDTime CtrlNAD ]
"50
[v _RAM_ACTMODE `S361 ~T0 @X0 0 e ]
"24 ../../LIBC/PRESENCE\app_Presence.h
[v _PRS_RoomPresence `(uc ~T0 @X0 0 ef ]
"13 ../app_prog.h
[v _PRG_IsOnTime `(uc ~T0 @X0 0 ef ]
"17 ../drv_relay.h
[v _Rel_Request `(v ~T0 @X0 0 ef1`uc ]
"37 ../../LIBC/COM\svc_comm.h
[s S360 `uc 1 `uc 1 `uc 1 `ul 1 `uc 1 `ul 1 `uc 1 `uc 1 ]
[n S360 . TxPresenceSIG_PRESENCE TxPresenceTxBuf Energy1SIG_ENERGY1 Energy1TxBuf Energy2SIG_ENERGY2 Energy2TxBuf TxActSIG_ACTUATOR TxActTxBuf ]
"42
[v _ComTxData `S360 ~T0 @X0 0 e ]
"19 ../drv_relay.h
[v _Rel_IsOn `(uc ~T0 @X0 0 ef ]
"19 ../../LIBC/COM\svc_comm.h
[s S359 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 4 `i `uc -> 4 `i `uc -> 4 `i ]
[n S359 . bTxReq bTxState bTxON bUnLocked TxPeriod RxIx CSRetries MY_NAD sigID Min RxNADs RxCTRs RxTMRs ]
"43
[v _ComData `S359 ~T0 @X0 0 e ]
"415 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _RxPacket `uc ~T0 @X0 -> 0 `x e ]
"103 ../nvm_block_cfg.h
[s S366 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 ]
[n S366 . Mode CtrlNAD1 CtrlNAD2 CtrlNAD3 CMDTime ]
"110
[v _RAM_SWITCHDATA `S366 ~T0 @X0 0 e ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"10 ../app_control.c
[v _cmd `uc ~T0 @X0 1 s ]
"11
[v _cmdtimer `us ~T0 @X0 1 s ]
"19
[v _CTRL_Init `(v ~T0 @X0 1 ef ]
{
[e :U _CTRL_Init ]
[f ]
"21
[e = _cmd -> = _cmdtimer -> -> 0 `i `us `uc ]
"22
[e :UE 367 ]
}
"24
[v _CTRL_CheckProgPIR `(uc ~T0 @X0 1 sf ]
{
[e :U _CTRL_CheckProgPIR ]
[f ]
"25
[v _bres `uc ~T0 @X0 1 a ]
[e = _bres -> . `E2781 0 `uc ]
"27
[e $ ! != & -> . _RAM_ACTMODE 0 `i -> 2 `i -> 0 `i 369  ]
{
"28
[e = _bres ( _PRS_RoomPresence ..  ]
"30
[e $ ! != & -> . _RAM_ACTMODE 0 `i -> 1 `i -> 0 `i 370  ]
{
"31
[e =& _bres ( _PRG_IsOnTime ..  ]
"32
}
[e :U 370 ]
"33
}
[e $U 371  ]
"34
[e :U 369 ]
[e $ ! != & -> . _RAM_ACTMODE 0 `i -> 1 `i -> 0 `i 372  ]
{
"35
[e = _bres ( _PRG_IsOnTime ..  ]
"36
}
[e :U 372 ]
"38
[e :U 371 ]
[e ) _bres ]
[e $UE 368  ]
"39
[e :UE 368 ]
}
"41
[v _CTRL_Task `(v ~T0 @X0 1 ef ]
{
[e :U _CTRL_Task ]
[f ]
"43
[e $ ! || != & -> . _RAM_ACTMODE 0 `i -> 4 `i -> 0 `i != -> _cmdtimer `ui -> -> 0 `i `ui 374  ]
{
"45
[e $ ! != & -> . _RAM_ACTMODE 0 `i -> 1 `i -> 0 `i 375  ]
{
"46
[e $ ! == -> 0 `i -> ( _PRG_IsOnTime ..  `i 376  ]
{
"47
[e = _cmd -> -> 0 `i `uc ]
"48
}
[e :U 376 ]
"49
}
[e :U 375 ]
"50
}
[e $U 377  ]
"51
[e :U 374 ]
[e $ ! != -> ( _CTRL_CheckProgPIR ..  `i -> -> -> 0 `i `uc `i 378  ]
{
"52
[e = _cmd -> -> 100 `i `uc ]
"53
}
[e $U 379  ]
"54
[e :U 378 ]
{
"55
[e = _cmd -> -> 0 `i `uc ]
"56
}
[e :U 379 ]
[e :U 377 ]
"57
[e ( _Rel_Request (1 _cmd ]
"58
[e :UE 373 ]
}
"60
[v _CTRL_Task1s `(v ~T0 @X0 1 ef ]
{
[e :U _CTRL_Task1s ]
[f ]
"61
[e $ ! != -> _cmdtimer `ui -> -> -> 0 `i `us `ui 381  ]
{
"62
[e -- _cmdtimer -> -> 1 `i `us ]
"63
[e $ ! == -> -> 0 `i `ui -> _cmdtimer `ui 382  ]
{
"64
[e = _cmd -> -> 0 `i `uc ]
"65
}
[e :U 382 ]
"66
}
[e :U 381 ]
"73
[e $ ! != -> . _ComTxData 7 `i -> ( _Rel_IsOn ..  `i 383  ]
{
[e = . _ComTxData 7 ( _Rel_IsOn ..  ]
[e = . _ComData 0 -> -> 1 `i `uc ]
}
[e :U 383 ]
"74
[e :UE 380 ]
}
"76
[v _CTRL_DiagCtrl `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CTRL_DiagCtrl ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"78
[e $ ! == -> 3 `i -> . _RAM_ACTMODE 1 `i 385  ]
{
"79
[e = _cmdtimer -> -> 4000 `i `us ]
"80
}
[e $U 386  ]
"81
[e :U 385 ]
{
"82
[e = _cmdtimer -> -> 10 `i `us ]
"83
}
[e :U 386 ]
"84
[e = _cmd _c ]
"85
[e :UE 384 ]
}
"87
[v _CTRL_OnACTSignal `(v ~T0 @X0 1 ef ]
{
[e :U _CTRL_OnACTSignal ]
[f ]
"88
[e $ ! == -> . _RAM_ACTMODE 5 `i -> *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i 388  ]
{
"89
[e = _cmd *U &U *U + &U _RxPacket * -> -> + -> . _ComData 5 `i -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"90
[e = _cmdtimer . _RAM_ACTMODE 4 ]
"91
}
[e :U 388 ]
"92
[e :UE 387 ]
}
"94
[v _CTRL_OnSWSignal `(v ~T0 @X0 1 ef ]
{
[e :U _CTRL_OnSWSignal ]
[f ]
"96
[e $ ! != & -> . _RAM_SWITCHDATA 0 `i -> 1 `i -> 0 `i 390  ]
{
"99
[e $ ! || || == -> . _RAM_SWITCHDATA 1 `i -> *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i == -> . _RAM_SWITCHDATA 2 `i -> *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i == -> . _RAM_SWITCHDATA 3 `i -> *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i 391  ]
"100
{
"102
[e $U 393  ]
"103
{
"104
[e :U 394 ]
"105
[e = _cmd -> = _cmdtimer -> -> 0 `i `us `uc ]
"106
[e $U 392  ]
"107
[e :U 395 ]
"108
[e = _cmdtimer . _RAM_SWITCHDATA 4 ]
"109
[e = _cmd -> -> 100 `i `uc ]
"110
[e $U 392  ]
"111
[e :U 396 ]
"112
[e $ ! != -> _cmd `i -> -> -> 0 `i `uc `i 397  ]
{
"113
[e = _cmd -> = _cmdtimer -> -> 0 `i `us `uc ]
"114
}
[e $U 398  ]
[e :U 397 ]
{
"115
[e = _cmdtimer . _RAM_SWITCHDATA 4 ]
"116
[e = _cmd -> -> 100 `i `uc ]
"117
}
[e :U 398 ]
"118
[e $U 392  ]
"120
[e :U 399 ]
"121
[e $U 392  ]
"122
}
[e $U 392  ]
"102
[e :U 393 ]
[e [\ *U &U *U + &U _RxPacket * -> -> + -> . _ComData 5 `i -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux , $ -> -> 0 `i `uc 394
 , $ -> -> 1 `i `uc 395
 , $ -> -> 2 `i `uc 396
 399 ]
"122
[e :U 392 ]
"123
}
[e :U 391 ]
"124
}
[e :U 390 ]
"125
[e :UE 389 ]
}
