Version 3.2 HI-TECH Software Intermediate Code
"15 ../drv_relayBis.c
[c E3023 0 1 .. ]
[n E3023 . REL_IDLE REL_WAIT  ]
"355 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"365
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"354
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"372
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"22 ../drv_io.h
[v _u8ZCnumber `uc ~T0 @X0 0 e ]
"2056 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2055
[u S104 `S105 1 ]
[n S104 . . ]
"2067
[v _LATAbits `VS104 ~T0 @X0 0 e@268 ]
"42 ../drv_io.h
[v _IO_StartTimer2 `(v ~T0 @X0 0 ef1`uc ]
"7578 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"97 ../drv_relayBis.c
[c E2781 0 1 .. ]
[n E2781 _BOOL FALSE TRUE  ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"15 ../drv_relayBis.c
[v _RelState `E3023 ~T0 @X0 1 e ]
"16
[v _RelStatus `uc ~T0 @X0 1 e ]
"17
[v _request `uc ~T0 @X0 1 e ]
"18
[v _delay `uc ~T0 @X0 1 e ]
"21
[v _RelBS_Init `(v ~T0 @X0 1 ef ]
{
[e :U _RelBS_Init ]
[f ]
"23
[e = _RelStatus -> -> 0 `i `uc ]
"24
[e = _request -> -> 1 `i `uc ]
"25
[e = _delay -> -> 255 `i `uc ]
"26
[e = _RelState . `E3023 1 ]
"27
[e :UE 364 ]
}
"29
[v _RelBS_Task `(v ~T0 @X0 1 ef ]
{
[e :U _RelBS_Task ]
[f ]
"31
[e $U 367  ]
"32
{
"33
[e :U 368 ]
"35
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"36
[e $ ! == -> 0 `i -> _u8ZCnumber `i 369  ]
"37
{
"38
[e $ ! == -> 2 `i -> _RelStatus `i 370  ]
"39
{
"40
[e = _request -> -> 1 `i `uc ]
"41
}
[e :U 370 ]
"42
}
[e $U 371  ]
"43
[e :U 369 ]
"44
{
"45
[e = _u8ZCnumber -> -> 0 `i `uc ]
"46
}
[e :U 371 ]
"47
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"49
[e $ ! != -> 0 `i -> _request `i 372  ]
{
"50
[e = _RelStatus _request ]
"51
[e $ ! == -> 1 `i -> _request `i 373  ]
{
"52
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"53
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"55
}
[e $U 374  ]
[e :U 373 ]
[e $ ! == -> 2 `i -> _request `i 375  ]
{
"56
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"57
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"59
}
[e $U 376  ]
[e :U 375 ]
{
"60
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"61
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"62
}
[e :U 376 ]
[e :U 374 ]
"63
[e ( _IO_StartTimer2 (1 -> -> 39 `i `uc ]
"64
[e $U 377  ]
[e :U 378 ]
{
"66
}
[e :U 377 ]
"64
[e $ ! _TMR0IF 378  ]
[e :U 379 ]
"67
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"68
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"70
[e = _request -> -> 0 `i `uc ]
"71
[e = _RelState . `E3023 1 ]
"72
[e = _delay -> -> 100 `i `uc ]
"73
}
[e $U 380  ]
"74
[e :U 372 ]
{
"75
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"76
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"77
}
[e :U 380 ]
"78
[e $U 366  ]
"79
[e :U 381 ]
"80
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"81
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"82
[e $ ! != -> _delay `i -> -> -> 0 `i `uc `i 382  ]
{
"83
[e -- _delay -> -> 1 `i `uc ]
"84
}
[e $U 383  ]
"85
[e :U 382 ]
{
"86
[e = _RelState . `E3023 0 ]
"87
}
[e :U 383 ]
"88
[e $U 366  ]
"89
[e :U 384 ]
"90
[e = _RelState . `E3023 0 ]
"91
[e $U 366  ]
"92
}
[e $U 366  ]
"31
[e :U 367 ]
[e [\ _RelState , $ . `E3023 0 368
 , $ . `E3023 1 381
 384 ]
"92
[e :U 366 ]
"93
[e :UE 365 ]
}
"95
[v _RelBS_IsOn `(uc ~T0 @X0 1 ef ]
{
[e :U _RelBS_IsOn ]
[f ]
"96
[e $ ! == -> 2 `i -> _RelStatus `i 386  ]
{
"97
[e ) -> . `E2781 1 `uc ]
[e $UE 385  ]
"98
}
[e $U 387  ]
"99
[e :U 386 ]
{
"100
[e ) -> . `E2781 0 `uc ]
[e $UE 385  ]
"101
}
[e :U 387 ]
"102
[e :UE 385 ]
}
"104
[v _RelBS_Request `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RelBS_Request ]
[v _breq `uc ~T0 @X0 1 r1 ]
[f ]
"105
[e $ ! != -> _breq `i -> -> -> 0 `i `uc `i 389  ]
{
"106
[e = _request -> -> 2 `i `uc ]
"107
}
[e $U 390  ]
"108
[e :U 389 ]
{
"109
[e = _request -> -> 1 `i `uc ]
"110
}
[e :U 390 ]
"111
[e :UE 388 ]
}
"113
[v _RelBS_IsIdle `(uc ~T0 @X0 1 ef ]
{
[e :U _RelBS_IsIdle ]
[f ]
"114
[v _bRet `uc ~T0 @X0 1 a ]
[e = _bRet -> . `E2781 1 `uc ]
"115
[e $ ! || != -> . `E3023 0 `i -> _RelState `i != -> 0 `i -> _request `i 392  ]
{
"116
[e = _bRet -> . `E2781 0 `uc ]
"117
}
[e :U 392 ]
"118
[e ) _bRet ]
[e $UE 391  ]
"119
[e :UE 391 ]
}
"121
[v _RelBS_GetState `(uc ~T0 @X0 1 ef ]
{
[e :U _RelBS_GetState ]
[f ]
"122
[e ) -> _RelState `uc ]
[e $UE 393  ]
"123
[e :UE 393 ]
}
