Version 3.2 HI-TECH Software Intermediate Code
"1231 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1230
[u S67 `S68 1 ]
[n S67 . . ]
"1242
[v _TRISBbits `VS67 ~T0 @X0 0 e@141 ]
"2113
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2112
[u S106 `S107 1 ]
[n S106 . . ]
"2124
[v _LATBbits `VS106 ~T0 @X0 0 e@269 ]
"495
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"494
[u S30 `S31 1 ]
[n S30 . . ]
"506
[v _PORTBbits `VS30 ~T0 @X0 0 e@13 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"9 ../DS18B20.c
[v _status `uc ~T0 @X0 1 s ]
"10
[v _state `uc ~T0 @X0 1 s ]
"11
[v _delay `uc ~T0 @X0 1 s ]
"12
[v _DS18B20_temp `us ~T0 @X0 1 e ]
"17
[v _DS_Reset `(uc ~T0 @X0 1 ef ]
{
[e :U _DS_Reset ]
[f ]
"18
[v _i `uc ~T0 @X0 1 a ]
"19
[v _r `uc ~T0 @X0 1 a ]
"21
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"22
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"23
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"24
{
[e = _i -> -> 63 `i `uc ]
[e :U 361 ]
{
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
[e -- _i -> -> 1 `i `uc ]
}
[e $ != -> _i `i -> -> -> 0 `i `uc `i 361  ]
[e :U 360 ]
}
"26
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"27
{
[e = _i -> -> 63 `i `uc ]
[e :U 364 ]
{
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
[e -- _i -> -> 1 `i `uc ]
}
[e $ != -> _i `i -> -> -> 0 `i `uc `i 364  ]
[e :U 363 ]
}
"29
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"30
{
[e = _i -> -> 7 `i `uc ]
[e :U 367 ]
{
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
[e -- _i -> -> 1 `i `uc ]
}
[e $ != -> _i `i -> -> -> 0 `i `uc `i 367  ]
[e :U 366 ]
}
"32
[e = _r . . _PORTBbits 0 7 ]
"33
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"34
{
[e = _i -> -> 63 `i `uc ]
[e :U 370 ]
{
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
[e -- _i -> -> 1 `i `uc ]
}
[e $ != -> _i `i -> -> -> 0 `i `uc `i 370  ]
[e :U 369 ]
}
"36
[e ) _r ]
[e $UE 358  ]
"37
[e :UE 358 ]
}
"43
[v _DS_Write_bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_Write_bit ]
[v _v `uc ~T0 @X0 1 r1 ]
[f ]
"44
[v _i `uc ~T0 @X0 1 a ]
"45
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"46
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"47
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"48
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"49
[e $ ! != & -> _v `i -> 1 `i -> 0 `i 372  ]
{
"50
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"51
{
[e = _i -> -> 6 `i `uc ]
[e :U 375 ]
{
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
[e -- _i -> -> 1 `i `uc ]
}
[e $ != -> _i `i -> -> -> 0 `i `uc `i 375  ]
[e :U 374 ]
}
"52
}
[e $U 376  ]
"53
[e :U 372 ]
{
"54
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"55
{
[e = _i -> -> 6 `i `uc ]
[e :U 379 ]
{
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
[e -- _i -> -> 1 `i `uc ]
}
[e $ != -> _i `i -> -> -> 0 `i `uc `i 379  ]
[e :U 378 ]
}
"56
}
[e :U 376 ]
"57
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"58
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"59
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"60
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"61
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"62
[e :UE 371 ]
}
"68
[v _DS_Read_bit `(uc ~T0 @X0 1 ef ]
{
[e :U _DS_Read_bit ]
[f ]
"69
[v _r `uc ~T0 @X0 1 a ]
"70
[v _i `uc ~T0 @X0 1 a ]
"72
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
"73
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"74
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"75
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"76
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"77
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"78
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"79
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"80
[e = _r . . _PORTBbits 0 7 ]
"81
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"82
{
[e = _i -> -> 6 `i `uc ]
[e :U 383 ]
{
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
[e -- _i -> -> 1 `i `uc ]
}
[e $ != -> _i `i -> -> -> 0 `i `uc `i 383  ]
[e :U 382 ]
}
"83
[e ) _r ]
[e $UE 380  ]
"84
[e :UE 380 ]
}
"93
[v _DS_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_Write ]
[v _v `uc ~T0 @X0 1 r1 ]
[f ]
"94
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `uc ]
"95
[e $U 385  ]
[e :U 386 ]
{
"96
[e ( _DS_Write_bit (1 -> & -> _v `i -> 1 `i `uc ]
"97
[e = _v -> >> -> _v `i -> 1 `i `uc ]
"98
}
[e :U 385 ]
"95
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 386  ]
[e :U 387 ]
"99
[e :UE 384 ]
}
"104
[v _DS_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _DS_Read ]
[f ]
"105
[v _bitMask `uc ~T0 @X0 1 a ]
"106
[v _r `uc ~T0 @X0 1 a ]
[e = _r -> -> 0 `i `uc ]
"108
{
[e = _bitMask -> -> 1 `i `uc ]
[e $U 392  ]
[e :U 389 ]
{
"109
[e $ ! != -> ( _DS_Read_bit ..  `i -> -> -> 0 `i `uc `i 393  ]
{
"110
[e =| _r _bitMask ]
"111
}
[e :U 393 ]
"112
}
"108
[e =<< _bitMask -> 1 `i ]
[e :U 392 ]
[e $ != -> _bitMask `i -> -> -> 0 `i `uc `i 389  ]
[e :U 390 ]
"112
}
"113
[e ) _r ]
[e $UE 388  ]
"114
[e :UE 388 ]
}
"119
[v _DS18B20_Init `(v ~T0 @X0 1 ef ]
{
[e :U _DS18B20_Init ]
[f ]
"120
[e = _delay = _status = _state -> -> 0 `i `uc ]
"121
[e :UE 394 ]
}
"124
[v _DS18B20_Task `(v ~T0 @X0 1 ef ]
{
[e :U _DS18B20_Task ]
[f ]
"125
[e $ ! != -> _status `i -> -> -> 0 `i `uc `i 396  ]
{
"126
[e ( _DS18B20_Init ..  ]
"127
}
[e :U 396 ]
"129
[e $ ! != -> _delay `i -> -> -> 0 `i `uc `i 397  ]
{
"130
[e -- _delay -> -> 1 `i `uc ]
"131
[e $UE 395  ]
"132
}
[e :U 397 ]
"134
[e $U 399  ]
"135
{
"136
[e :U 400 ]
"137
[e = _status ( _DS_Reset ..  ]
"138
[e ++ _state -> -> 1 `i `uc ]
"139
[e $U 398  ]
"140
[e :U 401 ]
"141
[e ( _DS_Write (1 -> -> 204 `i `uc ]
"142
[e ++ _state -> -> 1 `i `uc ]
"143
[e $U 398  ]
"144
[e :U 402 ]
"145
[e ( _DS_Write (1 -> -> 68 `i `uc ]
"146
[e ++ _state -> -> 1 `i `uc ]
"147
[e = _delay -> -> 50 `i `uc ]
"148
[e $U 398  ]
"149
[e :U 403 ]
"150
[e = _status ( _DS_Reset ..  ]
"151
[e ++ _state -> -> 1 `i `uc ]
"152
[e $U 398  ]
"153
[e :U 404 ]
"154
[e ( _DS_Write (1 -> -> 204 `i `uc ]
"155
[e ++ _state -> -> 1 `i `uc ]
"156
[e $U 398  ]
"157
[e :U 405 ]
"158
[e ( _DS_Write (1 -> -> 190 `i `uc ]
"159
[e ++ _state -> -> 1 `i `uc ]
"160
[e $U 398  ]
"161
[e :U 406 ]
"162
[e = _DS18B20_temp -> ( _DS_Read ..  `us ]
"163
[e =| _DS18B20_temp -> << -> ( _DS_Read ..  `i -> 8 `i `us ]
"164
[e ++ _state -> -> 1 `i `uc ]
"165
[e = _delay -> -> 250 `i `uc ]
"166
[e $U 398  ]
"167
[e :U 407 ]
"168
[e = _state -> -> 0 `i `uc ]
"169
[e = _delay -> -> 250 `i `uc ]
"170
[e $U 398  ]
"171
[e :U 408 ]
"172
[e = _state -> -> 0 `i `uc ]
"173
[e $U 398  ]
"174
}
[e $U 398  ]
"134
[e :U 399 ]
[e [\ _state , $ -> -> 0 `i `uc 400
 , $ -> -> 1 `i `uc 401
 , $ -> -> 2 `i `uc 402
 , $ -> -> 3 `i `uc 403
 , $ -> -> 4 `i `uc 404
 , $ -> -> 5 `i `uc 405
 , $ -> -> 6 `i `uc 406
 , $ -> -> 7 `i `uc 407
 408 ]
"174
[e :U 398 ]
"175
[e :UE 395 ]
}
