Version 3.2 HI-TECH Software Intermediate Code
"414 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _TxPacket `uc ~T0 @X0 -> 0 `x e ]
"415
[v _RxPacket `uc ~T0 @X0 -> 0 `x e ]
"7 ../drv_eep.h
[v _Read_Eep `(uc ~T0 @X0 0 ef1`uc ]
"52 ../bootloader.c
[c E2781 0 1 .. ]
[n E2781 _BOOL FALSE TRUE  ]
"424 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XAInit `(uc ~T0 @X0 0 ef ]
"426
[v _MRF89XARegisterSet `(v ~T0 @X0 0 ef2`uc`uc ]
"419
[v _MRF89XASendFrame `(v ~T0 @X0 0 ef ]
"355 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"365
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"354
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"372
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"422 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XASetRFMode `(v ~T0 @X0 0 ef1`uc ]
"13 ../drv_eep.h
[v _Erase_FlashRow `(v ~T0 @X0 0 ef1`us ]
"11
[v _Write_FlashHalfRow `(v ~T0 @X0 0 ef2`us`*uc ]
"15
[v _Read_Flash `(us ~T0 @X0 0 ef1`us ]
"9
[v _Write_Eep `(v ~T0 @X0 0 ef2`uc`uc ]
"416 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XA_RSSI `uc ~T0 @X0 0 e ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"24 ../bootloader.c
[v _NWID `uc ~T0 @X0 -> 6 `i s ]
"25
[v _FlashState `uc ~T0 @X0 1 s ]
"26
[v _AppValidFlag `uc ~T0 @X0 1 s ]
"28
[v _oldaddress `us ~T0 @X0 1 s ]
"33
[v _POS_RESP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _POS_RESP ]
[v _len `uc ~T0 @X0 1 r1 ]
[f ]
"34
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _RxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"35
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> + -> 4 `i -> _len `i `uc ]
"36
[e :UE 358 ]
}
"38
[v _Boot_CheckValidApp `(v ~T0 @X0 1 ef ]
{
[e :U _Boot_CheckValidApp ]
[f ]
"39
[e = _AppValidFlag ( _Read_Eep (1 -> -> 255 `i `uc ]
"41
[e $ ! == -> _AppValidFlag `i -> 202 `i 360  ]
{
"42
[; <" GOTO 0x380 ;# ">
"43
}
[e :U 360 ]
"44
[e :UE 359 ]
}
"46
[v _Boot_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Boot_Init ]
[f ]
"47
[v _i `uc ~T0 @X0 1 a ]
"48
[v _ad `uc ~T0 @X0 1 a ]
[e = _ad -> -> 240 `i `uc ]
"49
[v _cs `uc ~T0 @X0 1 a ]
[e = _cs -> -> 0 `i `uc ]
"52
[e $ ! == -> . `E2781 0 `i -> ( _MRF89XAInit ..  `i 362  ]
"53
{
"54
[; <" RESET ;# ">
"55
}
[e :U 362 ]
"57
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 363  ]
[e $U 364  ]
"58
[e :U 363 ]
{
"59
[e = *U + &U _NWID * -> _i `ux -> -> # *U &U _NWID `ui `ux ( _Read_Eep (1 ++ _ad -> -> 1 `i `uc ]
"60
[e =+ _cs *U + &U _NWID * -> _i `ux -> -> # *U &U _NWID `ui `ux ]
"61
}
"57
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 363  ]
[e :U 364 ]
"61
}
"63
[e $ ! != -> _cs `i -> ( _Read_Eep (1 -> + -> 240 `i -> 5 `i `uc `i 366  ]
"64
{
"65
[e = *U + &U _NWID * -> -> -> 0 `i `ui `ux -> -> # *U &U _NWID `ui `ux -> -> 122 `i `uc ]
"66
[e = *U + &U _NWID * -> -> -> 1 `i `ui `ux -> -> # *U &U _NWID `ui `ux -> -> 122 `i `uc ]
"67
[e = *U + &U _NWID * -> -> -> 2 `i `ui `ux -> -> # *U &U _NWID `ui `ux -> -> 108 `i `uc ]
"68
[e = *U + &U _NWID * -> -> -> 3 `i `ui `ux -> -> # *U &U _NWID `ui `ux -> -> 49 `i `uc ]
"69
[e = *U + &U _NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _NWID `ui `ux -> -> 254 `i `uc ]
"70
}
[e :U 366 ]
"72
[e ( _MRF89XARegisterSet (2 , -> -> 22 `i `uc *U + &U _NWID * -> -> -> 0 `i `ui `ux -> -> # *U &U _NWID `ui `ux ]
"73
[e ( _MRF89XARegisterSet (2 , -> -> 23 `i `uc *U + &U _NWID * -> -> -> 1 `i `ui `ux -> -> # *U &U _NWID `ui `ux ]
"74
[e ( _MRF89XARegisterSet (2 , -> -> 24 `i `uc *U + &U _NWID * -> -> -> 2 `i `ui `ux -> -> # *U &U _NWID `ui `ux ]
"75
[e ( _MRF89XARegisterSet (2 , -> -> 25 `i `uc *U + &U _NWID * -> -> -> 3 `i `ui `ux -> -> # *U &U _NWID `ui `ux ]
"76
[e ( _MRF89XARegisterSet (2 , -> -> 29 `i `uc *U + &U _NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _NWID `ui `ux ]
"78
[e = _FlashState -> -> 0 `i `uc ]
"79
[e = _oldaddress -> -> 0 `i `us ]
"80
[e = *U + &U _TxPacket * -> -> -> 3 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
"82
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 245 `i `uc ]
"83
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 4 `i `uc ]
"84
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 255 `i `uc ]
"85
[e = *U + &U _TxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _NWID `ui `ux ]
"86
[e ( _MRF89XASendFrame ..  ]
"87
[e $U 367  ]
[e :U 368 ]
[e :U 367 ]
[e $ == -> 0 `i -> . . _INTCONbits 0 1 `i 368  ]
[e :U 369 ]
"88
[e ( _MRF89XASetRFMode (1 -> -> 32 `i `uc ]
"89
[e :UE 361 ]
}
"91
[v _Boot_RxProcess `(v ~T0 @X0 1 ef ]
{
[e :U _Boot_RxProcess ]
[f ]
"92
[v _i `uc ~T0 @X0 1 a ]
"93
[v _delay `Vus ~T0 @X0 1 a ]
[e = _delay -> -> 1000 `i `us ]
"94
[v _addr `us ~T0 @X0 1 a ]
"95
[v _data `us ~T0 @X0 1 a ]
"98
[e $ ! == -> *U + &U _NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _NWID `ui `ux `i -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i 371  ]
{
"99
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 255 `i `uc ]
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 34 `i `uc ]
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 5 `i `uc ]
"100
[e $U 373  ]
"101
{
"102
[e :U 374 ]
"103
[e = _addr -> -> 896 `i `us ]
"105
[e $U 375  ]
[e :U 376 ]
{
"106
[e ( _Erase_FlashRow (1 _addr ]
"107
[e =+ _addr -> -> 32 `i `us ]
"108
}
[e :U 375 ]
"105
[e $ < -> _addr `ui -> -> 8192 `i `ui 376  ]
[e :U 377 ]
"109
[e =| _FlashState -> -> 1 `i `uc ]
"112
[e ( _POS_RESP (1 -> -> 0 `i `uc ]
"113
[e $U 372  ]
"114
[e :U 378 ]
"116
[e $ ! == -> 1 `i -> *U + &U _RxPacket * -> -> -> 5 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i 379  ]
"117
{
"119
[e $ ! && != & -> 1 `i -> _FlashState `i -> 0 `i == -> *U + &U _RxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 39 `i 380  ]
"120
{
"121
[e = _addr -> | << -> -> *U + &U _RxPacket * -> -> -> 6 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `us `ui -> 8 `i -> *U + &U _RxPacket * -> -> -> 7 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `ui `us ]
"122
[e $ ! >= -> _addr `ui -> -> 896 `i `ui 381  ]
"123
{
"124
[e $ ! != -> _addr `ui -> _oldaddress `ui 382  ]
"125
{
"126
[e ( _Write_FlashHalfRow (2 , _addr &U *U + &U _RxPacket * -> -> -> 8 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"127
[e =| _FlashState -> -> 2 `i `uc ]
"128
[e = _oldaddress _addr ]
"130
}
[e :U 382 ]
"131
[e = _data -> -> 0 `i `us ]
"132
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 383  ]
[e $U 384  ]
"133
[e :U 383 ]
{
"134
[e =+ _data ( _Read_Flash (1 ++ _addr -> -> 1 `i `us ]
"135
}
"132
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 383  ]
[e :U 384 ]
"135
}
"136
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> _data `uc ]
"137
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> >> -> _data `ui -> 8 `i `uc ]
"138
[e ( _POS_RESP (1 -> -> 2 `i `uc ]
"139
}
[e :U 381 ]
"141
}
[e :U 380 ]
"142
}
[e :U 379 ]
"143
[e $U 372  ]
"144
[e :U 386 ]
"145
[e $ ! != & -> 2 `i -> _FlashState `i -> 0 `i 387  ]
"146
{
"147
[e ( _Write_Eep (2 , -> -> 255 `i `uc -> -> 202 `i `uc ]
"148
[e ( _POS_RESP (1 -> -> 0 `i `uc ]
"149
}
[e :U 387 ]
"151
[e $U 372  ]
"153
[e :U 388 ]
"154
[; <" RESET ;# ">
"155
[e $U 372  ]
"157
[e :U 389 ]
"158
[e $ ! == -> *U + &U _RxPacket * -> -> -> 5 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 1 `i 390  ]
{
"159
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 2 `i `uc ]
"160
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux _MRF89XA_RSSI ]
"161
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 2 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux = *U + &U _TxPacket * -> -> + -> 5 `i -> 3 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
"162
[e ( _POS_RESP (1 -> -> 4 `i `uc ]
"163
}
[e :U 390 ]
"165
[e $U 372  ]
"167
[e :U 391 ]
"169
[e $U 372  ]
"170
}
[e $U 372  ]
"100
[e :U 373 ]
[e [\ *U + &U _RxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux , $ -> -> 242 `i `uc 374
 , $ -> -> 243 `i `uc 378
 , $ -> -> 244 `i `uc 386
 , $ -> -> 245 `i `uc 388
 , $ -> -> 246 `i `uc 389
 391 ]
"170
[e :U 372 ]
"172
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"173
[e = *U + &U _TxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _NWID `ui `ux ]
"174
[e = *U + &U _TxPacket * -> -> -> 3 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> & -> *U + &U _RxPacket * -> -> -> 3 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 127 `i `uc ]
"176
[e $U 392  ]
[e :U 393 ]
[e :U 392 ]
[e $ != -> -- _delay -> -> 1 `i `us `ui -> -> -> 0 `i `Vus `ui 393  ]
[e :U 394 ]
"178
[e ( _MRF89XASendFrame ..  ]
"179
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ == -> 0 `i -> . . _INTCONbits 0 1 `i 396  ]
[e :U 397 ]
"180
[e ( _MRF89XASetRFMode (1 -> -> 32 `i `uc ]
"181
}
[e :U 371 ]
"182
[e :UE 370 ]
}
