[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\IO_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\LCD_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\mppt.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\EM.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\Temperature.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\string.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\Menu.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\button.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\DTC.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\user\stat.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output\pv_boost.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output\pv_boost.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output\pv_boost.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File014]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output\pv_boost.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File015]
Location=C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output\pv_boost.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\zlatko\My Documents\pv_boost\pv_boost\_output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|user\main.c|user\IO_drv.c|user\LCD_drv.c|user\mppt.c|user\EM.c|user\Temperature.c|user\string.c|user\Menu.c|user\button.c|user\DTC.c|user\stat.c||<obj>||<lib>||<lkr>|rm18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.47\bin\mcc18.exe
