Version 3.2 HI-TECH Software Intermediate Code
"38 ../drv_io.c
[c E2781 0 1 .. ]
[n E2781 _BOOL FALSE TRUE  ]
"1878 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1858
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"1904
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1913
[s S99 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S99 . . ADGO CHS ]
"1918
[s S100 :1 `uc 1 :1 `uc 1 ]
[n S100 . . GO ]
"1903
[u S97 `S98 1 `S99 1 `S100 1 ]
[n S97 . . . . ]
"1923
[v _ADCON0bits `VS97 ~T0 @X0 0 e@157 ]
"495
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"494
[u S30 `S31 1 ]
[n S30 . . ]
"506
[v _PORTBbits `VS30 ~T0 @X0 0 e@13 ]
"24 ../nvm_block_cfg.h
[s S358 `us 1 `uc 1 `uc 1 `uc 1 ]
[n S358 . C_TEMP_OFFS C_TEMP_GAIN C_DEF_TEMP_PR C_DEF_TEMP_NOPR ]
"33
[v _RAM_PARAM `S358 ~T0 @X0 0 e ]
"2468 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[v _FVRCON `Vuc ~T0 @X0 0 e@279 ]
"1898
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1978
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"6363
[v _T4CON `Vuc ~T0 @X0 0 e@1047 ]
"7604
[v _TMR4IE `Vb ~T0 @X0 0 e@1177 ]
"6369
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . T4CKPS0 T4CKPS1 TMR4ON T4OUTPS0 T4OUTPS1 T4OUTPS2 T4OUTPS3 ]
"6378
[s S319 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S319 . T4CKPS . T4OUTPS ]
"6368
[u S317 `S318 1 `S319 1 ]
[n S317 . . . ]
"6384
[v _T4CONbits `VS317 ~T0 @X0 0 e@1047 ]
"6343
[v _PR4 `Vuc ~T0 @X0 0 e@1046 ]
"7606
[v _TMR4IF `Vb ~T0 @X0 0 e@153 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"10 ../drv_io.c
[v _AdcTempFilt `ul ~T0 @X0 1 e ]
"11
[v _AdcTempCnt `uc ~T0 @X0 1 e ]
"12
[v _AdcTemp `s ~T0 @X0 1 e ]
"13
[v _sTemp `s ~T0 @X0 1 e ]
"25
[v _PIRFlags `uc ~T0 @X0 1 e ]
"26
[v _PIRCnt `uc ~T0 @X0 1 e ]
"27
[v _SW1buf `uc ~T0 @X0 1 e ]
[v _SW2buf `uc ~T0 @X0 1 e ]
[v _SWdeb1 `uc ~T0 @X0 1 e ]
[v _SWdeb2 `uc ~T0 @X0 1 e ]
"30
[v _IO_GetTempMeas `(s ~T0 @X0 1 ef ]
{
[e :U _IO_GetTempMeas ]
[f ]
"31
[e ) _sTemp ]
[e $UE 360  ]
"32
[e :UE 360 ]
}
"34
[v _IO_GetPIREdge `(uc ~T0 @X0 1 ef ]
{
[e :U _IO_GetPIREdge ]
[f ]
"35
[e $ ! != & -> 1 `i -> _PIRFlags `i -> 0 `i 362  ]
{
"36
[e $ ! != & -> 4 `i -> _PIRFlags `i -> 0 `i 363  ]
{
"37
[e =& _PIRFlags -> ~ -> 4 `i `uc ]
"38
[e ) -> . `E2781 1 `uc ]
[e $UE 361  ]
"39
}
[e :U 363 ]
"40
}
[e :U 362 ]
"41
[e ) -> . `E2781 0 `uc ]
[e $UE 361  ]
"42
[e :UE 361 ]
}
"44
[v _IO_GetSW1Press `(uc ~T0 @X0 1 ef ]
{
[e :U _IO_GetSW1Press ]
[f ]
"45
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> & -> _SWdeb1 `i -> 1 `i `uc ]
"46
[e =& _SWdeb1 -> ~ -> 1 `i `uc ]
"47
[e ) _b ]
[e $UE 364  ]
"48
[e :UE 364 ]
}
"50
[v _IO_GetSW2Press `(uc ~T0 @X0 1 ef ]
{
[e :U _IO_GetSW2Press ]
[f ]
"51
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> & -> _SWdeb1 `i -> 1 `i `uc ]
"52
[e =& _SWdeb1 -> ~ -> 1 `i `uc ]
"53
[e ) _b ]
[e $UE 365  ]
"54
[e :UE 365 ]
}
"56
[v _IO_TaskFast `(v ~T0 @X0 1 ef ]
{
[e :U _IO_TaskFast ]
[f ]
"57
[e $ ! > -> _AdcTempCnt `i -> 128 `i 367  ]
{
"58
[e -- _AdcTempCnt -> -> 1 `i `uc ]
"59
[e = _AdcTemp -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `s ]
"60
[e = _AdcTempFilt -> -> -> 0 `i `l `ul ]
"61
}
[e $U 368  ]
"62
[e :U 367 ]
{
"63
[e $ ! != -> _AdcTempCnt `i -> -> -> 0 `i `uc `i 369  ]
{
"64
[e -- _AdcTempCnt -> -> 1 `i `uc ]
"65
[e =+ _AdcTempFilt -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `ul ]
"66
}
[e $U 370  ]
"67
[e :U 369 ]
{
"68
[e = _AdcTemp -> >> _AdcTempFilt -> 7 `i `s ]
"69
[e = _AdcTempFilt -> -> -> 0 `i `l `ul ]
"70
[e = _AdcTempCnt -> -> 128 `i `uc ]
"71
}
[e :U 370 ]
"72
}
[e :U 368 ]
"73
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"75
[e $ ! != -> . . _PORTBbits 0 5 `i -> -> -> 0 `i `Vuc `i 371  ]
{
"76
[e $ ! != & -> 2 `i -> _PIRFlags `i -> 0 `i 372  ]
{
"78
}
[e $U 373  ]
"79
[e :U 372 ]
{
"80
[e =| _PIRFlags -> -> 2 `i `uc ]
"81
[e $ ! != & -> 1 `i -> _PIRFlags `i -> 0 `i 374  ]
{
"82
[e =| _PIRFlags -> -> 4 `i `uc ]
"83
}
[e :U 374 ]
"84
}
[e :U 373 ]
"85
}
[e $U 375  ]
"86
[e :U 371 ]
{
"87
[e =& _PIRFlags -> ~ -> 2 `i `uc ]
"88
}
[e :U 375 ]
"90
[e $ ! == -> 0 `i -> . . _PORTBbits 0 7 `i 376  ]
{
"91
[e =| _SW1buf -> -> 1 `i `uc ]
"92
}
[e :U 376 ]
"93
[e =<< _SW1buf -> 1 `i ]
"95
[e $ ! == & -> _SW1buf `i -> 7 `i -> 7 `i 377  ]
{
"96
[e =| _SWdeb1 -> -> 2 `i `uc ]
"97
}
[e $U 378  ]
[e :U 377 ]
[e $ ! == & -> _SW1buf `i -> 7 `i -> 0 `i 379  ]
{
"98
[e =& _SWdeb1 -> ~ -> 2 `i `uc ]
"99
}
[e :U 379 ]
"100
[e :U 378 ]
[e $ ! == -> _SWdeb1 `i -> 2 `i 380  ]
{
"101
[e =| _SWdeb1 -> -> 1 `i `uc ]
"102
}
[e :U 380 ]
"104
[e $ ! == -> 0 `i -> . . _PORTBbits 0 6 `i 381  ]
{
"105
[e =| _SW2buf -> -> 1 `i `uc ]
"106
}
[e :U 381 ]
"107
[e =<< _SW2buf -> 1 `i ]
"109
[e $ ! == & -> _SW2buf `i -> 7 `i -> 7 `i 382  ]
{
"110
[e =| _SWdeb2 -> -> 2 `i `uc ]
"111
}
[e $U 383  ]
[e :U 382 ]
[e $ ! == & -> _SW2buf `i -> 7 `i -> 0 `i 384  ]
{
"112
[e =& _SWdeb2 -> ~ -> 2 `i `uc ]
"113
}
[e :U 384 ]
"114
[e :U 383 ]
[e $ ! == -> _SWdeb2 `i -> 2 `i 385  ]
{
"115
[e =| _SWdeb2 -> -> 1 `i `uc ]
"116
}
[e :U 385 ]
"117
[e :UE 366 ]
}
"119
[v _IO_TaskSlow `(v ~T0 @X0 1 ef ]
{
[e :U _IO_TaskSlow ]
[f ]
"120
[e = _sTemp _AdcTemp ]
"121
[e = _sTemp -> - -> _sTemp `ui -> . _RAM_PARAM 0 `ui `s ]
"122
[e = _sTemp -> / * * -> _sTemp `l -> -> 20 `i `l -> -> 10 `i `l -> . _RAM_PARAM 1 `l `s ]
"123
[e $ ! != -> _PIRCnt `i -> -> -> 0 `i `uc `i 387  ]
{
"124
[e -- _PIRCnt -> -> 1 `i `uc ]
"125
}
[e $U 388  ]
"126
[e :U 387 ]
{
"127
[e =| _PIRFlags -> -> 1 `i `uc ]
"128
}
[e :U 388 ]
"129
[e :UE 386 ]
}
"131
[v _IO_Init `(v ~T0 @X0 1 ef ]
{
[e :U _IO_Init ]
[f ]
"133
[e = _FVRCON -> -> 130 `i `uc ]
"134
[e = _ADCON0 -> -> 0 `i `uc ]
"135
[e = _ADCON1 -> -> 131 `i `uc ]
"136
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"137
[e = _PIRCnt -> -> 62 `i `uc ]
"138
[e = _AdcTempCnt -> + -> 128 `i -> 5 `i `uc ]
"139
[e = _PIRFlags -> -> 0 `i `uc ]
"142
[e = _T4CON -> | -> 24 `i -> 3 `i `uc ]
"143
[e = _TMR4IE -> -> 0 `i `b ]
"146
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"148
[e = _SW1buf = _SW2buf = _SWdeb1 = _SWdeb1 -> -> 0 `i `uc ]
"149
[e :UE 389 ]
}
"151
[v _IO_StartTimer1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _IO_StartTimer1 ]
[v _Time `uc ~T0 @X0 1 r1 ]
[f ]
"152
[e = . . _T4CONbits 0 2 -> -> 0 `i `uc ]
"153
[e = _PR4 _Time ]
"154
[e = _TMR4IF -> -> 0 `i `b ]
"155
[e = . . _T4CONbits 0 2 -> -> 1 `i `uc ]
"156
[e :UE 390 ]
}
