Version 3.2 HI-TECH Software Intermediate Code
"8 ../svc_nvm.c
[c E2905 0 1 2 3 4 5 .. ]
[n E2905 . NVM_NWDATA NVM_PARAM NVM_PIRDATA NVM_TEMPPROG NVM_ACTNAD NVM_NUM_BLOCKS  ]
"22 ../nvm_block_cfg.h
[v _RAM_NWID `uc ~T0 @X0 -> 0 `x e ]
"24
[s S358 `us 1 `uc 1 `uc 1 `uc 1 ]
[n S358 . C_TEMP_OFFS C_TEMP_GAIN C_DEF_TEMP_PR C_DEF_TEMP_NOPR ]
"33
[v _RAM_PARAM `S358 ~T0 @X0 0 e ]
"40
[s S359 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S359 . CTRL NAD1 NAD2 NAD3 NAD4 PIR_TIME ]
"48
[v _RAM_PIRDATA `S359 ~T0 @X0 0 e ]
"54
[v _RAM_TEMPPROG `uc ~T0 @X0 -> 0 `x e ]
"59
[v _RAM_ACTNAD `uc ~T0 @X0 -> 0 `x e ]
"34
[v _ROM_PARAM `CS358 ~T0 @X0 0 e ]
"49
[v _ROM_PIRDATA `CS359 ~T0 @X0 0 e ]
"55
[v _ROM_TEMPPROG `Cuc ~T0 @X0 -> 0 `x e ]
"60
[v _ROM_ACTNAD `Cuc ~T0 @X0 -> 0 `x e ]
"48 ../svc_nvm.c
[c E2956 0 1 2 .. ]
[n E2956 . NVM_DIFF NVM_WRITE_BYTE NVM_WRITE_CS  ]
"3107 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3106
[u S156 `S157 1 ]
[n S156 . . ]
"3118
[v _EECON1bits `VS156 ~T0 @X0 0 e@405 ]
"7 ../drv_eep.h
[v _Read_Eep `(uc ~T0 @X0 0 ef1`uc ]
"9
[v _Write_Eep `(v ~T0 @X0 0 ef2`uc`uc ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"8 ../svc_nvm.c
[v _NVM_BlockSize `Cuc ~T0 @X0 . `E2905 5 e ]
[i _NVM_BlockSize
:U ..
"11 ../nvm_block_cfg.h
-> -> 5 `i `uc
"12
-> -> 5 `i `uc
"13
-> -> 6 `i `uc
"14
-> -> 14 `i `uc
"15
-> -> 2 `i `uc
..
]
"15 ../svc_nvm.c
[v _NVM_BlockAddr `Cuc ~T0 @X0 . `E2905 5 e ]
[i _NVM_BlockAddr
:U ..
"11 ../nvm_block_cfg.h
-> -> 240 `i `uc
"12
-> -> 0 `i `uc
"13
-> -> 10 `i `uc
"14
-> -> 20 `i `uc
"15
-> -> 30 `i `uc
..
]
[v F2947 `*Muc ~T0 @X0 1 t ]
"21 ../svc_nvm.c
[v _NVM_BlockRAM `C*Muc ~T0 @X0 . `E2905 5 e ]
[i _NVM_BlockRAM
:U ..
"11 ../nvm_block_cfg.h
-> &U *U + &U _RAM_NWID * -> -> -> 0 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux `*Muc
"12
-> &U _RAM_PARAM `*Muc
"13
-> &U _RAM_PIRDATA `*Muc
"14
-> &U *U + &U _RAM_TEMPPROG * -> -> -> 0 `i `ui `ux -> -> # *U &U _RAM_TEMPPROG `ui `ux `*Muc
"15
-> &U *U + &U _RAM_ACTNAD * -> -> -> 0 `i `ui `ux -> -> # *U &U _RAM_ACTNAD `ui `ux `*Muc
..
]
[v F2952 `*CBuc ~T0 @X0 1 t ]
"27 ../svc_nvm.c
[v _NVM_BlockROM `C*CBuc ~T0 @X0 . `E2905 5 e ]
[i _NVM_BlockROM
:U ..
"11 ../nvm_block_cfg.h
-> -> 0 `i `*CBuc
"12
-> -> &U _ROM_PARAM `*Buc `*CBuc
"13
-> -> &U _ROM_PIRDATA `*Buc `*CBuc
"14
-> &U *U + &U _ROM_TEMPPROG * -> -> -> 0 `i `ui `ux -> -> # *U &U _ROM_TEMPPROG `ui `ux `*CBuc
"15
-> &U *U + &U _ROM_ACTNAD * -> -> -> 0 `i `ui `ux -> -> # *U &U _ROM_ACTNAD `ui `ux `*CBuc
..
]
"31 ../svc_nvm.c
[v _NVM_BlockStatus `uc ~T0 @X0 . `E2905 5 e ]
"32
[v _NVM_BlockDataSet `uc ~T0 @X0 . `E2905 5 e ]
"42
[v _CS `uc ~T0 @X0 1 s ]
"43
[v _CurrentBlock `uc ~T0 @X0 1 s ]
"44
[v _ByteCount `uc ~T0 @X0 1 s ]
"45
[v _pRam `*uc ~T0 @X0 1 s ]
"46
[v _pRom `*CBuc ~T0 @X0 1 s ]
[i _pRom
-> -> 0 `i `*CBuc
]
"47
[v _addr `uc ~T0 @X0 1 s ]
"48
[v _NVMState `E2956 ~T0 @X0 1 s ]
"49
[v _WorkBuff `uc ~T0 @X0 -> 30 `i s ]
"52
[v _PrepBlockData `(v ~T0 @X0 1 sf ]
{
[e :U _PrepBlockData ]
[f ]
"53
[e = _addr *U + &U _NVM_BlockAddr * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockAddr `ui `ux ]
"54
[e = _pRam -> *U + &U _NVM_BlockRAM * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockRAM `ui `ux `*uc ]
"55
[e = _pRom -> *U + &U _NVM_BlockROM * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockROM `ui `ux `*CBuc ]
"56
[e = _ByteCount *U + &U _NVM_BlockSize * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockSize `ui `ux ]
"58
[e =+ _addr -> * + -> _ByteCount `i -> 1 `i -> *U + &U _NVM_BlockDataSet * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockDataSet `ui `ux `i `uc ]
"59
[e :UE 360 ]
}
"61
[v _NVM_ReadBlock `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _NVM_ReadBlock ]
[v _BlockIndex `uc ~T0 @X0 1 r1 ]
[f ]
"62
[e = *U + &U _NVM_BlockStatus * -> _BlockIndex `ux -> -> # *U &U _NVM_BlockStatus `ui `ux -> -> 0 `i `uc ]
"63
[e :UE 361 ]
}
"65
[v _NVM_WriteBlock `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _NVM_WriteBlock ]
[v _BlockIndex `uc ~T0 @X0 1 r1 ]
[f ]
"66
[e =| *U + &U _NVM_BlockStatus * -> _BlockIndex `ux -> -> # *U &U _NVM_BlockStatus `ui `ux -> -> 4 `i `uc ]
"67
[e :UE 362 ]
}
"69
[v _ReadBlock `(v ~T0 @X0 1 sf ]
{
[e :U _ReadBlock ]
[f ]
"70
[e = _CS -> -> 0 `i `uc ]
"71
[e $U 364  ]
[e :U 365 ]
{
}
[e :U 364 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 365  ]
[e :U 366 ]
"73
[e ( _PrepBlockData ..  ]
"74
[e $U 367  ]
[e :U 368 ]
{
"75
[e = *U _pRam ( _Read_Eep (1 _addr ]
"76
[e =+ _CS *U _pRam ]
"77
[e ++ _addr -> -> 1 `i `uc ]
"78
[e ++ _pRam * -> -> 1 `i `x -> -> # *U _pRam `i `x ]
"79
}
[e :U 367 ]
"74
[e $ != -> -- _ByteCount -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 368  ]
[e :U 369 ]
"80
[e $ ! == -> _CS `i -> ( _Read_Eep (1 _addr `i 370  ]
{
"81
[e = *U + &U _NVM_BlockStatus * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockStatus `ui `ux -> -> 1 `i `uc ]
"82
}
[e $U 371  ]
[e :U 370 ]
{
"84
[e = *U + &U _NVM_BlockStatus * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockStatus `ui `ux -> -> 0 `i `uc ]
"85
[e ( _PrepBlockData ..  ]
"86
[e $ ! != -> -> 0 `i `*CBuc _pRom 372  ]
{
"87
[e $U 373  ]
[e :U 374 ]
{
"88
[e = *U _pRam *U _pRom ]
"89
[e ++ _pRam * -> -> 1 `i `x -> -> # *U _pRam `i `x ]
"90
[e ++ _pRom * -> -> 1 `i `x -> -> # *U _pRom `i `x ]
"91
}
[e :U 373 ]
"87
[e $ != -> -- _ByteCount -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 374  ]
[e :U 375 ]
"92
[e = *U + &U _NVM_BlockStatus * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockStatus `ui `ux -> -> 3 `i `uc ]
"93
}
[e :U 372 ]
"94
}
[e :U 371 ]
"95
[e :UE 363 ]
}
"97
[v _NVM_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NVM_Init ]
[f ]
"99
{
[e = _CurrentBlock -> -> 0 `i `uc ]
[e $ < -> _CurrentBlock `i -> . `E2905 5 `i 377  ]
[e $U 378  ]
"100
[e :U 377 ]
{
"101
[e = *U + &U _NVM_BlockDataSet * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockDataSet `ui `ux -> -> 0 `i `uc ]
"102
[e ( _ReadBlock ..  ]
"103
}
"99
[e ++ _CurrentBlock -> -> 1 `i `uc ]
[e $ < -> _CurrentBlock `i -> . `E2905 5 `i 377  ]
[e :U 378 ]
"103
}
"105
[e = _CurrentBlock -> -> 0 `i `uc ]
"106
[e ( _PrepBlockData ..  ]
"107
[e = _NVMState . `E2956 0 ]
"108
[e :UE 376 ]
}
"110
[v _NVM_IsIdle `(uc ~T0 @X0 1 ef ]
{
[e :U _NVM_IsIdle ]
[f ]
"111
[e ) -> -> == -> _NVMState `i -> . `E2956 0 `i `i `uc ]
[e $UE 380  ]
"112
[e :UE 380 ]
}
"114
[v _NVM_Task `(v ~T0 @X0 1 ef ]
{
[e :U _NVM_Task ]
[f ]
"115
[v _i `uc ~T0 @X0 1 a ]
"117
[e $U 383  ]
"118
{
"119
[e :U 384 ]
"120
{
[e = _CurrentBlock -> -> 0 `i `uc ]
[e $ < -> _CurrentBlock `i -> . `E2905 5 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"121
[e $ ! == -> *U + &U _NVM_BlockStatus * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockStatus `ui `ux `i -> 0 `i 388  ]
{
"122
[e ( _ReadBlock ..  ]
"123
[e $UE 381  ]
"124
}
[e $U 389  ]
"125
[e :U 388 ]
[e $ ! != & -> *U + &U _NVM_BlockStatus * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockStatus `ui `ux `i -> 4 `i -> 0 `i 390  ]
{
"126
[e ( _PrepBlockData ..  ]
"127
{
[e = _i -> -> 0 `i `uc ]
[e $U 394  ]
[e :U 391 ]
{
"128
[e = *U + &U _WorkBuff * -> _i `ux -> -> # *U &U _WorkBuff `ui `ux *U _pRam ]
"129
[e ++ _pRam * -> -> 1 `i `x -> -> # *U _pRam `i `x ]
"130
}
"127
[e ++ _i -> -> 1 `i `uc ]
[e :U 394 ]
[e $ < -> _i `i -> _ByteCount `i 391  ]
[e :U 392 ]
"130
}
"131
[e = _pRam &U _WorkBuff ]
"132
[e = _NVMState . `E2956 1 ]
"133
[e = _CS -> -> 0 `i `uc ]
"134
[e $UE 381  ]
"135
}
[e :U 390 ]
"136
[e :U 389 ]
}
"120
[e ++ _CurrentBlock -> -> 1 `i `uc ]
[e $ < -> _CurrentBlock `i -> . `E2905 5 `i 385  ]
[e :U 386 ]
"136
}
"137
[e $U 382  ]
"139
[e :U 395 ]
"143
{
"144
[e ( _Write_Eep (2 , _addr *U _pRam ]
"145
}
"146
[e =+ _CS *U _pRam ]
"147
[e ++ _addr -> -> 1 `i `uc ]
"148
[e ++ _pRam * -> -> 1 `i `x -> -> # *U _pRam `i `x ]
"149
[e -- _ByteCount -> -> 1 `i `uc ]
"150
[e $ ! == -> 0 `i -> _ByteCount `i 396  ]
{
"151
[e = _NVMState . `E2956 2 ]
"152
}
[e :U 396 ]
"153
[e $U 382  ]
"155
[e :U 397 ]
"159
{
"160
[e ( _Write_Eep (2 , _addr _CS ]
"161
}
"162
[e =& *U + &U _NVM_BlockStatus * -> _CurrentBlock `ux -> -> # *U &U _NVM_BlockStatus `ui `ux -> -> 251 `i `uc ]
"163
[e = _NVMState . `E2956 0 ]
"164
[e $U 382  ]
"166
[e :U 398 ]
"167
[e = _NVMState . `E2956 0 ]
"168
[e $U 382  ]
"169
}
[e $U 382  ]
"117
[e :U 383 ]
[e [\ _NVMState , $ . `E2956 0 384
 , $ . `E2956 1 395
 , $ . `E2956 2 397
 398 ]
"169
[e :U 382 ]
"170
[e :UE 381 ]
}
"172
[v _NVM_SetDataIndex `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _NVM_SetDataIndex ]
[v _Block `uc ~T0 @X0 1 r1 ]
[v _Ds `uc ~T0 @X0 1 r2 ]
[f ]
"173
[e = *U + &U _NVM_BlockDataSet * -> _Block `ux -> -> # *U &U _NVM_BlockDataSet `ui `ux _Ds ]
"174
[e :UE 399 ]
}
"176
[v _NVM_GetDataIndex `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _NVM_GetDataIndex ]
[v _Block `uc ~T0 @X0 1 r1 ]
[f ]
"177
[e ) *U + &U _NVM_BlockDataSet * -> _Block `ux -> -> # *U &U _NVM_BlockDataSet `ui `ux ]
[e $UE 400  ]
"178
[e :UE 400 ]
}
