Version 3.2 HI-TECH Software Intermediate Code
"21 ../app_ProgTemp.c
[c E2985 0 1 2 .. ]
[n E2985 . PRG_NOPRESENCE PRG_DEF_PRESENCE PRG_PRESENCE  ]
"13 ../drv_DS3231.h
[s S358 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S358 . Seconds Minutes Hours DOW Day Month Year ]
"24
[v _DateTime `S358 ~T0 @X0 0 e ]
"37 ../svc_nvm.h
[v _NVM_GetDataIndex `(uc ~T0 @X0 0 ef1`uc ]
"43 ../app_ProgTemp.c
[c E2937 0 1 2 3 4 5 .. ]
[n E2937 . NVM_NWDATA NVM_PARAM NVM_PIRDATA NVM_TEMPPROG NVM_ACTNAD NVM_NUM_BLOCKS  ]
"35 ../svc_nvm.h
[v _NVM_SetDataIndex `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[v _NVM_ReadBlock `(v ~T0 @X0 0 ef1`uc ]
"19
[v _NVM_BlockStatus `uc ~T0 @X0 -> 0 `x e ]
"54 ../nvm_block_cfg.h
[v _RAM_TEMPPROG `uc ~T0 @X0 -> 0 `x e ]
"24
[s S359 `us 1 `uc 1 `uc 1 `uc 1 ]
[n S359 . C_TEMP_OFFS C_TEMP_GAIN C_DEF_TEMP_PR C_DEF_TEMP_NOPR ]
"33
[v _RAM_PARAM `S359 ~T0 @X0 0 e ]
"12 ../app_Presence.h
[v _PRS_RoomPresence `(uc ~T0 @X0 0 ef ]
"13 ../app_RTC.h
[v _RTC_Status `uc ~T0 @X0 0 e ]
"33 ../svc_nvm.h
[v _NVM_WriteBlock `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"19 ../app_ProgTemp.c
[v _ProgSetTemp `s ~T0 @X0 1 e ]
"20
[v _c_range `uc ~T0 @X0 1 s ]
"21
[v _c_mode `E2985 ~T0 @X0 1 s ]
"23
[v _BCD2HEX `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _BCD2HEX ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"24
[v _r `uc ~T0 @X0 1 a ]
[e = _r -> >> -> _b `i -> 4 `i `uc ]
"25
[e =* _r -> -> 10 `i `uc ]
"26
[e =+ _r -> & -> _b `i -> 15 `i `uc ]
"27
[e ) _r ]
[e $UE 361  ]
"28
[e :UE 361 ]
}
"30
[v _Time2Byte `(uc ~T0 @X0 1 sf ]
{
[e :U _Time2Byte ]
[f ]
"31
[v _r `uc ~T0 @X0 1 a ]
[e = _r ( _BCD2HEX (1 . _DateTime 2 ]
"32
[e =* _r -> -> 10 `i `uc ]
"33
[e = _r -> + -> _r `i / -> ( _BCD2HEX (1 . _DateTime 1 `i -> 6 `i `uc ]
"34
[e ) _r ]
[e $UE 362  ]
"35
[e :UE 362 ]
}
"37
[v _DetermineProg `(v ~T0 @X0 1 sf ]
{
[e :U _DetermineProg ]
[f ]
"38
[v _cn `uc ~T0 @X0 1 a ]
[e = _cn -> -> 7 `i `uc ]
"39
[v _ix `uc ~T0 @X0 1 a ]
[e = _ix -> - -> . _DateTime 3 `i -> 1 `i `uc ]
"40
[v _ctime `uc ~T0 @X0 1 a ]
"43
[e $ ! != -> ( _NVM_GetDataIndex (1 -> . `E2937 3 `uc `i -> _ix `i 364  ]
{
"44
[e ( _NVM_SetDataIndex (2 , -> . `E2937 3 `uc _ix ]
"45
[e ( _NVM_ReadBlock (1 -> . `E2937 3 `uc ]
"46
}
[e $U 365  ]
[e :U 364 ]
[e $ ! != & -> *U + &U _NVM_BlockStatus * -> . `E2937 3 `ux -> -> # *U &U _NVM_BlockStatus `ui `ux `i -> 1 `i -> 0 `i 366  ]
{
"47
[e = _ctime ( _Time2Byte ..  ]
"48
[e = _ix -> -> 6 `i `uc ]
"49
[e :U 369 ]
{
"50
[e $ ! >= -> _ctime `i -> *U + &U _RAM_TEMPPROG * -> _ix `ux -> -> # *U &U _RAM_TEMPPROG `ui `ux `i 370  ]
{
"51
[e = _c_range _ix ]
"52
[e $UE 363  ]
"53
}
[e :U 370 ]
"54
[e -- _ix -> -> 1 `i `uc ]
"55
[e -- _cn -> -> 1 `i `uc ]
"56
}
[e $ != -> _cn `i -> -> -> 0 `i `uc `i 369  ]
[e :U 368 ]
"58
}
[e :U 366 ]
"59
[e :U 365 ]
[e = _c_range -> -> 7 `i `uc ]
"60
[e :UE 363 ]
}
"63
[v _GetProgTemp `(uc ~T0 @X0 1 sf ]
{
[e :U _GetProgTemp ]
[f ]
"64
[e $ ! < -> _c_range `i -> 7 `i 372  ]
{
"65
[e ) *U + &U _RAM_TEMPPROG * -> -> + -> 7 `i -> _c_range `i `ui `ux -> -> # *U &U _RAM_TEMPPROG `ui `ux ]
[e $UE 371  ]
"66
}
[e :U 372 ]
"67
[e ) . _RAM_PARAM 2 ]
[e $UE 371  ]
"68
[e :UE 371 ]
}
"70
[v _PRG_Init `(v ~T0 @X0 1 ef ]
{
[e :U _PRG_Init ]
[f ]
"71
[e = _ProgSetTemp -> . _RAM_PARAM 2 `s ]
"72
[e = _c_range -> -> 0 `i `uc ]
"73
[e = _c_mode . `E2985 0 ]
"74
[e :UE 373 ]
}
"76
[v _DetermineMode `(v ~T0 @X0 1 sf ]
{
[e :U _DetermineMode ]
[f ]
"78
[e $ ! != -> ( _PRS_RoomPresence ..  `i -> -> -> 0 `i `uc `i 375  ]
{
"79
[e $ ! != -> 0 `i -> _RTC_Status `i 376  ]
{
"80
[e = _c_mode . `E2985 2 ]
"81
}
[e $U 377  ]
[e :U 376 ]
{
"82
[e = _c_mode . `E2985 1 ]
"83
}
[e :U 377 ]
"84
}
[e $U 378  ]
[e :U 375 ]
{
"85
[e = _c_mode . `E2985 0 ]
"86
}
[e :U 378 ]
"87
[e :UE 374 ]
}
"89
[v _PRG_TaskSlow `(v ~T0 @X0 1 ef ]
{
[e :U _PRG_TaskSlow ]
[f ]
"91
[e ( _DetermineMode ..  ]
"92
[e $U 381  ]
"93
{
"94
[e :U 382 ]
"95
[e ( _DetermineProg ..  ]
"96
[e = _ProgSetTemp -> ( _GetProgTemp ..  `s ]
"97
[e $U 380  ]
"99
[e :U 383 ]
"100
[e = _ProgSetTemp -> . _RAM_PARAM 2 `s ]
"101
[e $U 380  ]
"103
[e :U 384 ]
"104
[e = _ProgSetTemp -> . _RAM_PARAM 3 `s ]
"105
[e $U 380  ]
"106
}
[e $U 380  ]
"92
[e :U 381 ]
[e [\ _c_mode , $ . `E2985 2 382
 , $ . `E2985 1 383
 384 ]
"106
[e :U 380 ]
"107
[e =<< _ProgSetTemp -> 1 `i ]
"108
[e :UE 379 ]
}
"110
[v _PRG_SetNewTemp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PRG_SetNewTemp ]
[v _bIncrease `uc ~T0 @X0 1 r1 ]
[f ]
"111
[e $U 387  ]
{
"112
[e :U 388 ]
"113
[e $ ! < -> _c_range `i -> 7 `i 389  ]
{
"114
[e $ ! != & -> _bIncrease `i -> 1 `i -> 0 `i 390  ]
{
"115
[e ++ *U + &U _RAM_TEMPPROG * -> -> + -> 7 `i -> _c_range `i `ui `ux -> -> # *U &U _RAM_TEMPPROG `ui `ux -> -> 1 `i `uc ]
"116
}
[e $U 391  ]
[e :U 390 ]
{
"117
[e -- *U + &U _RAM_TEMPPROG * -> -> + -> 7 `i -> _c_range `i `ui `ux -> -> # *U &U _RAM_TEMPPROG `ui `ux -> -> 1 `i `uc ]
"118
}
[e :U 391 ]
"119
[e ( _NVM_WriteBlock (1 -> . `E2937 3 `uc ]
"120
}
[e :U 389 ]
"121
[e $U 386  ]
"123
[e :U 392 ]
"124
[e $ ! != & -> _bIncrease `i -> 1 `i -> 0 `i 393  ]
{
"125
[e ++ . _RAM_PARAM 2 -> -> 1 `i `uc ]
"126
}
[e $U 394  ]
"127
[e :U 393 ]
{
"128
[e -- . _RAM_PARAM 2 -> -> 1 `i `uc ]
"129
}
[e :U 394 ]
"130
[e ( _NVM_WriteBlock (1 -> . `E2937 1 `uc ]
"131
[e $U 386  ]
"133
[e :U 395 ]
"134
[e $ ! != & -> _bIncrease `i -> 1 `i -> 0 `i 396  ]
{
"135
[e ++ . _RAM_PARAM 3 -> -> 1 `i `uc ]
"136
}
[e $U 397  ]
"137
[e :U 396 ]
{
"138
[e -- . _RAM_PARAM 3 -> -> 1 `i `uc ]
"139
}
[e :U 397 ]
"140
[e ( _NVM_WriteBlock (1 -> . `E2937 1 `uc ]
"141
[e $U 386  ]
"142
}
[e $U 386  ]
"111
[e :U 387 ]
[e [\ _c_mode , $ . `E2985 2 388
 , $ . `E2985 1 392
 395 ]
"142
[e :U 386 ]
"144
[e :UE 385 ]
}
