%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Release/production\MRF89XA_PVboost.X.production.obj
cinit CODE 0 12 12 3 2
text1 CODE 0 348 348 19 2
text2 CODE 0 2FE 2FE 25 2
text3 CODE 0 24C 24C 48 2
text4 CODE 0 3D3 3D3 E 2
text5 CODE 0 361 361 17 2
text6 CODE 0 3B5 3B5 F 2
text7 CODE 0 40D 40D 5 2
text8 CODE 0 38E 38E 14 2
text9 CODE 0 3FA 3FA A 2
text10 CODE 0 3EF 3EF B 2
text11 CODE 0 378 378 16 2
text12 CODE 0 3C4 3C4 F 2
text13 CODE 0 15 15 1B1 2
text14 CODE 0 412 412 5 2
text15 CODE 0 3A2 3A2 13 2
text16 CODE 0 3E1 3E1 E 2
text17 CODE 0 404 404 9 2
text18 CODE 0 1C6 1C6 86 2
text19 CODE 0 323 323 25 2
text20 CODE 0 294 294 3F 2
maintext CODE 0 2D3 2D3 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5C 5C 6 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 3C 1
$e:\Temp\s1e8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 417-7FF 2
ENTRY 1-3 2
ENTRY 417-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-20EF 1
CODE 1-3 2
CODE 417-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 417-7FF 2
STRING 1-3 2
STRING 417-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Release/production\MRF89XA_PVboost.X.production.obj
12 cinit CODE >3346:e:\Temp\s1e8.
12 cinit CODE >3349:e:\Temp\s1e8.
12 cinit CODE >3418:e:\Temp\s1e8.
12 cinit CODE >3420:e:\Temp\s1e8.
13 cinit CODE >3421:e:\Temp\s1e8.
14 cinit CODE >3422:e:\Temp\s1e8.
4 intentry CODE >252:C:\Projects\MRF89XA_PVboost/drv_io.c
6 intentry CODE >253:C:\Projects\MRF89XA_PVboost/drv_io.c
8 intentry CODE >254:C:\Projects\MRF89XA_PVboost/drv_io.c
A intentry CODE >255:C:\Projects\MRF89XA_PVboost/drv_io.c
C intentry CODE >256:C:\Projects\MRF89XA_PVboost/drv_io.c
F intentry CODE >257:C:\Projects\MRF89XA_PVboost/drv_io.c
294 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
294 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
298 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
29E text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
29F text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
29F text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2A0 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2A2 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2A6 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2A7 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2AB text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2BB text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2C3 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2C4 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2C8 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2CA text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2D2 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
323 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
323 text19 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
327 text19 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
327 text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
329 text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
331 text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
335 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
339 text19 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
33F text19 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
347 text19 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1C6 text18 CODE >75:C:\Projects\MRF89XA_PVboost/main.c
1C6 text18 CODE >79:C:\Projects\MRF89XA_PVboost/main.c
1CC text18 CODE >80:C:\Projects\MRF89XA_PVboost/main.c
1E3 text18 CODE >81:C:\Projects\MRF89XA_PVboost/main.c
208 text18 CODE >83:C:\Projects\MRF89XA_PVboost/main.c
224 text18 CODE >85:C:\Projects\MRF89XA_PVboost/main.c
228 text18 CODE >87:C:\Projects\MRF89XA_PVboost/main.c
22C text18 CODE >88:C:\Projects\MRF89XA_PVboost/main.c
230 text18 CODE >89:C:\Projects\MRF89XA_PVboost/main.c
231 text18 CODE >90:C:\Projects\MRF89XA_PVboost/main.c
235 text18 CODE >91:C:\Projects\MRF89XA_PVboost/main.c
239 text18 CODE >92:C:\Projects\MRF89XA_PVboost/main.c
23A text18 CODE >93:C:\Projects\MRF89XA_PVboost/main.c
23E text18 CODE >95:C:\Projects\MRF89XA_PVboost/main.c
242 text18 CODE >96:C:\Projects\MRF89XA_PVboost/main.c
243 text18 CODE >97:C:\Projects\MRF89XA_PVboost/main.c
247 text18 CODE >98:C:\Projects\MRF89XA_PVboost/main.c
404 text17 CODE >114:C:\Projects\MRF89XA_PVboost/drv_io.c
404 text17 CODE >115:C:\Projects\MRF89XA_PVboost/drv_io.c
407 text17 CODE >116:C:\Projects\MRF89XA_PVboost/drv_io.c
409 text17 CODE >117:C:\Projects\MRF89XA_PVboost/drv_io.c
40A text17 CODE >118:C:\Projects\MRF89XA_PVboost/drv_io.c
40C text17 CODE >119:C:\Projects\MRF89XA_PVboost/drv_io.c
3E1 text16 CODE >51:C:\Projects\MRF89XA_PVboost/drv_io.c
3E1 text16 CODE >52:C:\Projects\MRF89XA_PVboost/drv_io.c
3E3 text16 CODE >53:C:\Projects\MRF89XA_PVboost/drv_io.c
3E6 text16 CODE >54:C:\Projects\MRF89XA_PVboost/drv_io.c
3E8 text16 CODE >55:C:\Projects\MRF89XA_PVboost/drv_io.c
3E9 text16 CODE >57:C:\Projects\MRF89XA_PVboost/drv_io.c
3EA text16 CODE >58:C:\Projects\MRF89XA_PVboost/drv_io.c
3EC text16 CODE >59:C:\Projects\MRF89XA_PVboost/drv_io.c
3EE text16 CODE >60:C:\Projects\MRF89XA_PVboost/drv_io.c
3A2 text15 CODE >26:C:\Projects\MRF89XA_PVboost/drv_io.c
3A2 text15 CODE >27:C:\Projects\MRF89XA_PVboost/drv_io.c
3A4 text15 CODE >29:C:\Projects\MRF89XA_PVboost/drv_io.c
3A6 text15 CODE >30:C:\Projects\MRF89XA_PVboost/drv_io.c
3A7 text15 CODE >31:C:\Projects\MRF89XA_PVboost/drv_io.c
3A8 text15 CODE >32:C:\Projects\MRF89XA_PVboost/drv_io.c
3A9 text15 CODE >33:C:\Projects\MRF89XA_PVboost/drv_io.c
3AA text15 CODE >35:C:\Projects\MRF89XA_PVboost/drv_io.c
3AC text15 CODE >37:C:\Projects\MRF89XA_PVboost/drv_io.c
3AE text15 CODE >38:C:\Projects\MRF89XA_PVboost/drv_io.c
3AF text15 CODE >40:C:\Projects\MRF89XA_PVboost/drv_io.c
3B1 text15 CODE >41:C:\Projects\MRF89XA_PVboost/drv_io.c
3B4 text15 CODE >43:C:\Projects\MRF89XA_PVboost/drv_io.c
412 text14 CODE >45:C:\Projects\MRF89XA_PVboost/drv_io.c
412 text14 CODE >47:C:\Projects\MRF89XA_PVboost/drv_io.c
415 text14 CODE >48:C:\Projects\MRF89XA_PVboost/drv_io.c
416 text14 CODE >49:C:\Projects\MRF89XA_PVboost/drv_io.c
15 text13 CODE >143:C:\Projects\MRF89XA_PVboost/drv_io.c
15 text13 CODE >145:C:\Projects\MRF89XA_PVboost/drv_io.c
1A text13 CODE >147:C:\Projects\MRF89XA_PVboost/drv_io.c
1B text13 CODE >148:C:\Projects\MRF89XA_PVboost/drv_io.c
1B text13 CODE >149:C:\Projects\MRF89XA_PVboost/drv_io.c
1D text13 CODE >151:C:\Projects\MRF89XA_PVboost/drv_io.c
21 text13 CODE >152:C:\Projects\MRF89XA_PVboost/drv_io.c
34 text13 CODE >153:C:\Projects\MRF89XA_PVboost/drv_io.c
52 text13 CODE >154:C:\Projects\MRF89XA_PVboost/drv_io.c
54 text13 CODE >157:C:\Projects\MRF89XA_PVboost/drv_io.c
5D text13 CODE >158:C:\Projects\MRF89XA_PVboost/drv_io.c
78 text13 CODE >160:C:\Projects\MRF89XA_PVboost/drv_io.c
78 text13 CODE >161:C:\Projects\MRF89XA_PVboost/drv_io.c
7B text13 CODE >162:C:\Projects\MRF89XA_PVboost/drv_io.c
7F text13 CODE >163:C:\Projects\MRF89XA_PVboost/drv_io.c
8D text13 CODE >167:C:\Projects\MRF89XA_PVboost/drv_io.c
9A text13 CODE >170:C:\Projects\MRF89XA_PVboost/drv_io.c
A0 text13 CODE >171:C:\Projects\MRF89XA_PVboost/drv_io.c
A1 text13 CODE >172:C:\Projects\MRF89XA_PVboost/drv_io.c
A5 text13 CODE >175:C:\Projects\MRF89XA_PVboost/drv_io.c
C3 text13 CODE >177:C:\Projects\MRF89XA_PVboost/drv_io.c
C5 text13 CODE >178:C:\Projects\MRF89XA_PVboost/drv_io.c
D1 text13 CODE >179:C:\Projects\MRF89XA_PVboost/drv_io.c
EC text13 CODE >181:C:\Projects\MRF89XA_PVboost/drv_io.c
EC text13 CODE >182:C:\Projects\MRF89XA_PVboost/drv_io.c
EF text13 CODE >183:C:\Projects\MRF89XA_PVboost/drv_io.c
F3 text13 CODE >184:C:\Projects\MRF89XA_PVboost/drv_io.c
104 text13 CODE >185:C:\Projects\MRF89XA_PVboost/drv_io.c
105 text13 CODE >184:C:\Projects\MRF89XA_PVboost/drv_io.c
107 text13 CODE >185:C:\Projects\MRF89XA_PVboost/drv_io.c
11D text13 CODE >187:C:\Projects\MRF89XA_PVboost/drv_io.c
11F text13 CODE >189:C:\Projects\MRF89XA_PVboost/drv_io.c
13A text13 CODE >190:C:\Projects\MRF89XA_PVboost/drv_io.c
155 text13 CODE >192:C:\Projects\MRF89XA_PVboost/drv_io.c
155 text13 CODE >193:C:\Projects\MRF89XA_PVboost/drv_io.c
158 text13 CODE >195:C:\Projects\MRF89XA_PVboost/drv_io.c
162 text13 CODE >196:C:\Projects\MRF89XA_PVboost/drv_io.c
166 text13 CODE >198:C:\Projects\MRF89XA_PVboost/drv_io.c
188 text13 CODE >199:C:\Projects\MRF89XA_PVboost/drv_io.c
195 text13 CODE >200:C:\Projects\MRF89XA_PVboost/drv_io.c
19B text13 CODE >201:C:\Projects\MRF89XA_PVboost/drv_io.c
19C text13 CODE >202:C:\Projects\MRF89XA_PVboost/drv_io.c
1A0 text13 CODE >204:C:\Projects\MRF89XA_PVboost/drv_io.c
1BE text13 CODE >205:C:\Projects\MRF89XA_PVboost/drv_io.c
1C0 text13 CODE >208:C:\Projects\MRF89XA_PVboost/drv_io.c
1C1 text13 CODE >207:C:\Projects\MRF89XA_PVboost/drv_io.c
1C2 text13 CODE >208:C:\Projects\MRF89XA_PVboost/drv_io.c
1C4 text13 CODE >209:C:\Projects\MRF89XA_PVboost/drv_io.c
1C5 text13 CODE >211:C:\Projects\MRF89XA_PVboost/drv_io.c
3C4 text12 CODE >95:C:\Projects\MRF89XA_PVboost/drv_io.c
3C4 text12 CODE >96:C:\Projects\MRF89XA_PVboost/drv_io.c
3C6 text12 CODE >97:C:\Projects\MRF89XA_PVboost/drv_io.c
3C7 text12 CODE >98:C:\Projects\MRF89XA_PVboost/drv_io.c
3CA text12 CODE >99:C:\Projects\MRF89XA_PVboost/drv_io.c
3CC text12 CODE >100:C:\Projects\MRF89XA_PVboost/drv_io.c
3CF text12 CODE >101:C:\Projects\MRF89XA_PVboost/drv_io.c
3D2 text12 CODE >103:C:\Projects\MRF89XA_PVboost/drv_io.c
378 text11 CODE >62:C:\Projects\MRF89XA_PVboost/drv_io.c
378 text11 CODE >63:C:\Projects\MRF89XA_PVboost/drv_io.c
37B text11 CODE >82:C:\Projects\MRF89XA_PVboost/drv_io.c
37D text11 CODE >83:C:\Projects\MRF89XA_PVboost/drv_io.c
37E text11 CODE >85:C:\Projects\MRF89XA_PVboost/drv_io.c
381 text11 CODE >86:C:\Projects\MRF89XA_PVboost/drv_io.c
383 text11 CODE >88:C:\Projects\MRF89XA_PVboost/drv_io.c
386 text11 CODE >89:C:\Projects\MRF89XA_PVboost/drv_io.c
388 text11 CODE >91:C:\Projects\MRF89XA_PVboost/drv_io.c
38B text11 CODE >92:C:\Projects\MRF89XA_PVboost/drv_io.c
38D text11 CODE >93:C:\Projects\MRF89XA_PVboost/drv_io.c
3EF text10 CODE >105:C:\Projects\MRF89XA_PVboost/drv_io.c
3EF text10 CODE >106:C:\Projects\MRF89XA_PVboost/drv_io.c
3F0 text10 CODE >107:C:\Projects\MRF89XA_PVboost/drv_io.c
3F2 text10 CODE >108:C:\Projects\MRF89XA_PVboost/drv_io.c
3F4 text10 CODE >109:C:\Projects\MRF89XA_PVboost/drv_io.c
3F6 text10 CODE >110:C:\Projects\MRF89XA_PVboost/drv_io.c
3F8 text10 CODE >111:C:\Projects\MRF89XA_PVboost/drv_io.c
3F9 text10 CODE >112:C:\Projects\MRF89XA_PVboost/drv_io.c
3FA text9 CODE >121:C:\Projects\MRF89XA_PVboost/drv_io.c
3FA text9 CODE >122:C:\Projects\MRF89XA_PVboost/drv_io.c
3FD text9 CODE >123:C:\Projects\MRF89XA_PVboost/drv_io.c
400 text9 CODE >124:C:\Projects\MRF89XA_PVboost/drv_io.c
401 text9 CODE >125:C:\Projects\MRF89XA_PVboost/drv_io.c
402 text9 CODE >126:C:\Projects\MRF89XA_PVboost/drv_io.c
403 text9 CODE >127:C:\Projects\MRF89XA_PVboost/drv_io.c
38E text8 CODE >218:C:\Projects\MRF89XA_PVboost/drv_io.c
38F text8 CODE >219:C:\Projects\MRF89XA_PVboost/drv_io.c
392 text8 CODE >221:C:\Projects\MRF89XA_PVboost/drv_io.c
393 text8 CODE >222:C:\Projects\MRF89XA_PVboost/drv_io.c
394 text8 CODE >223:C:\Projects\MRF89XA_PVboost/drv_io.c
395 text8 CODE >224:C:\Projects\MRF89XA_PVboost/drv_io.c
396 text8 CODE >225:C:\Projects\MRF89XA_PVboost/drv_io.c
397 text8 CODE >226:C:\Projects\MRF89XA_PVboost/drv_io.c
398 text8 CODE >229:C:\Projects\MRF89XA_PVboost/drv_io.c
399 text8 CODE >230:C:\Projects\MRF89XA_PVboost/drv_io.c
39A text8 CODE >232:C:\Projects\MRF89XA_PVboost/drv_io.c
39D text8 CODE >235:C:\Projects\MRF89XA_PVboost/drv_io.c
39E text8 CODE >236:C:\Projects\MRF89XA_PVboost/drv_io.c
39F text8 CODE >237:C:\Projects\MRF89XA_PVboost/drv_io.c
3A0 text8 CODE >238:C:\Projects\MRF89XA_PVboost/drv_io.c
3A1 text8 CODE >240:C:\Projects\MRF89XA_PVboost/drv_io.c
40D text7 CODE >244:C:\Projects\MRF89XA_PVboost/drv_io.c
40D text7 CODE >245:C:\Projects\MRF89XA_PVboost/drv_io.c
410 text7 CODE >246:C:\Projects\MRF89XA_PVboost/drv_io.c
411 text7 CODE >247:C:\Projects\MRF89XA_PVboost/drv_io.c
3B5 text6 CODE >213:C:\Projects\MRF89XA_PVboost/drv_io.c
3B6 text6 CODE >214:C:\Projects\MRF89XA_PVboost/drv_io.c
3BD text6 CODE >215:C:\Projects\MRF89XA_PVboost/drv_io.c
3C3 text6 CODE >216:C:\Projects\MRF89XA_PVboost/drv_io.c
361 text5 CODE >269:C:\Projects\MRF89XA_PVboost/drv_io.c
361 text5 CODE >272:C:\Projects\MRF89XA_PVboost/drv_io.c
370 text5 CODE >273:C:\Projects\MRF89XA_PVboost/drv_io.c
372 text5 CODE >274:C:\Projects\MRF89XA_PVboost/drv_io.c
374 text5 CODE >275:C:\Projects\MRF89XA_PVboost/drv_io.c
377 text5 CODE >277:C:\Projects\MRF89XA_PVboost/drv_io.c
3D3 text4 CODE >259:C:\Projects\MRF89XA_PVboost/drv_io.c
3D3 text4 CODE >262:C:\Projects\MRF89XA_PVboost/drv_io.c
3D9 text4 CODE >263:C:\Projects\MRF89XA_PVboost/drv_io.c
3DB text4 CODE >264:C:\Projects\MRF89XA_PVboost/drv_io.c
3DD text4 CODE >265:C:\Projects\MRF89XA_PVboost/drv_io.c
3E0 text4 CODE >267:C:\Projects\MRF89XA_PVboost/drv_io.c
24C text3 CODE >102:C:\Projects\MRF89XA_PVboost/main.c
24C text3 CODE >105:C:\Projects\MRF89XA_PVboost/main.c
24F text3 CODE >106:C:\Projects\MRF89XA_PVboost/main.c
251 text3 CODE >109:C:\Projects\MRF89XA_PVboost/main.c
259 text3 CODE >110:C:\Projects\MRF89XA_PVboost/main.c
260 text3 CODE >115:C:\Projects\MRF89XA_PVboost/main.c
26E text3 CODE >116:C:\Projects\MRF89XA_PVboost/main.c
26F text3 CODE >119:C:\Projects\MRF89XA_PVboost/main.c
272 text3 CODE >120:C:\Projects\MRF89XA_PVboost/main.c
276 text3 CODE >122:C:\Projects\MRF89XA_PVboost/main.c
27A text3 CODE >123:C:\Projects\MRF89XA_PVboost/main.c
27C text3 CODE >124:C:\Projects\MRF89XA_PVboost/main.c
27D text3 CODE >125:C:\Projects\MRF89XA_PVboost/main.c
280 text3 CODE >130:C:\Projects\MRF89XA_PVboost/main.c
284 text3 CODE >132:C:\Projects\MRF89XA_PVboost/main.c
286 text3 CODE >133:C:\Projects\MRF89XA_PVboost/main.c
287 text3 CODE >135:C:\Projects\MRF89XA_PVboost/main.c
288 text3 CODE >139:C:\Projects\MRF89XA_PVboost/main.c
28C text3 CODE >142:C:\Projects\MRF89XA_PVboost/main.c
292 text3 CODE >143:C:\Projects\MRF89XA_PVboost/main.c
293 text3 CODE >145:C:\Projects\MRF89XA_PVboost/main.c
2FE text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2FE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
300 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
304 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
305 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
305 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
306 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
308 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
30A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
30B text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
30D text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
315 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
319 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31A text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
322 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
348 text1 CODE >129:C:\Projects\MRF89XA_PVboost/drv_io.c
348 text1 CODE >130:C:\Projects\MRF89XA_PVboost/drv_io.c
354 text1 CODE >131:C:\Projects\MRF89XA_PVboost/drv_io.c
357 text1 CODE >132:C:\Projects\MRF89XA_PVboost/drv_io.c
358 text1 CODE >133:C:\Projects\MRF89XA_PVboost/drv_io.c
359 text1 CODE >134:C:\Projects\MRF89XA_PVboost/drv_io.c
35A text1 CODE >136:C:\Projects\MRF89XA_PVboost/drv_io.c
35D text1 CODE >137:C:\Projects\MRF89XA_PVboost/drv_io.c
360 text1 CODE >138:C:\Projects\MRF89XA_PVboost/drv_io.c
2D3 maintext CODE >148:C:\Projects\MRF89XA_PVboost/main.c
2D3 maintext CODE >149:C:\Projects\MRF89XA_PVboost/main.c
2D4 maintext CODE >151:C:\Projects\MRF89XA_PVboost/main.c
2D6 maintext CODE >152:C:\Projects\MRF89XA_PVboost/main.c
2D9 maintext CODE >153:C:\Projects\MRF89XA_PVboost/main.c
2DA maintext CODE >155:C:\Projects\MRF89XA_PVboost/main.c
2DB maintext CODE >158:C:\Projects\MRF89XA_PVboost/main.c
2DC maintext CODE >159:C:\Projects\MRF89XA_PVboost/main.c
2E0 maintext CODE >160:C:\Projects\MRF89XA_PVboost/main.c
2E2 maintext CODE >161:C:\Projects\MRF89XA_PVboost/main.c
2E3 maintext CODE >162:C:\Projects\MRF89XA_PVboost/main.c
2E4 maintext CODE >163:C:\Projects\MRF89XA_PVboost/main.c
2E5 maintext CODE >164:C:\Projects\MRF89XA_PVboost/main.c
2E8 maintext CODE >165:C:\Projects\MRF89XA_PVboost/main.c
2E9 maintext CODE >166:C:\Projects\MRF89XA_PVboost/main.c
2ED maintext CODE >167:C:\Projects\MRF89XA_PVboost/main.c
2EE maintext CODE >168:C:\Projects\MRF89XA_PVboost/main.c
2EF maintext CODE >169:C:\Projects\MRF89XA_PVboost/main.c
2EF maintext CODE >170:C:\Projects\MRF89XA_PVboost/main.c
2F1 maintext CODE >171:C:\Projects\MRF89XA_PVboost/main.c
2F2 maintext CODE >172:C:\Projects\MRF89XA_PVboost/main.c
2F3 maintext CODE >173:C:\Projects\MRF89XA_PVboost/main.c
2F6 maintext CODE >174:C:\Projects\MRF89XA_PVboost/main.c
2F8 maintext CODE >175:C:\Projects\MRF89XA_PVboost/main.c
2FB maintext CODE >178:C:\Projects\MRF89XA_PVboost/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PWM5CON 619 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PWM5DCH 618 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PWM5DCL 617 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 7F4 0 CODE 0 text10 dist/Release/production\MRF89XA_PVboost.X.production.obj
_C1IE 495 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_C1IF 95 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_C1ON 88F 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_LATA 10C 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_LATC 10E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_MPPT 498 0 CODE 0 text3 dist/Release/production\MRF89XA_PVboost.X.production.obj
_PEIE 5E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PIE0 90 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PIE1 91 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PIE2 92 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PIE3 93 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_PIE4 94 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_SPEN CEF 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_T0EN BF 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_SYNC CF4 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TXEN CF5 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TXIF 8C 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_Vout 4C 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_WPUA 20C 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_WPUC 20E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
___sp 0 0 STACK 2 stack e:\Temp\s1e8.obj
_bDir 55 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_intr 8 0 CODE 0 intentry dist/Release/production\MRF89XA_PVboost.X.production.obj
_main 5A6 0 CODE 0 maintext dist/Release/production\MRF89XA_PVboost.X.production.obj
_u32t 58 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_CalcPower 498 0 CODE 0 text18 dist/Release/production\MRF89XA_PVboost.X.production.obj
btemp 7E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_VoutRaw 42 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
start 22 0 CODE 0 init e:\Temp\s1e8.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_CalcPower 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_MPPT 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_intr 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 7DE 0 CODE 0 text10 dist/Release/production\MRF89XA_PVboost.X.production.obj
_CalcPower 38C 0 CODE 0 text18 dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_SetPWM 788 0 CODE 0 text6 dist/Release/production\MRF89XA_PVboost.X.production.obj
intlevel0 0 0 ENTRY 0 functab e:\Temp\s1e8.obj
intlevel1 0 0 ENTRY 0 functab e:\Temp\s1e8.obj
intlevel2 0 0 ENTRY 0 functab e:\Temp\s1e8.obj
intlevel3 0 0 ENTRY 0 functab e:\Temp\s1e8.obj
intlevel4 0 0 ENTRY 0 functab e:\Temp\s1e8.obj
intlevel5 0 0 ENTRY 0 functab e:\Temp\s1e8.obj
__size_of_IO_SetPWM 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
wtemp0 7E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_AdcIndex 52 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_IO_SetPWM 76A 0 CODE 0 text6 dist/Release/production\MRF89XA_PVboost.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_CSenseRaw 40 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_AdcVin 38 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_CSense 4E 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 690 0 CODE 0 text19 dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_IO_ReadADC 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_RSTOSC$LFINT 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_ADC_Init 808 0 CODE 0 text17 dist/Release/production\MRF89XA_PVboost.X.production.obj
IO_Init@bFull 7C 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of___lldiv 5A6 0 CODE 0 text20 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of___lwdiv 646 0 CODE 0 text2 dist/Release/production\MRF89XA_PVboost.X.production.obj
_Temperature 57 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_Clock_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_INTCON B 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_ADC_Init 81A 0 CODE 0 text17 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_bEmStop 56 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_FVR_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_IO_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
___lldiv@counter 7C 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/Release/production\MRF89XA_PVboost.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_safetyCheck10ms 6F0 0 CODE 0 text5 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_safetyCheckIdle 7C2 0 CODE 0 text4 dist/Release/production\MRF89XA_PVboost.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
_Ports_Init 6F0 0 CODE 0 text11 dist/Release/production\MRF89XA_PVboost.X.production.obj
_RC0PPS EA0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_T0CON0 17 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_T0CON1 18 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TMR0IE 485 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TMR0IF 85 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
___int_sp 0 0 STACK 2 stack e:\Temp\s1e8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2A 0 CODE 0 cinit -
_FVR_Init 824 0 CODE 0 text14 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
UART_Send@t 77 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 74 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
_IO_safetyCheck10ms 6C2 0 CODE 0 text5 dist/Release/production\MRF89XA_PVboost.X.production.obj
_IO_safetyCheckIdle 7A6 0 CODE 0 text4 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_FVR_Init 82E 0 CODE 0 text14 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_INTCONbits B 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 646 0 CODE 0 text19 dist/Release/production\MRF89XA_PVboost.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Ports_Init 71C 0 CODE 0 text11 dist/Release/production\MRF89XA_PVboost.X.production.obj
int$flags 7E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_Vin 50 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_zzl 53 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_zzz 44 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_OldPower 48 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_Init 744 0 CODE 0 text8 dist/Release/production\MRF89XA_PVboost.X.production.obj
_MaxPower 46 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
reset_vec 0 0 CODE 0 reset_vec e:\Temp\s1e8.obj
__size_of___lmul 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IO_OSTMRElapsed 824 0 CODE 0 text7 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext10 7DE 0 CODE 0 text10 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext11 6F0 0 CODE 0 text11 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext12 788 0 CODE 0 text12 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext13 2A 0 CODE 0 text13 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext14 824 0 CODE 0 text14 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext15 744 0 CODE 0 text15 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext16 7C2 0 CODE 0 text16 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext17 808 0 CODE 0 text17 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext18 38C 0 CODE 0 text18 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext19 646 0 CODE 0 text19 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext20 528 0 CODE 0 text20 dist/Release/production\MRF89XA_PVboost.X.production.obj
___lldiv 528 0 CODE 0 text20 dist/Release/production\MRF89XA_PVboost.X.production.obj
___lwdiv 5FC 0 CODE 0 text2 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A6 0 CODE 0 maintext dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_AdcTemp 20 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_AdcVout 30 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
stackhi 20EF 0 ABS 0 - e:\Temp\s1e8.obj
stacklo 2042 0 ABS 0 - e:\Temp\s1e8.obj
_OSCCON1 919 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_IO_OSTMRElapsed 81A 0 CODE 0 text7 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 808 0 CODE 0 text9 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_UART_Send 6C2 0 CODE 0 text1 dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_IO_safetyCheck10ms 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_IO_safetyCheckIdle 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_UART_Send 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext1 690 0 CODE 0 text1 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext2 5FC 0 CODE 0 text2 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext3 498 0 CODE 0 text3 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext4 7A6 0 CODE 0 text4 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext5 6C2 0 CODE 0 text5 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext6 76A 0 CODE 0 text6 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext7 81A 0 CODE 0 text7 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext8 71C 0 CODE 0 text8 dist/Release/production\MRF89XA_PVboost.X.production.obj
__ptext9 7F4 0 CODE 0 text9 dist/Release/production\MRF89XA_PVboost.X.production.obj
_IO_ReadADC 2A 0 CODE 0 text13 dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_Ports_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__size_of_CMP_Init 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Clock_Init 744 0 CODE 0 text15 dist/Release/production\MRF89XA_PVboost.X.production.obj
_UART_Init 7F4 0 CODE 0 text9 dist/Release/production\MRF89XA_PVboost.X.production.obj
_UART_Send 690 0 CODE 0 text1 dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of__initialization 24 0 CODE 0 cinit dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
IO_SetPWM@pwm 71 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
_IO_Init 71C 0 CODE 0 text8 dist/Release/production\MRF89XA_PVboost.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
___lldiv@quotient 78 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Release/production\MRF89XA_PVboost.X.production.obj
_PWM_Init 788 0 CODE 0 text12 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__size_of_IO_OSTMRElapsed 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_MPPT 528 0 CODE 0 text3 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_intr 22 0 CODE 0 intentry dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_main 5FC 0 CODE 0 maintext dist/Release/production\MRF89XA_PVboost.X.production.obj
_ADACT 9F 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_CMP_Init 7C2 0 CODE 0 text16 dist/Release/production\MRF89XA_PVboost.X.production.obj
_AdcCS 28 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_C1OUT 88E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_IDLEN 48C7 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_IOCIE 484 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_Power 4A 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
_T2CON 1F 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TMR0H 16 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TRISA 8C 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_TRISC 8E 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_IO_ReadADC 38C 0 CODE 0 text13 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_PWM_Init 7A6 0 CODE 0 text12 dist/Release/production\MRF89XA_PVboost.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
_u8PWM 54 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_CMP_Init 7DE 0 CODE 0 text16 dist/Release/production\MRF89XA_PVboost.X.production.obj
__end_of_Clock_Init 76A 0 CODE 0 text15 dist/Release/production\MRF89XA_PVboost.X.production.obj
__initialization 24 0 CODE 0 cinit dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Release/production\MRF89XA_PVboost.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/Release/production\MRF89XA_PVboost.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 413 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 42 1
config 0 8007 1000E 4 2
