[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18323 ]
[d frameptr 6 ]
"26 C:\Projects\MRF89XA_PVboost/drv_io.c
[v _Clock_Init Clock_Init `(v  1 e 1 0 ]
"45
[v _FVR_Init FVR_Init `(v  1 e 1 0 ]
"51
[v _CMP_Init CMP_Init `(v  1 e 1 0 ]
"62
[v _Ports_Init Ports_Init `(v  1 e 1 0 ]
"95
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"105
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"114
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"121
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"129
[v _UART_Send UART_Send `(v  1 e 1 0 ]
"143
[v _IO_ReadADC IO_ReadADC `(v  1 e 1 0 ]
"213
[v _IO_SetPWM IO_SetPWM `(v  1 e 1 0 ]
"218
[v _IO_Init IO_Init `(v  1 e 1 0 ]
"244
[v _IO_OSTMRElapsed IO_OSTMRElapsed `(uc  1 e 1 0 ]
"252
[v _intr intr `II(v  1 e 1 0 ]
"259
[v _IO_safetyCheckIdle IO_safetyCheckIdle `(v  1 e 1 0 ]
"269
[v _IO_safetyCheck10ms IO_safetyCheck10ms `(v  1 e 1 0 ]
"75 C:\Projects\MRF89XA_PVboost/main.c
[v _CalcPower CalcPower `(v  1 e 1 0 ]
"102
[v _MPPT MPPT `(v  1 e 1 0 ]
"148
[v _main main `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Projects\MRF89XA_PVboost/drv_io.c
[v _AdcIndex AdcIndex `uc  1 e 1 0 ]
"12
[v _AdcVin AdcVin `[4]us  1 e 8 0 ]
"13
[v _AdcVout AdcVout `[4]us  1 e 8 0 ]
"14
[v _AdcCS AdcCS `[4]us  1 e 8 0 ]
"15
[v _AdcTemp AdcTemp `[4]us  1 e 8 0 ]
"16
[v _zzz zzz `us  1 e 2 0 ]
"17
[v _Vin Vin `us  1 e 2 0 ]
"18
[v _Vout Vout `us  1 e 2 0 ]
[v _VoutRaw VoutRaw `us  1 e 2 0 ]
"19
[v _CSense CSense `us  1 e 2 0 ]
[v _CSenseRaw CSenseRaw `us  1 e 2 0 ]
"20
[v _Temperature Temperature `uc  1 e 1 0 ]
"21
[v _bEmStop bEmStop `uc  1 e 1 0 ]
"22
[v _u32t u32t `ul  1 e 4 0 ]
"68 C:\Projects\MRF89XA_PVboost/main.c
[v _bDir bDir `uc  1 e 1 0 ]
"69
[v _u8PWM u8PWM `uc  1 e 1 0 ]
"70
[v _Power Power `us  1 e 2 0 ]
"71
[v _OldPower OldPower `us  1 e 2 0 ]
"72
[v _MaxPower MaxPower `us  1 e 2 0 ]
"147
[v _zzl zzl `uc  1 e 1 0 ]
"349 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16lf18323.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S24 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362
[u S29 . 1 `S24 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES29  1 e 1 @11 ]
[s S274 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"447
[u S281 . 1 `S274 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES281  1 e 1 @14 ]
"826
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1080
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
"1145
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1431
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1451
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
"1522
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1567
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1617
[v _PIE0 PIE0 `VEuc  1 e 1 @144 ]
"1650
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1712
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1751
[v _PIE3 PIE3 `VEuc  1 e 1 @147 ]
"1790
[v _PIE4 PIE4 `VEuc  1 e 1 @148 ]
"1889
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1909
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1929
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S218 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1955
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S231 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S234 . 1 `S218 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES234  1 e 1 @157 ]
"2015
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2087
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2133
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S50 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2148
[u S57 . 1 `S50 1 . 1 0 ]
[v _LATAbits LATAbits `VES57  1 e 1 @268 ]
"2178
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S257 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2193
[u S264 . 1 `S257 1 . 1 0 ]
[v _LATCbits LATCbits `VES264  1 e 1 @270 ]
"2228
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2280
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
"2537
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2721
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2766
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2870
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2931
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3661
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3711
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6527
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"6563
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"6633
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
"9776
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9916
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"10117
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"11431
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"11639
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"11691
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"14174
[v _C1IE C1IE `VEb  1 e 0 @1173 ]
"14176
[v _C1IF C1IF `VEb  1 e 0 @149 ]
"14188
[v _C1ON C1ON `VEb  1 e 0 @2191 ]
"14190
[v _C1OUT C1OUT `VEb  1 e 0 @2190 ]
"14660
[v _FVREN FVREN `VEb  1 e 0 @2239 ]
"14700
[v _IDLEN IDLEN `VEb  1 e 0 @18631 ]
"14816
[v _IOCIE IOCIE `VEb  1 e 0 @1156 ]
"15348
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"15650
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"15762
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"15794
[v _T0EN T0EN `VEb  1 e 0 @191 ]
"15892
[v _TMR0IE TMR0IE `VEb  1 e 0 @1157 ]
"15894
[v _TMR0IF TMR0IF `VEb  1 e 0 @133 ]
"15956
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"15960
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"148 C:\Projects\MRF89XA_PVboost/main.c
[v _main main `(i  1 e 2 0 ]
{
"181
} 0
"129 C:\Projects\MRF89XA_PVboost/drv_io.c
[v _UART_Send UART_Send `(v  1 e 1 0 ]
{
"130
[v UART_Send@t t `us  1 a 2 7 ]
"138
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"102 C:\Projects\MRF89XA_PVboost/main.c
[v _MPPT MPPT `(v  1 e 1 0 ]
{
"145
} 0
"259 C:\Projects\MRF89XA_PVboost/drv_io.c
[v _IO_safetyCheckIdle IO_safetyCheckIdle `(v  1 e 1 0 ]
{
"267
} 0
"269
[v _IO_safetyCheck10ms IO_safetyCheck10ms `(v  1 e 1 0 ]
{
"277
} 0
"213
[v _IO_SetPWM IO_SetPWM `(v  1 e 1 0 ]
{
[v IO_SetPWM@pwm pwm `uc  1 a 1 wreg ]
[v IO_SetPWM@pwm pwm `uc  1 a 1 wreg ]
[v IO_SetPWM@pwm pwm `uc  1 a 1 1 ]
"216
} 0
"244
[v _IO_OSTMRElapsed IO_OSTMRElapsed `(uc  1 e 1 0 ]
{
"250
} 0
"218
[v _IO_Init IO_Init `(v  1 e 1 0 ]
{
[v IO_Init@bFull bFull `uc  1 a 1 wreg ]
[v IO_Init@bFull bFull `uc  1 a 1 wreg ]
[v IO_Init@bFull bFull `uc  1 a 1 12 ]
"242
} 0
"121
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"127
} 0
"105
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
{
"112
} 0
"62
[v _Ports_Init Ports_Init `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"103
} 0
"143
[v _IO_ReadADC IO_ReadADC `(v  1 e 1 0 ]
{
"211
} 0
"45
[v _FVR_Init FVR_Init `(v  1 e 1 0 ]
{
"49
} 0
"26
[v _Clock_Init Clock_Init `(v  1 e 1 0 ]
{
"43
} 0
"51
[v _CMP_Init CMP_Init `(v  1 e 1 0 ]
{
"60
} 0
"114
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"119
} 0
"75 C:\Projects\MRF89XA_PVboost/main.c
[v _CalcPower CalcPower `(v  1 e 1 0 ]
{
"100
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"252 C:\Projects\MRF89XA_PVboost/drv_io.c
[v _intr intr `II(v  1 e 1 0 ]
{
"257
} 0
