%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$e:\Temp\s2gs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 9 9 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\MRF89XA_FBL.X.production.obj
cinit CODE 0 B B 31F 2
nvBANK0 BANK0 1 2B 2B 1 1
cstackCOMMON COMMON 1 70 70 E 1
stringtext1 STRCODE 0 32A 32A 20 2
intentry CODE 0 4 4 5 2
bssBANK0 BANK0 1 20 20 B 1
bssBANK1 BANK1 1 A0 A0 40 1
bssBANK2 BANK2 1 120 120 40 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM E0-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2C-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 34A-37F 2
ENTRY 2-3 2
ENTRY 34A-37F 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E0-23EF 1
CODE 2-3 2
CODE 34A-37F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 34A-37F 2
STRING 2-3 2
STRING 34A-37F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MRF89XA_FBL.X.production.obj
B cinit CODE >1798:e:\Temp\s2gs.
B cinit CODE >1801:e:\Temp\s2gs.
B cinit CODE >1837:e:\Temp\s2gs.
B cinit CODE >1839:e:\Temp\s2gs.
C cinit CODE >1840:e:\Temp\s2gs.
D cinit CODE >1841:e:\Temp\s2gs.
E cinit CODE >91:C:\Projects\MRF89XA_Fbl/bootloader.c
E cinit CODE >93:C:\Projects\MRF89XA_Fbl/bootloader.c
12 cinit CODE >98:C:\Projects\MRF89XA_Fbl/bootloader.c
18 cinit CODE >99:C:\Projects\MRF89XA_Fbl/bootloader.c
1F cinit CODE >100:C:\Projects\MRF89XA_Fbl/bootloader.c
20 cinit CODE >103:C:\Projects\MRF89XA_Fbl/bootloader.c
24 cinit CODE >105:C:\Projects\MRF89XA_Fbl/bootloader.c
2B cinit CODE >106:C:\Projects\MRF89XA_Fbl/bootloader.c
31 cinit CODE >107:C:\Projects\MRF89XA_Fbl/bootloader.c
35 cinit CODE >105:C:\Projects\MRF89XA_Fbl/bootloader.c
36 cinit CODE >109:C:\Projects\MRF89XA_Fbl/bootloader.c
37 cinit CODE >112:C:\Projects\MRF89XA_Fbl/bootloader.c
38 cinit CODE >109:C:\Projects\MRF89XA_Fbl/bootloader.c
39 cinit CODE >112:C:\Projects\MRF89XA_Fbl/bootloader.c
3B cinit CODE >113:C:\Projects\MRF89XA_Fbl/bootloader.c
3C cinit CODE >116:C:\Projects\MRF89XA_Fbl/bootloader.c
3E cinit CODE >119:C:\Projects\MRF89XA_Fbl/bootloader.c
46 cinit CODE >121:C:\Projects\MRF89XA_Fbl/bootloader.c
4A cinit CODE >122:C:\Projects\MRF89XA_Fbl/bootloader.c
51 cinit CODE >124:C:\Projects\MRF89XA_Fbl/bootloader.c
5A cinit CODE >126:C:\Projects\MRF89XA_Fbl/bootloader.c
62 cinit CODE >127:C:\Projects\MRF89XA_Fbl/bootloader.c
64 cinit CODE >128:C:\Projects\MRF89XA_Fbl/bootloader.c
68 cinit CODE >131:C:\Projects\MRF89XA_Fbl/bootloader.c
6A cinit CODE >132:C:\Projects\MRF89XA_Fbl/bootloader.c
6B cinit CODE >134:C:\Projects\MRF89XA_Fbl/bootloader.c
78 cinit CODE >132:C:\Projects\MRF89XA_Fbl/bootloader.c
7D cinit CODE >136:C:\Projects\MRF89XA_Fbl/bootloader.c
80 cinit CODE >137:C:\Projects\MRF89XA_Fbl/bootloader.c
82 cinit CODE >138:C:\Projects\MRF89XA_Fbl/bootloader.c
85 cinit CODE >143:C:\Projects\MRF89XA_Fbl/bootloader.c
86 cinit CODE >144:C:\Projects\MRF89XA_Fbl/bootloader.c
86 cinit CODE >145:C:\Projects\MRF89XA_Fbl/bootloader.c
89 cinit CODE >147:C:\Projects\MRF89XA_Fbl/bootloader.c
8E cinit CODE >148:C:\Projects\MRF89XA_Fbl/bootloader.c
92 cinit CODE >153:C:\Projects\MRF89XA_Fbl/bootloader.c
92 cinit CODE >154:C:\Projects\MRF89XA_Fbl/bootloader.c
93 cinit CODE >155:C:\Projects\MRF89XA_Fbl/bootloader.c
94 cinit CODE >158:C:\Projects\MRF89XA_Fbl/bootloader.c
96 cinit CODE >159:C:\Projects\MRF89XA_Fbl/bootloader.c
99 cinit CODE >160:C:\Projects\MRF89XA_Fbl/bootloader.c
9D cinit CODE >162:C:\Projects\MRF89XA_Fbl/bootloader.c
9E cinit CODE >161:C:\Projects\MRF89XA_Fbl/bootloader.c
A0 cinit CODE >162:C:\Projects\MRF89XA_Fbl/bootloader.c
A3 cinit CODE >100:C:\Projects\MRF89XA_Fbl/bootloader.c
B5 cinit CODE >172:C:\Projects\MRF89XA_Fbl/bootloader.c
BA cinit CODE >174:C:\Projects\MRF89XA_Fbl/bootloader.c
BF cinit CODE >176:C:\Projects\MRF89XA_Fbl/bootloader.c
C8 cinit CODE >178:C:\Projects\MRF89XA_Fbl/bootloader.c
CA cinit CODE >179:C:\Projects\MRF89XA_Fbl/bootloader.c
CC cinit CODE >180:C:\Projects\MRF89XA_Fbl/bootloader.c
CE cinit CODE >33:C:\Projects\MRF89XA_Fbl/bootloader.c
CF cinit CODE >34:C:\Projects\MRF89XA_Fbl/bootloader.c
D3 cinit CODE >35:C:\Projects\MRF89XA_Fbl/bootloader.c
D6 cinit CODE >36:C:\Projects\MRF89XA_Fbl/bootloader.c
D7 cinit CODE >51:C:\Projects\MRF89XA_Fbl/drv_eep.c
D7 cinit CODE >54:C:\Projects\MRF89XA_Fbl/drv_eep.c
E1 cinit CODE >55:C:\Projects\MRF89XA_Fbl/drv_eep.c
E2 cinit CODE >56:C:\Projects\MRF89XA_Fbl/drv_eep.c
E3 cinit CODE >57:C:\Projects\MRF89XA_Fbl/drv_eep.c
E4 cinit CODE >58:C:\Projects\MRF89XA_Fbl/drv_eep.c
E5 cinit CODE >59:C:\Projects\MRF89XA_Fbl/drv_eep.c
E7 cinit CODE >60:C:\Projects\MRF89XA_Fbl/drv_eep.c
E9 cinit CODE >61:C:\Projects\MRF89XA_Fbl/drv_eep.c
EA cinit CODE >62:C:\Projects\MRF89XA_Fbl/drv_eep.c
EB cinit CODE >63:C:\Projects\MRF89XA_Fbl/drv_eep.c
EC cinit CODE >64:C:\Projects\MRF89XA_Fbl/drv_eep.c
EE cinit CODE >67:C:\Projects\MRF89XA_Fbl/drv_eep.c
EF cinit CODE >33:C:\Projects\MRF89XA_Fbl/drv_eep.c
EF cinit CODE >37:C:\Projects\MRF89XA_Fbl/drv_eep.c
F4 cinit CODE >38:C:\Projects\MRF89XA_Fbl/drv_eep.c
F5 cinit CODE >39:C:\Projects\MRF89XA_Fbl/drv_eep.c
F6 cinit CODE >40:C:\Projects\MRF89XA_Fbl/drv_eep.c
F7 cinit CODE >41:C:\Projects\MRF89XA_Fbl/drv_eep.c
F8 cinit CODE >42:C:\Projects\MRF89XA_Fbl/drv_eep.c
F9 cinit CODE >44:C:\Projects\MRF89XA_Fbl/drv_eep.c
FF cinit CODE >48:C:\Projects\MRF89XA_Fbl/drv_eep.c
103 cinit CODE >49:C:\Projects\MRF89XA_Fbl/drv_eep.c
104 cinit CODE >16:C:\Projects\MRF89XA_Fbl/drv_eep.c
105 cinit CODE >19:C:\Projects\MRF89XA_Fbl/drv_eep.c
108 cinit CODE >20:C:\Projects\MRF89XA_Fbl/drv_eep.c
10A cinit CODE >21:C:\Projects\MRF89XA_Fbl/drv_eep.c
10B cinit CODE >22:C:\Projects\MRF89XA_Fbl/drv_eep.c
10C cinit CODE >23:C:\Projects\MRF89XA_Fbl/drv_eep.c
10D cinit CODE >24:C:\Projects\MRF89XA_Fbl/drv_eep.c
10F cinit CODE >25:C:\Projects\MRF89XA_Fbl/drv_eep.c
111 cinit CODE >26:C:\Projects\MRF89XA_Fbl/drv_eep.c
112 cinit CODE >27:C:\Projects\MRF89XA_Fbl/drv_eep.c
114 cinit CODE >29:C:\Projects\MRF89XA_Fbl/drv_eep.c
115 cinit CODE >31:C:\Projects\MRF89XA_Fbl/drv_eep.c
116 cinit CODE >70:C:\Projects\MRF89XA_Fbl/drv_eep.c
116 cinit CODE >74:C:\Projects\MRF89XA_Fbl/drv_eep.c
120 cinit CODE >75:C:\Projects\MRF89XA_Fbl/drv_eep.c
121 cinit CODE >76:C:\Projects\MRF89XA_Fbl/drv_eep.c
122 cinit CODE >77:C:\Projects\MRF89XA_Fbl/drv_eep.c
123 cinit CODE >78:C:\Projects\MRF89XA_Fbl/drv_eep.c
124 cinit CODE >79:C:\Projects\MRF89XA_Fbl/drv_eep.c
125 cinit CODE >81:C:\Projects\MRF89XA_Fbl/drv_eep.c
129 cinit CODE >85:C:\Projects\MRF89XA_Fbl/drv_eep.c
12A cinit CODE >84:C:\Projects\MRF89XA_Fbl/drv_eep.c
12B cinit CODE >85:C:\Projects\MRF89XA_Fbl/drv_eep.c
12C cinit CODE >86:C:\Projects\MRF89XA_Fbl/drv_eep.c
12E cinit CODE >87:C:\Projects\MRF89XA_Fbl/drv_eep.c
12F cinit CODE >88:C:\Projects\MRF89XA_Fbl/drv_eep.c
130 cinit CODE >89:C:\Projects\MRF89XA_Fbl/drv_eep.c
131 cinit CODE >90:C:\Projects\MRF89XA_Fbl/drv_eep.c
133 cinit CODE >79:C:\Projects\MRF89XA_Fbl/drv_eep.c
13B cinit CODE >95:C:\Projects\MRF89XA_Fbl/drv_eep.c
13C cinit CODE >96:C:\Projects\MRF89XA_Fbl/drv_eep.c
13E cinit CODE >97:C:\Projects\MRF89XA_Fbl/drv_eep.c
140 cinit CODE >98:C:\Projects\MRF89XA_Fbl/drv_eep.c
141 cinit CODE >99:C:\Projects\MRF89XA_Fbl/drv_eep.c
142 cinit CODE >100:C:\Projects\MRF89XA_Fbl/drv_eep.c
143 cinit CODE >101:C:\Projects\MRF89XA_Fbl/drv_eep.c
145 cinit CODE >104:C:\Projects\MRF89XA_Fbl/drv_eep.c
146 cinit CODE >109:C:\Projects\MRF89XA_Fbl/main.c
146 cinit CODE >110:C:\Projects\MRF89XA_Fbl/main.c
147 cinit CODE >112:C:\Projects\MRF89XA_Fbl/main.c
149 cinit CODE >114:C:\Projects\MRF89XA_Fbl/main.c
14B cinit CODE >115:C:\Projects\MRF89XA_Fbl/main.c
14D cinit CODE >116:C:\Projects\MRF89XA_Fbl/main.c
14F cinit CODE >118:C:\Projects\MRF89XA_Fbl/main.c
151 cinit CODE >119:C:\Projects\MRF89XA_Fbl/main.c
153 cinit CODE >123:C:\Projects\MRF89XA_Fbl/main.c
155 cinit CODE >124:C:\Projects\MRF89XA_Fbl/main.c
159 cinit CODE >125:C:\Projects\MRF89XA_Fbl/main.c
15C cinit CODE >183:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
15C cinit CODE >185:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
15D cinit CODE >186:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
15E cinit CODE >185:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
15F cinit CODE >186:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
161 cinit CODE >188:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
165 cinit CODE >189:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
16A cinit CODE >192:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
16B cinit CODE >195:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
16D cinit CODE >261:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
16D cinit CODE >263:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
171 cinit CODE >272:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
173 cinit CODE >276:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
175 cinit CODE >278:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
17A cinit CODE >279:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
180 cinit CODE >281:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
183 cinit CODE >282:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
187 cinit CODE >283:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
189 cinit CODE >284:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
18A cinit CODE >285:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
18D cinit CODE >286:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
196 cinit CODE >287:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
197 cinit CODE >285:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
198 cinit CODE >293:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
19A cinit CODE >292:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
19A cinit CODE >294:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A1 cinit CODE >233:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A1 cinit CODE >235:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A3 cinit CODE >236:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A5 cinit CODE >237:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A7 cinit CODE >238:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A8 cinit CODE >239:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A9 cinit CODE >129:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1A9 cinit CODE >132:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1AA cinit CODE >133:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1B6 cinit CODE >132:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1BB cinit CODE >137:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1C0 cinit CODE >138:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1C2 cinit CODE >140:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1C5 cinit CODE >141:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1C7 cinit CODE >142:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1C8 cinit CODE >143:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1C9 cinit CODE >145:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1CD cinit CODE >146:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1CF cinit CODE >148:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1D0 cinit CODE >149:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1D2 cinit CODE >143:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1D5 cinit CODE >153:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1D8 cinit CODE >155:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1DD cinit CODE >156:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1DE cinit CODE >160:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1E2 cinit CODE >161:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1E3 cinit CODE >162:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1E4 cinit CODE >172:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1E5 cinit CODE >174:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1E7 cinit CODE >176:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1EA cinit CODE >177:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1EC cinit CODE >178:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1EE cinit CODE >179:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1F0 cinit CODE >180:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1F1 cinit CODE >181:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1F2 cinit CODE >199:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1F2 cinit CODE >202:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1F5 cinit CODE >203:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
1FC cinit CODE >204:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
206 cinit CODE >205:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
210 cinit CODE >208:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
216 cinit CODE >209:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
21D cinit CODE >208:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
21F cinit CODE >212:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
221 cinit CODE >46:C:\Projects\MRF89XA_Fbl/bootloader.c
221 cinit CODE >48:C:\Projects\MRF89XA_Fbl/bootloader.c
223 cinit CODE >49:C:\Projects\MRF89XA_Fbl/bootloader.c
224 cinit CODE >52:C:\Projects\MRF89XA_Fbl/bootloader.c
228 cinit CODE >54:C:\Projects\MRF89XA_Fbl/bootloader.c
229 cinit CODE >57:C:\Projects\MRF89XA_Fbl/bootloader.c
22A cinit CODE >59:C:\Projects\MRF89XA_Fbl/bootloader.c
233 cinit CODE >60:C:\Projects\MRF89XA_Fbl/bootloader.c
239 cinit CODE >57:C:\Projects\MRF89XA_Fbl/bootloader.c
23E cinit CODE >63:C:\Projects\MRF89XA_Fbl/bootloader.c
244 cinit CODE >65:C:\Projects\MRF89XA_Fbl/bootloader.c
247 cinit CODE >66:C:\Projects\MRF89XA_Fbl/bootloader.c
248 cinit CODE >67:C:\Projects\MRF89XA_Fbl/bootloader.c
24A cinit CODE >68:C:\Projects\MRF89XA_Fbl/bootloader.c
24C cinit CODE >69:C:\Projects\MRF89XA_Fbl/bootloader.c
24E cinit CODE >72:C:\Projects\MRF89XA_Fbl/bootloader.c
254 cinit CODE >73:C:\Projects\MRF89XA_Fbl/bootloader.c
25A cinit CODE >74:C:\Projects\MRF89XA_Fbl/bootloader.c
260 cinit CODE >75:C:\Projects\MRF89XA_Fbl/bootloader.c
266 cinit CODE >76:C:\Projects\MRF89XA_Fbl/bootloader.c
26C cinit CODE >78:C:\Projects\MRF89XA_Fbl/bootloader.c
26E cinit CODE >79:C:\Projects\MRF89XA_Fbl/bootloader.c
270 cinit CODE >80:C:\Projects\MRF89XA_Fbl/bootloader.c
271 cinit CODE >82:C:\Projects\MRF89XA_Fbl/bootloader.c
272 cinit CODE >80:C:\Projects\MRF89XA_Fbl/bootloader.c
273 cinit CODE >82:C:\Projects\MRF89XA_Fbl/bootloader.c
274 cinit CODE >83:C:\Projects\MRF89XA_Fbl/bootloader.c
276 cinit CODE >84:C:\Projects\MRF89XA_Fbl/bootloader.c
279 cinit CODE >86:C:\Projects\MRF89XA_Fbl/bootloader.c
27B cinit CODE >87:C:\Projects\MRF89XA_Fbl/bootloader.c
27D cinit CODE >88:C:\Projects\MRF89XA_Fbl/bootloader.c
27F cinit CODE >164:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
280 cinit CODE >165:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
282 cinit CODE >166:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
283 cinit CODE >167:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
286 cinit CODE >168:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
288 cinit CODE >169:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
28A cinit CODE >170:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
28B cinit CODE >241:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
28C cinit CODE >245:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
28D cinit CODE >248:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
295 cinit CODE >249:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
297 cinit CODE >250:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
29B cinit CODE >251:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
29E cinit CODE >252:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
29F cinit CODE >27:C:\Projects\MRF89XA_Fbl/spi.c
2A0 cinit CODE >32:C:\Projects\MRF89XA_Fbl/spi.c
2A3 cinit CODE >33:C:\Projects\MRF89XA_Fbl/spi.c
2A5 cinit CODE >34:C:\Projects\MRF89XA_Fbl/spi.c
2A8 cinit CODE >35:C:\Projects\MRF89XA_Fbl/spi.c
2AC cinit CODE >5:C:\Projects\MRF89XA_Fbl/drv_eep.c
2AD cinit CODE >7:C:\Projects\MRF89XA_Fbl/drv_eep.c
2B0 cinit CODE >8:C:\Projects\MRF89XA_Fbl/drv_eep.c
2B1 cinit CODE >9:C:\Projects\MRF89XA_Fbl/drv_eep.c
2B2 cinit CODE >10:C:\Projects\MRF89XA_Fbl/drv_eep.c
2B3 cinit CODE >11:C:\Projects\MRF89XA_Fbl/drv_eep.c
2B4 cinit CODE >12:C:\Projects\MRF89XA_Fbl/drv_eep.c
2B6 cinit CODE >14:C:\Projects\MRF89XA_Fbl/drv_eep.c
2B7 cinit CODE >38:C:\Projects\MRF89XA_Fbl/bootloader.c
2B7 cinit CODE >39:C:\Projects\MRF89XA_Fbl/bootloader.c
2BC cinit CODE >41:C:\Projects\MRF89XA_Fbl/bootloader.c
2BE cinit CODE >44:C:\Projects\MRF89XA_Fbl/bootloader.c
2BF cinit CODE >42:C:\Projects\MRF89XA_Fbl/bootloader.c
2C0 cinit CODE >55:C:\Projects\MRF89XA_Fbl/spi.c
2C0 cinit CODE >60:C:\Projects\MRF89XA_Fbl/spi.c
2C3 cinit CODE >61:C:\Projects\MRF89XA_Fbl/spi.c
2C5 cinit CODE >62:C:\Projects\MRF89XA_Fbl/spi.c
2C7 cinit CODE >63:C:\Projects\MRF89XA_Fbl/spi.c
2CA cinit CODE >64:C:\Projects\MRF89XA_Fbl/spi.c
2CC cinit CODE >82:C:\Projects\MRF89XA_Fbl/spi.c
2CD cinit CODE >226:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2CE cinit CODE >228:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2D0 cinit CODE >229:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2D2 cinit CODE >230:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2D4 cinit CODE >231:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2D5 cinit CODE >67:C:\Projects\MRF89XA_Fbl/main.c
2D5 cinit CODE >69:C:\Projects\MRF89XA_Fbl/main.c
2D9 cinit CODE >73:C:\Projects\MRF89XA_Fbl/main.c
2E2 cinit CODE >75:C:\Projects\MRF89XA_Fbl/main.c
2E7 cinit CODE >76:C:\Projects\MRF89XA_Fbl/main.c
2E8 cinit CODE >256:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2E8 cinit CODE >257:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2EC cinit CODE >258:C:\Projects/LIBC/MRF89_Drv/MRF89XA.c
2ED cinit CODE >77:C:\Projects\MRF89XA_Fbl/main.c
2ED cinit CODE >78:C:\Projects\MRF89XA_Fbl/main.c
2F0 cinit CODE >99:C:\Projects\MRF89XA_Fbl/main.c
2F3 cinit CODE >100:C:\Projects\MRF89XA_Fbl/main.c
2F4 cinit CODE >102:C:\Projects\MRF89XA_Fbl/main.c
2F7 cinit CODE >103:C:\Projects\MRF89XA_Fbl/main.c
2F9 cinit CODE >105:C:\Projects\MRF89XA_Fbl/main.c
2FC cinit CODE >106:C:\Projects\MRF89XA_Fbl/main.c
2FE cinit CODE >107:C:\Projects\MRF89XA_Fbl/main.c
2FF cinit CODE >6:C:\Projects\MRF89XA_Fbl/spi.c
2FF cinit CODE >7:C:\Projects\MRF89XA_Fbl/spi.c
301 cinit CODE >8:C:\Projects\MRF89XA_Fbl/spi.c
302 cinit CODE >14:C:\Projects\MRF89XA_Fbl/spi.c
304 cinit CODE >15:C:\Projects\MRF89XA_Fbl/spi.c
305 cinit CODE >16:C:\Projects\MRF89XA_Fbl/spi.c
306 cinit CODE >17:C:\Projects\MRF89XA_Fbl/spi.c
308 cinit CODE >18:C:\Projects\MRF89XA_Fbl/spi.c
30A cinit CODE >19:C:\Projects\MRF89XA_Fbl/spi.c
30C cinit CODE >25:C:\Projects\MRF89XA_Fbl/spi.c
4 intentry CODE >14:C:\Projects\MRF89XA_Fbl/drv_eep.c
4 intentry CODE >131:C:\Projects\MRF89XA_Fbl/main.c
6 intentry CODE >133:C:\Projects\MRF89XA_Fbl/main.c
7 intentry CODE >134:C:\Projects\MRF89XA_Fbl/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_ReadFIFO 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_Read_Eep 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_Write_FlashHalfRow 22C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XAStartReception 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_MRF89XACheckRSSI 5D0 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Boot_RxProcess@i 77 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
PL2 61A 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
PL4 628 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
PL6 634 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
PL8 640 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_NWID 20 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
___sp 0 0 STACK 2 stack e:\Temp\s2gs.obj
_main 28C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
start 12 0 CODE 0 init e:\Temp\s2gs.obj
__end_of_MRF89XASetRFMode 53E 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XARegisterRead@address 73 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XAInit 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XATask 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XARegisterSet@value 72 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XASetRFMode 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_MRF89XARegisterSet 516 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_WriteFIFO 5AA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Write_Eep 22C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
MRF89XAInit@input 77 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_WriteFIFO 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_Write_Eep 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
SPI_HF_Get@spidata 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XARegisterRead 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_ReadFIFO 342 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_Read_Eep 558 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
intlevel0 0 0 ENTRY 0 functab e:\Temp\s2gs.obj
intlevel1 0 0 ENTRY 0 functab e:\Temp\s2gs.obj
intlevel2 0 0 ENTRY 0 functab e:\Temp\s2gs.obj
intlevel3 0 0 ENTRY 0 functab e:\Temp\s2gs.obj
intlevel4 0 0 ENTRY 0 functab e:\Temp\s2gs.obj
intlevel5 0 0 ENTRY 0 functab e:\Temp\s2gs.obj
_Read_Flash 1DE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Boot_CheckValidApp 580 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadFIFO 352 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Read_Eep 56E 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_WriteFIFO 59A 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_Write_Eep 208 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_HF_Get 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_SPI_HF_Put 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_MRF89XARegisterSet 4FE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XAInit@res 76 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_MRF89XACheckRSSI 5DA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_SPI_HF_Init 5FE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_Boot_RxProcess 1C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
Write_Eep@bdata 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_Boot_CheckValidApp 56E 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_MRF89XARegisterRead 3C8 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XACheckRSSI 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XASetRFMode@mcparam0_read 74 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_MRF89XASendFrame 3E4 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_Clock_Init 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XASendFrame@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Read_Flash 208 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
Read_Flash@badd 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
ReadFIFO@value 71 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 16 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_Erase_FlashRow 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Boot_RxProcess 19C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_Ports_Init 5DA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_ofPL2 628 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_ofPL4 634 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_ofPL6 640 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_ofPL8 64C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
Boot_RxProcess@addr 7C 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
Boot_RxProcess@data 78 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_Write_FlashHalfRow 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
___int_sp 0 0 STACK 2 stack e:\Temp\s2gs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 654 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_MRF89XAInit 352 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_MRF89XATask 2DA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_POS_RESP 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_MRF89XARegisterRead 3E4 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_MRF89XASendFrame 442 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_InitConfigRegs 654 0 STRCODE 0 stringtext1 dist/default/production\MRF89XA_FBL.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XASendFrame 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 12 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 12 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 654 0 STRCODE 0 stringtext1 dist/default/production\MRF89XA_FBL.X.production.obj
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Ports_Init 5FE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_RF_Mode 28 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 64C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\MRF89XA_FBL.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AppValidFlag 2B 0 BANK0 1 nvBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
_TxPacket A0 0 BANK1 1 bssBANK1 dist/default/production\MRF89XA_FBL.X.production.obj
POS_RESP@len 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
_POS_RESP 19C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_ofPL10 654 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_ISR 12 0 CODE 0 intentry dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_MRF89XARegisterSet 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_InitConfigRegs 694 0 STRCODE 0 stringtext1 dist/default/production\MRF89XA_FBL.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_MRF89XAStartReception 2DA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
reset_vec 0 0 CODE 0 reset_vec e:\Temp\s2gs.obj
__end_of_POS_RESP 1AE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Read_Flash 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
Read_Flash@result 72 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XARegisterRead@value 72 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Boot_Init 4FE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__size_of_Boot_CheckValidApp 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
Read_Eep@badd 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
_MRF89XA_RSSI 2A 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_Boot_Init 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
Erase_FlashRow@badd 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
?_Read_Flash 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__ptext10 208 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext11 1DE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext12 19C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext13 1AE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext14 442 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext15 3E4 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext16 59A 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext17 352 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext18 516 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext19 4FE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext20 3C8 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext21 53E 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext22 580 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext23 56E 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext24 558 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_MRF89XAStartReception 2B8 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
Boot_RxProcess@delay 7A 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_SPI_HF_Init 61A 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 28C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
WriteFIFO@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_Boot_Init 442 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
SPI_HF_Put@i 71 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
SPI_HF_Put@v 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
stackhi 23EF 0 ABS 0 - e:\Temp\s2gs.obj
stacklo 20E0 0 ABS 0 - e:\Temp\s2gs.obj
_RxPacket 120 0 BANK2 1 bssBANK2 dist/default/production\MRF89XA_FBL.X.production.obj
_oldaddress 26 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 12 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XAInit@i 78 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
MRF89XAStartReception@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
_FlashState 29 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
end_of_initialization 16 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_SPI_HF_Get 580 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_SPI_HF_Put 53E 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hintentry 12 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Lstrings 0 0 ABS 0 strings -
Clock_Init@delay 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
Write_FlashHalfRow@pdata 72 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Boot_RxProcess 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__ptext1 5FE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext2 5DA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext3 2DA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext4 342 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext5 5D0 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext6 2B8 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext7 5AA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext8 1C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__ptext9 22C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_Erase_FlashRow 1AE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
Write_FlashHalfRow@badd 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_Ports_Init 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_MRF89XAInit 3C8 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_MRF89XATask 342 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XATask@i 77 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XATask@k 76 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_Clock_Init 5AA 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of__initialization 16 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_SPI_HF_Get 59A 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_SPI_HF_Put 558 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
Boot_Init@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
Write_FlashHalfRow@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_SPI_HF_Init 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_MRF89XASetRFMode 516 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Erase_FlashRow 1DE 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 2B8 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Write_FlashHalfRow 28C 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MRF89XA_FBL.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
Write_Eep@badd 71 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XASetRFMode@mode 75 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
__end_of_Clock_Init 5D0 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MRF89XA_FBL.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MRF89XA_FBL.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\MRF89XA_FBL.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MRF89XA_FBL.X.production.obj
Boot_Init@ad 79 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
Boot_Init@cs 7A 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
MRF89XARegisterSet@address 73 0 COMMON 1 cstackCOMMON dist/default/production\MRF89XA_FBL.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
stringtext1 0 32A 654 20 2
intentry 0 4 8 326 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 C 1
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
config 0 8007 1000E 2 2
