Version 3.2 HI-TECH Software Intermediate Code
"37 ../../LIBC/COM/svc_comm.h
[s S360 `uc 1 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S360 . TxTemp1SIG_TEMP1 TxTemp1TxBuf TxHumiditySIG_HUMIDITY TxHumidityTxBuf TxPresenceSIG_PRESENCE TxPresenceTxBuf TxActSIG_ACTUATOR TxActTxBuf ]
"19
[s S359 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 4 `i `uc -> 4 `i `uc -> 4 `i ]
[n S359 . bTxReq bTxState bTxON bUnLocked TxPeriod RxIx CSRetries MY_NAD sigID Min RxNADs RxCTRs RxTMRs ]
"29 ../drv_io.h
[v _IO_StartTimer1 `(v ~T0 @X0 0 ef1`uc ]
"415 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _RxPacket `uc ~T0 @X0 -> 0 `x e ]
"414
[v _TxPacket `uc ~T0 @X0 -> 0 `x e ]
"73 ../../LIBC/COM/svc_comm.c
[c E2781 0 1 .. ]
[n E2781 _BOOL FALSE TRUE  ]
"424 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XAInit `(uc ~T0 @X0 0 ef ]
"426
[v _MRF89XARegisterSet `(v ~T0 @X0 0 ef2`uc`uc ]
"26 ../nvm_block_cfg.h
[v _RAM_NWID `uc ~T0 @X0 -> 0 `x e ]
"40 ../../LIBC/COM/svc_comm.c
[v _TransmitFrame `(v ~T0 @X0 0 sf ]
"420 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XAStartReception `(v ~T0 @X0 0 ef ]
"21 ../drv_io.h
[v _IO_DisablePIR `(v ~T0 @X0 0 ef ]
"419 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XASendFrame `(v ~T0 @X0 0 ef ]
"355 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"365
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"354
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"372
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"7606
[v _TMR4IF `Vb ~T0 @X0 0 e@153 ]
"422 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XASetRFMode `(v ~T0 @X0 0 ef1`uc ]
"41 ../../LIBC/COM/svc_comm.c
[v _Comm_IsAlreadyReceived `(uc ~T0 @X0 0 sf ]
"27 ../../LIBC/PRESENCE\app_Presence.h
[v _PRS_OnPIRFrame `(v ~T0 @X0 0 ef ]
"38 ../../LIBC/RTC\app_RTC.h
[v _RTC_OnRTCFrame `(v ~T0 @X0 0 ef ]
"13 ../app_win_sens.h
[v _App_OnWinSensor `(v ~T0 @X0 0 ef ]
"20 ../drv_air_sens.h
[v _App_OnAirTempSig `(v ~T0 @X0 0 ef ]
"21
[v _App_OnAirHumSig `(v ~T0 @X0 0 ef ]
"14 ../svc_uds.h
[v _UDS_GetSeed `(v ~T0 @X0 0 ef ]
"15
[v _UDS_CompareKey `(uc ~T0 @X0 0 ef ]
"9 ../drv_eep.h
[v _Write_Eep `(v ~T0 @X0 0 ef2`uc`uc ]
"12 ../svc_uds.h
[v _UDS_WDBID `(v ~T0 @X0 0 ef ]
"13
[v _UDS_RDBID `(v ~T0 @X0 0 ef ]
"15 ../main.h
[v _RequestReset `(v ~T0 @X0 0 ef ]
"421 ../../LIBC/MRF89_Drv\MRF89XA.h
[v _MRF89XACheckRSSI `(v ~T0 @X0 0 ef ]
"416
[v _MRF89XA_RSSI `uc ~T0 @X0 0 e ]
"425
[v _MRF89XATask `(v ~T0 @X0 0 ef ]
"417
[v _MRF89XA_Error `uc ~T0 @X0 0 e ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"948
[; <" TMR2 equ 01Ah ;# ">
"968
[; <" PR2 equ 01Bh ;# ">
"988
[; <" T2CON equ 01Ch ;# ">
"1059
[; <" CPSCON0 equ 01Eh ;# ">
"1119
[; <" CPSCON1 equ 01Fh ;# ">
"1165
[; <" TRISA equ 08Ch ;# ">
"1227
[; <" TRISB equ 08Dh ;# ">
"1289
[; <" PIE1 equ 091h ;# ">
"1351
[; <" PIE2 equ 092h ;# ">
"1402
[; <" PIE3 equ 093h ;# ">
"1442
[; <" PIE4 equ 094h ;# ">
"1468
[; <" OPTION_REG equ 095h ;# ">
"1551
[; <" PCON equ 096h ;# ">
"1602
[; <" WDTCON equ 097h ;# ">
"1661
[; <" OSCTUNE equ 098h ;# ">
"1719
[; <" OSCCON equ 099h ;# ">
"1791
[; <" OSCSTAT equ 09Ah ;# ">
"1853
[; <" ADRES equ 09Bh ;# ">
"1860
[; <" ADRESL equ 09Bh ;# ">
"1880
[; <" ADRESH equ 09Ch ;# ">
"1900
[; <" ADCON0 equ 09Dh ;# ">
"1980
[; <" ADCON1 equ 09Eh ;# ">
"2052
[; <" LATA equ 010Ch ;# ">
"2109
[; <" LATB equ 010Dh ;# ">
"2171
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; <" CM1CON1 equ 0112h ;# ">
"2294
[; <" CM2CON0 equ 0113h ;# ">
"2351
[; <" CM2CON1 equ 0114h ;# ">
"2417
[; <" CMOUT equ 0115h ;# ">
"2443
[; <" BORCON equ 0116h ;# ">
"2470
[; <" FVRCON equ 0117h ;# ">
"2546
[; <" DACCON0 equ 0118h ;# ">
"2607
[; <" DACCON1 equ 0119h ;# ">
"2659
[; <" SRCON0 equ 011Ah ;# ">
"2730
[; <" SRCON1 equ 011Bh ;# ">
"2792
[; <" APFCON0 equ 011Dh ;# ">
"2854
[; <" APFCON1 equ 011Eh ;# ">
"2874
[; <" ANSELA equ 018Ch ;# ">
"2926
[; <" ANSELB equ 018Dh ;# ">
"2991
[; <" EEADR equ 0191h ;# ">
"2998
[; <" EEADRL equ 0191h ;# ">
"3018
[; <" EEADRH equ 0192h ;# ">
"3038
[; <" EEDAT equ 0193h ;# ">
"3045
[; <" EEDATL equ 0193h ;# ">
"3050
[; <" EEDATA equ 0193h ;# ">
"3083
[; <" EEDATH equ 0194h ;# ">
"3103
[; <" EECON1 equ 0195h ;# ">
"3165
[; <" EECON2 equ 0196h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3205
[; <" TXREG equ 019Ah ;# ">
"3225
[; <" SP1BRG equ 019Bh ;# ">
"3232
[; <" SP1BRGL equ 019Bh ;# ">
"3237
[; <" SPBRG equ 019Bh ;# ">
"3241
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; <" SPBRGH equ 019Ch ;# ">
"3324
[; <" RCSTA equ 019Dh ;# ">
"3386
[; <" TXSTA equ 019Eh ;# ">
"3448
[; <" BAUDCON equ 019Fh ;# ">
"3500
[; <" WPUA equ 020Ch ;# ">
"3529
[; <" WPUB equ 020Dh ;# ">
"3599
[; <" SSP1BUF equ 0211h ;# ">
"3604
[; <" SSPBUF equ 0211h ;# ">
"3637
[; <" SSP1ADD equ 0212h ;# ">
"3642
[; <" SSPADD equ 0212h ;# ">
"3675
[; <" SSP1MSK equ 0213h ;# ">
"3680
[; <" SSPMSK equ 0213h ;# ">
"3713
[; <" SSP1STAT equ 0214h ;# ">
"3718
[; <" SSPSTAT equ 0214h ;# ">
"3835
[; <" SSP1CON1 equ 0215h ;# ">
"3840
[; <" SSPCON1 equ 0215h ;# ">
"3844
[; <" SSPCON equ 0215h ;# ">
"4039
[; <" SSP1CON2 equ 0216h ;# ">
"4044
[; <" SSPCON2 equ 0216h ;# ">
"4161
[; <" SSP1CON3 equ 0217h ;# ">
"4166
[; <" SSPCON3 equ 0217h ;# ">
"4283
[; <" SSP2BUF equ 0219h ;# ">
"4303
[; <" SSP2ADD equ 021Ah ;# ">
"4323
[; <" SSP2MSK equ 021Bh ;# ">
"4343
[; <" SSP2STAT equ 021Ch ;# ">
"4405
[; <" SSP2CON1 equ 021Dh ;# ">
"4475
[; <" SSP2CON2 equ 021Eh ;# ">
"4537
[; <" SSP2CON3 equ 021Fh ;# ">
"4599
[; <" CCPR1 equ 0291h ;# ">
"4606
[; <" CCPR1L equ 0291h ;# ">
"4626
[; <" CCPR1H equ 0292h ;# ">
"4646
[; <" CCP1CON equ 0293h ;# ">
"4728
[; <" PWM1CON equ 0294h ;# ">
"4798
[; <" CCP1AS equ 0295h ;# ">
"4803
[; <" ECCP1AS equ 0295h ;# ">
"4960
[; <" PSTR1CON equ 0296h ;# ">
"5004
[; <" CCPR2 equ 0298h ;# ">
"5011
[; <" CCPR2L equ 0298h ;# ">
"5031
[; <" CCPR2H equ 0299h ;# ">
"5051
[; <" CCP2CON equ 029Ah ;# ">
"5133
[; <" PWM2CON equ 029Bh ;# ">
"5203
[; <" CCP2AS equ 029Ch ;# ">
"5208
[; <" ECCP2AS equ 029Ch ;# ">
"5365
[; <" PSTR2CON equ 029Dh ;# ">
"5409
[; <" CCPTMRS equ 029Eh ;# ">
"5414
[; <" CCPTMRS0 equ 029Eh ;# ">
"5583
[; <" CCPR3 equ 0311h ;# ">
"5590
[; <" CCPR3L equ 0311h ;# ">
"5610
[; <" CCPR3H equ 0312h ;# ">
"5630
[; <" CCP3CON equ 0313h ;# ">
"5694
[; <" CCPR4 equ 0318h ;# ">
"5701
[; <" CCPR4L equ 0318h ;# ">
"5721
[; <" CCPR4H equ 0319h ;# ">
"5741
[; <" CCP4CON equ 031Ah ;# ">
"5805
[; <" IOCBP equ 0394h ;# ">
"5875
[; <" IOCBN equ 0395h ;# ">
"5945
[; <" IOCBF equ 0396h ;# ">
"6015
[; <" CLKRCON equ 039Ah ;# ">
"6091
[; <" MDCON equ 039Ch ;# ">
"6142
[; <" MDSRC equ 039Dh ;# ">
"6195
[; <" MDCARL equ 039Eh ;# ">
"6260
[; <" MDCARH equ 039Fh ;# ">
"6325
[; <" TMR4 equ 0415h ;# ">
"6345
[; <" PR4 equ 0416h ;# ">
"6365
[; <" T4CON equ 0417h ;# ">
"6436
[; <" TMR6 equ 041Ch ;# ">
"6456
[; <" PR6 equ 041Dh ;# ">
"6476
[; <" T6CON equ 041Eh ;# ">
"6547
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6579
[; <" WREG_SHAD equ 0FE5h ;# ">
"6599
[; <" BSR_SHAD equ 0FE6h ;# ">
"6619
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6639
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6659
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6679
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6699
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6719
[; <" STKPTR equ 0FEDh ;# ">
"6739
[; <" TOSL equ 0FEEh ;# ">
"6759
[; <" TOSH equ 0FEFh ;# ">
"24 ../../LIBC/COM/svc_comm.c
[v _ComTxData `S360 ~T0 @X0 1 e ]
"37
[v _ComData `S359 ~T0 @X0 1 e ]
"44
[v _Comm_PrepareTransmit `(v ~T0 @X0 1 sf ]
{
[e :U _Comm_PrepareTransmit ]
[f ]
"45
[e = . _ComData 6 -> -> 5 `i `uc ]
"46
[e = . _ComData 1 -> -> 1 `i `uc ]
"47
[e ( _IO_StartTimer1 (1 -> -> 2 `i `uc ]
"48
[e :UE 365 ]
}
"50
[v _NEG_RESP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _NEG_RESP ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"51
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 367  ]
{
"52
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 255 `i `uc ]
"53
[e = *U + &U _TxPacket * -> -> + -> 5 `i -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux _c ]
"54
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 5 `i `uc ]
"55
}
[e :U 367 ]
"56
[e :UE 366 ]
}
"58
[v _POS_RESP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _POS_RESP ]
[v _len `uc ~T0 @X0 1 r1 ]
[f ]
"59
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 369  ]
{
"60
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _RxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"61
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> + -> _len `i -> 4 `i `uc ]
"62
}
[e :U 369 ]
"63
[e :UE 368 ]
}
"65
[v _ACK_RESP `(v ~T0 @X0 1 sf ]
{
[e :U _ACK_RESP ]
[f ]
"66
[e $ ! != -> . _ComData 7 `i -> 254 `i 371  ]
"67
{
"68
[e ( _POS_RESP (1 -> -> 0 `i `uc ]
"69
}
[e :U 371 ]
"70
[e :UE 370 ]
}
"72
[v _Comm_InitMRF `(v ~T0 @X0 1 sf ]
{
[e :U _Comm_InitMRF ]
[f ]
"73
[e $ ! == -> . `E2781 0 `i -> ( _MRF89XAInit ..  `i 373  ]
{
"74
[; <" RESET ;# ">
"75
}
[e :U 373 ]
"77
[e ( _MRF89XARegisterSet (2 , -> -> 22 `i `uc *U + &U _RAM_NWID * -> -> -> 0 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"78
[e ( _MRF89XARegisterSet (2 , -> -> 23 `i `uc *U + &U _RAM_NWID * -> -> -> 1 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"79
[e ( _MRF89XARegisterSet (2 , -> -> 24 `i `uc *U + &U _RAM_NWID * -> -> -> 2 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"80
[e ( _MRF89XARegisterSet (2 , -> -> 25 `i `uc *U + &U _RAM_NWID * -> -> -> 3 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"81
[e = . _ComData 7 *U + &U _RAM_NWID * -> -> -> 4 `i `ui `ux -> -> # *U &U _RAM_NWID `ui `ux ]
"82
[e ( _MRF89XARegisterSet (2 , -> -> 29 `i `uc . _ComData 7 ]
"84
[e :UE 372 ]
}
"86
[v _Comm_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Comm_Init ]
[f ]
"88
[e ( _Comm_InitMRF ..  ]
"91
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 245 `i `uc ]
"92
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 5 `i `uc ]
"93
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 255 `i `uc ]
"94
[e ( _TransmitFrame ..  ]
"95
[e ( _MRF89XAStartReception ..  ]
"97
[e = . _ComData 3 -> -> 0 `i `uc ]
"98
[e = . _ComData 2 -> -> 1 `i `uc ]
"99
[e = . _ComData 1 -> . `E2781 0 `uc ]
"100
[e = . _ComData 4 -> -> 0 `i `uc ]
"102
[e = . _ComData 5 -> -> 0 `i `uc ]
"103
[e $U 375  ]
[e :U 376 ]
{
"104
[e = *U + &U . _ComData 10 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 10 `ui `ux -> -> 0 `i `uc ]
"105
[e = *U + &U . _ComData 12 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 12 `ui `ux -> -> 0 `i `uc ]
"106
[e ++ . _ComData 5 -> -> 1 `i `uc ]
"107
}
[e :U 375 ]
"103
[e $ < -> . _ComData 5 `i -> 4 `i 376  ]
[e :U 377 ]
"22 ../svc_comm_cfg_tx.h
[e = . _ComTxData 0 -> -> 34 `i `uc ]
"23
[e = . _ComTxData 2 -> -> 97 `i `uc ]
"24
[e = . _ComTxData 4 -> -> 17 `i `uc ]
"28
[e = . _ComTxData 6 -> -> 113 `i `uc ]
"112 ../../LIBC/COM/svc_comm.c
[e :UE 374 ]
}
"114
[v _TransmitFrame `(v ~T0 @X0 1 sf ]
{
[e :U _TransmitFrame ]
[f ]
"115
[e = *U + &U _TxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux . _ComData 7 ]
"117
[e = *U + &U _TxPacket * -> -> -> 3 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
"118
[e ( _IO_DisablePIR ..  ]
"119
[e ( _MRF89XASendFrame ..  ]
"120
[e ( _IO_StartTimer1 (1 -> * -> 26 `i -> 2 `i `uc ]
"121
[e $U 379  ]
[e :U 380 ]
{
"123
}
[e :U 379 ]
"121
[e $ && == -> 0 `i -> . . _INTCONbits 0 1 `i ! _TMR4IF 380  ]
[e :U 381 ]
"125
[e $ ! _TMR4IF 382  ]
{
"126
[e ( _Comm_InitMRF ..  ]
"127
}
[e $U 383  ]
[e :U 382 ]
{
"128
[e ( _MRF89XASetRFMode (1 -> -> 32 `i `uc ]
"129
}
[e :U 383 ]
"130
[e :UE 378 ]
}
"132
[v _Comm_RxProcess `(v ~T0 @X0 1 sf ]
{
[e :U _Comm_RxProcess ]
[f ]
"133
[e $ ! != -> ( _Comm_IsAlreadyReceived ..  `i -> -> -> 0 `i `uc `i 385  ]
{
"134
[e $UE 384  ]
"135
}
[e :U 385 ]
"136
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
"137
[e $U 387  ]
{
"138
[e :U 388 ]
"139
[e = . _ComData 5 -> -> 5 `i `uc ]
"141
[e $U 389  ]
[e :U 390 ]
{
"142
[e = . _ComData 8 *U + &U _RxPacket * -> . _ComData 5 `ux -> -> # *U &U _RxPacket `ui `ux ]
"17 ../svc_comm_cfg_rx.h
[e $ ! == -> . _ComData 8 `i -> 17 `i 392  ]
{
[e ( _PRS_OnPIRFrame ..  ]
}
[e $U 393  ]
[e :U 392 ]
"18
[e $ ! == -> . _ComData 8 `i -> 7 `i 394  ]
{
[e ( _RTC_OnRTCFrame ..  ]
}
[e $U 395  ]
[e :U 394 ]
"21
[e $ ! == -> . _ComData 8 `i -> 177 `i 396  ]
{
[e ( _App_OnWinSensor ..  ]
}
[e $U 397  ]
[e :U 396 ]
"25
[e $ ! == -> . _ComData 8 `i -> 34 `i 398  ]
{
[e ( _App_OnAirTempSig ..  ]
}
[e $U 399  ]
[e :U 398 ]
"26
[e $ ! == -> . _ComData 8 `i -> 97 `i 400  ]
{
[e ( _App_OnAirHumSig ..  ]
}
[e $U 401  ]
[e :U 400 ]
"145 ../../LIBC/COM/svc_comm.c
{
"147
}
[e :U 401 ]
[e :U 399 ]
[e :U 397 ]
[e :U 395 ]
[e :U 393 ]
"148
[e = . _ComData 5 -> + + -> . _ComData 5 `i & -> . _ComData 8 `i -> 15 `i -> 1 `i `uc ]
"149
}
[e :U 389 ]
"141
[e $ < -> . _ComData 5 `i -> *U + &U _RxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i 390  ]
[e :U 391 ]
"150
[e $U 386  ]
"152
[e :U 402 ]
"153
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 403  ]
{
"154
[e ( _UDS_GetSeed ..  ]
"155
}
[e :U 403 ]
"156
[e $U 386  ]
"158
[e :U 404 ]
"159
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 405  ]
{
"160
[e $ ! != -> ( _UDS_CompareKey ..  `i -> -> -> 0 `i `uc `i 406  ]
{
"161
[e = . _ComData 3 -> -> 1 `i `uc ]
"162
}
[e :U 406 ]
"163
}
[e :U 405 ]
"164
[e $U 386  ]
"166
[e :U 407 ]
"167
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 408  ]
{
"168
[e $ ! != -> . _ComData 3 `i -> -> -> 0 `i `uc `i 409  ]
{
"169
[e ( _Write_Eep (2 , -> -> 255 `i `uc -> -> 255 `i `uc ]
"170
[e ( _POS_RESP (1 -> -> 0 `i `uc ]
"171
}
[e :U 409 ]
"172
}
[e :U 408 ]
"173
[e $U 386  ]
"175
[e :U 410 ]
"176
[e ( _NEG_RESP (1 -> -> 34 `i `uc ]
"177
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 411  ]
{
"178
[e $ ! != -> . _ComData 3 `i -> -> -> 0 `i `uc `i 412  ]
{
"179
[e ( _UDS_WDBID ..  ]
"180
}
[e :U 412 ]
"181
}
[e :U 411 ]
"182
[e $U 386  ]
"184
[e :U 413 ]
"185
[e ( _NEG_RESP (1 -> -> 34 `i `uc ]
"186
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 414  ]
{
"187
[e ( _UDS_RDBID ..  ]
"188
}
[e :U 414 ]
"189
[e $U 386  ]
"191
[e :U 415 ]
"192
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 416  ]
{
"193
[e $ ! != -> . _ComData 3 `i -> -> -> 0 `i `uc `i 417  ]
{
"194
[e ( _RequestReset ..  ]
"195
}
[e :U 417 ]
"196
}
[e :U 416 ]
"197
[e $U 386  ]
"199
[e :U 418 ]
"200
[e $ ! == -> 164 `i -> *U + &U _RxPacket * -> -> -> 5 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i 419  ]
{
"201
[e = . _ComData 2 -> -> 0 `i `uc ]
"202
}
[e $U 420  ]
[e :U 419 ]
[e $ ! == -> 74 `i -> *U + &U _RxPacket * -> -> -> 5 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i 421  ]
{
"203
[e = . _ComData 2 -> -> 1 `i `uc ]
"204
[e = . _ComData 3 -> -> 0 `i `uc ]
"205
}
[e :U 421 ]
"206
[e :U 420 ]
[e $U 386  ]
"214
[e :U 422 ]
"216
[e $U 386  ]
"217
}
[e $U 386  ]
"137
[e :U 387 ]
[e [\ *U + &U _RxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux , $ -> -> 6 `i `uc 388
 , $ -> -> 240 `i `uc 402
 , $ -> -> 241 `i `uc 404
 , $ -> -> 248 `i `uc 407
 , $ -> -> 243 `i `uc 410
 , $ -> -> 246 `i `uc 413
 , $ -> -> 245 `i `uc 415
 , $ -> -> 249 `i `uc 418
 422 ]
"217
[e :U 386 ]
"219
[e $ ! != -> *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux `i -> 0 `i 423  ]
"220
{
"221
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"222
[e ( _Comm_PrepareTransmit ..  ]
"223
}
[e :U 423 ]
"224
[e :UE 384 ]
}
"226
[v _Comm_TaskSlow `(v ~T0 @X0 1 ef ]
{
[e :U _Comm_TaskSlow ]
[f ]
"227
[e $ ! < -> . _ComData 4 `i -> 60 `i 425  ]
{
"228
[e ++ . _ComData 4 -> -> 1 `i `uc ]
"229
}
[e $U 426  ]
"230
[e :U 425 ]
{
"231
[e = . _ComData 0 -> -> 1 `i `uc ]
"232
}
[e :U 426 ]
"233
[e :UE 424 ]
}
"235
[v _Comm_Task `(v ~T0 @X0 1 ef ]
{
[e :U _Comm_Task ]
[f ]
"239
[e $ ! && && && != -> . _ComData 0 `i -> -> -> 0 `i `uc `i == -> 0 `i -> . _ComData 1 `i != -> . _ComData 2 `i -> -> -> 0 `i `uc `i != -> . _ComData 4 `i -> -> -> 0 `i `uc `i 428  ]
"240
{
"241
[e = . _ComData 0 -> -> 0 `i `uc ]
"242
[e = . _ComData 4 -> -> 0 `i `uc ]
"243
[e = *U + &U _TxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 0 `i `uc ]
"244
[e = *U + &U _TxPacket * -> -> -> 4 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> -> 6 `i `uc ]
"245
[e = *U + &U _TxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux -> + -> -> 4 `i `ui -> # `S360 `ui `uc ]
"247
[e = *U -> &U *U + &U _TxPacket * -> -> + -> 5 `i -> 0 `i `ui `ux -> -> # *U &U _TxPacket `ui `ux `*S360 _ComTxData ]
"248
[e ( _Comm_PrepareTransmit ..  ]
"249
}
[e :U 428 ]
"252
[e = . _ComData 5 -> -> 0 `i `uc ]
"253
[e $U 429  ]
[e :U 430 ]
{
"254
[e $ ! != -> *U + &U . _ComData 12 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 12 `ui `ux `i -> -> -> 0 `i `uc `i 432  ]
{
"255
[e -- *U + &U . _ComData 12 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 12 `ui `ux -> -> 1 `i `uc ]
"256
}
[e $U 433  ]
"257
[e :U 432 ]
{
"258
[e = *U + &U . _ComData 10 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 10 `ui `ux -> -> 0 `i `uc ]
"259
}
[e :U 433 ]
"260
[e ++ . _ComData 5 -> -> 1 `i `uc ]
"261
}
[e :U 429 ]
"253
[e $ < -> . _ComData 5 `i -> 4 `i 430  ]
[e :U 431 ]
"263
[e :UE 427 ]
}
"265
[v _Comm_OnIdle `(v ~T0 @X0 1 ef ]
{
[e :U _Comm_OnIdle ]
[f ]
"266
[e $ ! != -> . _ComData 1 `i -> -> -> 0 `i `uc `i 435  ]
"267
{
"268
[e $ ! ! _TMR4IF 436  ]
{
[e $UE 434  ]
}
[e :U 436 ]
"269
[e ( _MRF89XACheckRSSI ..  ]
"270
[e $ ! > -> _MRF89XA_RSSI `i -> 130 `i 437  ]
"271
{
"273
[e ( _IO_StartTimer1 (1 -> * -> 20 `i -> 2 `i `uc ]
"274
[e $ ! != -> . _ComData 6 `i -> -> -> 0 `i `uc `i 438  ]
{
"275
[e -- . _ComData 6 -> -> 1 `i `uc ]
"276
}
[e $U 439  ]
"277
[e :U 438 ]
"278
{
"279
[e = . _ComData 1 -> -> 0 `i `uc ]
"280
[e ( _MRF89XAStartReception ..  ]
"281
}
[e :U 439 ]
"282
}
[e $U 440  ]
"283
[e :U 437 ]
{
"284
[e ( _TransmitFrame ..  ]
"285
[e = . _ComData 1 -> -> 0 `i `uc ]
"286
[e ( _MRF89XAStartReception ..  ]
"287
}
[e :U 440 ]
"288
}
[e $U 441  ]
"289
[e :U 435 ]
{
"290
[e ( _MRF89XATask ..  ]
"291
[e $ ! != -> *U + &U _RxPacket * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> -> -> 0 `i `uc `i 442  ]
{
"292
[e ( _Comm_RxProcess ..  ]
"293
[e ( _MRF89XAStartReception ..  ]
"294
}
[e $U 443  ]
[e :U 442 ]
[e $ ! != -> _MRF89XA_Error `i -> -> -> 0 `i `uc `i 444  ]
{
"295
[e ( _Comm_InitMRF ..  ]
"296
[e ( _MRF89XAStartReception ..  ]
"297
}
[e :U 444 ]
"298
[e :U 443 ]
}
[e :U 441 ]
"299
[e :UE 434 ]
}
"301
[v _Comm_IsAlreadyReceived `(uc ~T0 @X0 1 sf ]
{
[e :U _Comm_IsAlreadyReceived ]
[f ]
"302
[e $ ! != -> *U + &U _RxPacket * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 0 `i 446  ]
{
"303
[e ) -> . `E2781 0 `uc ]
[e $UE 445  ]
"304
}
[e :U 446 ]
"306
[e = . _ComData 5 = . _ComData 8 -> -> 0 `i `uc ]
"307
[e = . _ComData 9 -> -> 255 `i `uc ]
"308
[e $U 447  ]
[e :U 448 ]
{
"310
[e $ ! && == -> *U + &U . _ComData 10 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 10 `ui `ux `i -> *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i == -> *U + &U . _ComData 11 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 11 `ui `ux `i & -> *U + &U _RxPacket * -> -> -> 3 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 15 `i 450  ]
{
"312
[e ) -> . `E2781 1 `uc ]
[e $UE 445  ]
"313
}
[e :U 450 ]
"315
[e $ ! < -> *U + &U . _ComData 12 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 12 `ui `ux `i -> . _ComData 9 `i 451  ]
{
"316
[e = . _ComData 9 *U + &U . _ComData 12 * -> . _ComData 5 `ux -> -> # *U &U . _ComData 12 `ui `ux ]
"317
[e = . _ComData 8 . _ComData 5 ]
"318
}
[e :U 451 ]
"319
[e ++ . _ComData 5 -> -> 1 `i `uc ]
"320
}
[e :U 447 ]
"308
[e $ < -> . _ComData 5 `i -> 4 `i 448  ]
[e :U 449 ]
"322
[e = *U + &U . _ComData 10 * -> . _ComData 8 `ux -> -> # *U &U . _ComData 10 `ui `ux *U + &U _RxPacket * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux ]
"323
[e = *U + &U . _ComData 11 * -> . _ComData 8 `ux -> -> # *U &U . _ComData 11 `ui `ux -> & -> *U + &U _RxPacket * -> -> -> 3 `i `ui `ux -> -> # *U &U _RxPacket `ui `ux `i -> 15 `i `uc ]
"324
[e = *U + &U . _ComData 12 * -> . _ComData 8 `ux -> -> # *U &U . _ComData 12 `ui `ux -> -> 70 `i `uc ]
"325
[e ) -> . `E2781 0 `uc ]
[e $UE 445  ]
"326
[e :UE 445 ]
}
