%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Release/debug\MRF89XA_PVboost.X.debug.obj
cinit CODE 0 B B 3 2
text1 CODE 0 108 108 3A 2
text2 CODE 0 1F8 1F8 F 2
text3 CODE 0 240 240 5 2
text4 CODE 0 222 222 B 2
text5 CODE 0 22D 22D B 2
text6 CODE 0 1A6 1A6 18 2
text7 CODE 0 207 207 F 2
text8 CODE 0 E E BB 2
text9 CODE 0 142 142 25 2
text10 CODE 0 C9 C9 3F 2
text11 CODE 0 245 245 5 2
text12 CODE 0 1E6 1E6 12 2
text13 CODE 0 216 216 C 2
text14 CODE 0 238 238 8 2
text15 CODE 0 18C 18C 1A 2
text16 CODE 0 1BE 1BE 15 2
text17 CODE 0 167 167 25 2
maintext CODE 0 1D3 1D3 13 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 49 49 11 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 29 1
bssCOMMON COMMON 1 7C 7C 2 1
$e:\Temp\s1lo.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 24A-7FF 2
ENTRY 1-3 2
ENTRY 24A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203A-20EF 1
CODE 1-3 2
CODE 24A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 24A-7FF 2
STRING 1-3 2
STRING 24A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Release/debug\MRF89XA_PVboost.X.debug.obj
B cinit CODE >3315:e:\Temp\s1lo.
B cinit CODE >3318:e:\Temp\s1lo.
B cinit CODE >3363:e:\Temp\s1lo.
B cinit CODE >3365:e:\Temp\s1lo.
C cinit CODE >3366:e:\Temp\s1lo.
D cinit CODE >3367:e:\Temp\s1lo.
4 intentry CODE >188:C:\Projects\MRF89XA_PVboost/drv_io.c
6 intentry CODE >189:C:\Projects\MRF89XA_PVboost/drv_io.c
8 intentry CODE >191:C:\Projects\MRF89XA_PVboost/drv_io.c
167 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
167 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
169 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16D text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16F text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
171 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
173 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
174 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
176 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17E text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
182 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
183 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
185 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
187 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18B text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1BE text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1BE text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1C0 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1C2 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1C6 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1C8 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1CA text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1CE text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1D2 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
18C text15 CODE >71:C:\Projects\MRF89XA_PVboost/main.c
18C text15 CODE >72:C:\Projects\MRF89XA_PVboost/main.c
199 text15 CODE >73:C:\Projects\MRF89XA_PVboost/main.c
1A5 text15 CODE >74:C:\Projects\MRF89XA_PVboost/main.c
238 text14 CODE >110:C:\Projects\MRF89XA_PVboost/drv_io.c
238 text14 CODE >111:C:\Projects\MRF89XA_PVboost/drv_io.c
23B text14 CODE >112:C:\Projects\MRF89XA_PVboost/drv_io.c
23D text14 CODE >113:C:\Projects\MRF89XA_PVboost/drv_io.c
23E text14 CODE >114:C:\Projects\MRF89XA_PVboost/drv_io.c
23F text14 CODE >115:C:\Projects\MRF89XA_PVboost/drv_io.c
216 text13 CODE >48:C:\Projects\MRF89XA_PVboost/drv_io.c
216 text13 CODE >49:C:\Projects\MRF89XA_PVboost/drv_io.c
219 text13 CODE >50:C:\Projects\MRF89XA_PVboost/drv_io.c
21B text13 CODE >51:C:\Projects\MRF89XA_PVboost/drv_io.c
21C text13 CODE >53:C:\Projects\MRF89XA_PVboost/drv_io.c
21D text13 CODE >54:C:\Projects\MRF89XA_PVboost/drv_io.c
21F text13 CODE >55:C:\Projects\MRF89XA_PVboost/drv_io.c
221 text13 CODE >56:C:\Projects\MRF89XA_PVboost/drv_io.c
1E6 text12 CODE >23:C:\Projects\MRF89XA_PVboost/drv_io.c
1E6 text12 CODE >24:C:\Projects\MRF89XA_PVboost/drv_io.c
1E8 text12 CODE >26:C:\Projects\MRF89XA_PVboost/drv_io.c
1EA text12 CODE >27:C:\Projects\MRF89XA_PVboost/drv_io.c
1EB text12 CODE >28:C:\Projects\MRF89XA_PVboost/drv_io.c
1EC text12 CODE >29:C:\Projects\MRF89XA_PVboost/drv_io.c
1ED text12 CODE >30:C:\Projects\MRF89XA_PVboost/drv_io.c
1EE text12 CODE >32:C:\Projects\MRF89XA_PVboost/drv_io.c
1F0 text12 CODE >34:C:\Projects\MRF89XA_PVboost/drv_io.c
1F2 text12 CODE >35:C:\Projects\MRF89XA_PVboost/drv_io.c
1F3 text12 CODE >37:C:\Projects\MRF89XA_PVboost/drv_io.c
1F5 text12 CODE >38:C:\Projects\MRF89XA_PVboost/drv_io.c
1F7 text12 CODE >40:C:\Projects\MRF89XA_PVboost/drv_io.c
245 text11 CODE >42:C:\Projects\MRF89XA_PVboost/drv_io.c
245 text11 CODE >44:C:\Projects\MRF89XA_PVboost/drv_io.c
248 text11 CODE >45:C:\Projects\MRF89XA_PVboost/drv_io.c
249 text11 CODE >46:C:\Projects\MRF89XA_PVboost/drv_io.c
C9 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C9 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CD text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D3 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D4 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D4 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D5 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D7 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DB text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DC text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F0 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F8 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F9 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
FD text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
FF text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
107 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
142 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
142 text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
146 text9 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
146 text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
148 text9 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
150 text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
154 text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
158 text9 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15E text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
166 text9 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
E text8 CODE >117:C:\Projects\MRF89XA_PVboost/drv_io.c
E text8 CODE >119:C:\Projects\MRF89XA_PVboost/drv_io.c
13 text8 CODE >121:C:\Projects\MRF89XA_PVboost/drv_io.c
14 text8 CODE >122:C:\Projects\MRF89XA_PVboost/drv_io.c
14 text8 CODE >123:C:\Projects\MRF89XA_PVboost/drv_io.c
16 text8 CODE >124:C:\Projects\MRF89XA_PVboost/drv_io.c
1A text8 CODE >125:C:\Projects\MRF89XA_PVboost/drv_io.c
22 text8 CODE >127:C:\Projects\MRF89XA_PVboost/drv_io.c
23 text8 CODE >128:C:\Projects\MRF89XA_PVboost/drv_io.c
23 text8 CODE >129:C:\Projects\MRF89XA_PVboost/drv_io.c
25 text8 CODE >130:C:\Projects\MRF89XA_PVboost/drv_io.c
29 text8 CODE >131:C:\Projects\MRF89XA_PVboost/drv_io.c
31 text8 CODE >133:C:\Projects\MRF89XA_PVboost/drv_io.c
32 text8 CODE >134:C:\Projects\MRF89XA_PVboost/drv_io.c
32 text8 CODE >135:C:\Projects\MRF89XA_PVboost/drv_io.c
34 text8 CODE >136:C:\Projects\MRF89XA_PVboost/drv_io.c
38 text8 CODE >137:C:\Projects\MRF89XA_PVboost/drv_io.c
40 text8 CODE >138:C:\Projects\MRF89XA_PVboost/drv_io.c
41 text8 CODE >139:C:\Projects\MRF89XA_PVboost/drv_io.c
41 text8 CODE >140:C:\Projects\MRF89XA_PVboost/drv_io.c
43 text8 CODE >141:C:\Projects\MRF89XA_PVboost/drv_io.c
4B text8 CODE >142:C:\Projects\MRF89XA_PVboost/drv_io.c
4F text8 CODE >145:C:\Projects\MRF89XA_PVboost/drv_io.c
50 text8 CODE >144:C:\Projects\MRF89XA_PVboost/drv_io.c
51 text8 CODE >145:C:\Projects\MRF89XA_PVboost/drv_io.c
53 text8 CODE >146:C:\Projects\MRF89XA_PVboost/drv_io.c
54 text8 CODE >151:C:\Projects\MRF89XA_PVboost/drv_io.c
88 text8 CODE >153:C:\Projects\MRF89XA_PVboost/drv_io.c
A9 text8 CODE >154:C:\Projects\MRF89XA_PVboost/drv_io.c
C8 text8 CODE >156:C:\Projects\MRF89XA_PVboost/drv_io.c
207 text7 CODE >91:C:\Projects\MRF89XA_PVboost/drv_io.c
207 text7 CODE >92:C:\Projects\MRF89XA_PVboost/drv_io.c
209 text7 CODE >93:C:\Projects\MRF89XA_PVboost/drv_io.c
20A text7 CODE >94:C:\Projects\MRF89XA_PVboost/drv_io.c
20D text7 CODE >95:C:\Projects\MRF89XA_PVboost/drv_io.c
20F text7 CODE >96:C:\Projects\MRF89XA_PVboost/drv_io.c
212 text7 CODE >97:C:\Projects\MRF89XA_PVboost/drv_io.c
215 text7 CODE >99:C:\Projects\MRF89XA_PVboost/drv_io.c
1A6 text6 CODE >58:C:\Projects\MRF89XA_PVboost/drv_io.c
1A6 text6 CODE >59:C:\Projects\MRF89XA_PVboost/drv_io.c
1A9 text6 CODE >60:C:\Projects\MRF89XA_PVboost/drv_io.c
1AB text6 CODE >78:C:\Projects\MRF89XA_PVboost/drv_io.c
1AD text6 CODE >79:C:\Projects\MRF89XA_PVboost/drv_io.c
1AE text6 CODE >81:C:\Projects\MRF89XA_PVboost/drv_io.c
1B1 text6 CODE >82:C:\Projects\MRF89XA_PVboost/drv_io.c
1B3 text6 CODE >84:C:\Projects\MRF89XA_PVboost/drv_io.c
1B6 text6 CODE >85:C:\Projects\MRF89XA_PVboost/drv_io.c
1B8 text6 CODE >87:C:\Projects\MRF89XA_PVboost/drv_io.c
1BB text6 CODE >88:C:\Projects\MRF89XA_PVboost/drv_io.c
1BD text6 CODE >89:C:\Projects\MRF89XA_PVboost/drv_io.c
22D text5 CODE >101:C:\Projects\MRF89XA_PVboost/drv_io.c
22D text5 CODE >102:C:\Projects\MRF89XA_PVboost/drv_io.c
22E text5 CODE >103:C:\Projects\MRF89XA_PVboost/drv_io.c
230 text5 CODE >104:C:\Projects\MRF89XA_PVboost/drv_io.c
232 text5 CODE >105:C:\Projects\MRF89XA_PVboost/drv_io.c
234 text5 CODE >106:C:\Projects\MRF89XA_PVboost/drv_io.c
236 text5 CODE >107:C:\Projects\MRF89XA_PVboost/drv_io.c
237 text5 CODE >108:C:\Projects\MRF89XA_PVboost/drv_io.c
222 text4 CODE >163:C:\Projects\MRF89XA_PVboost/drv_io.c
222 text4 CODE >164:C:\Projects\MRF89XA_PVboost/drv_io.c
223 text4 CODE >165:C:\Projects\MRF89XA_PVboost/drv_io.c
224 text4 CODE >166:C:\Projects\MRF89XA_PVboost/drv_io.c
225 text4 CODE >167:C:\Projects\MRF89XA_PVboost/drv_io.c
226 text4 CODE >168:C:\Projects\MRF89XA_PVboost/drv_io.c
227 text4 CODE >169:C:\Projects\MRF89XA_PVboost/drv_io.c
228 text4 CODE >172:C:\Projects\MRF89XA_PVboost/drv_io.c
229 text4 CODE >173:C:\Projects\MRF89XA_PVboost/drv_io.c
22A text4 CODE >174:C:\Projects\MRF89XA_PVboost/drv_io.c
22B text4 CODE >175:C:\Projects\MRF89XA_PVboost/drv_io.c
22C text4 CODE >177:C:\Projects\MRF89XA_PVboost/drv_io.c
240 text3 CODE >180:C:\Projects\MRF89XA_PVboost/drv_io.c
240 text3 CODE >181:C:\Projects\MRF89XA_PVboost/drv_io.c
243 text3 CODE >182:C:\Projects\MRF89XA_PVboost/drv_io.c
244 text3 CODE >183:C:\Projects\MRF89XA_PVboost/drv_io.c
1F8 text2 CODE >158:C:\Projects\MRF89XA_PVboost/drv_io.c
1F9 text2 CODE >159:C:\Projects\MRF89XA_PVboost/drv_io.c
200 text2 CODE >160:C:\Projects\MRF89XA_PVboost/drv_io.c
206 text2 CODE >161:C:\Projects\MRF89XA_PVboost/drv_io.c
108 text1 CODE >76:C:\Projects\MRF89XA_PVboost/main.c
108 text1 CODE >78:C:\Projects\MRF89XA_PVboost/main.c
110 text1 CODE >79:C:\Projects\MRF89XA_PVboost/main.c
117 text1 CODE >84:C:\Projects\MRF89XA_PVboost/main.c
124 text1 CODE >85:C:\Projects\MRF89XA_PVboost/main.c
125 text1 CODE >88:C:\Projects\MRF89XA_PVboost/main.c
128 text1 CODE >89:C:\Projects\MRF89XA_PVboost/main.c
12C text1 CODE >91:C:\Projects\MRF89XA_PVboost/main.c
130 text1 CODE >92:C:\Projects\MRF89XA_PVboost/main.c
132 text1 CODE >93:C:\Projects\MRF89XA_PVboost/main.c
133 text1 CODE >94:C:\Projects\MRF89XA_PVboost/main.c
135 text1 CODE >99:C:\Projects\MRF89XA_PVboost/main.c
139 text1 CODE >101:C:\Projects\MRF89XA_PVboost/main.c
13B text1 CODE >102:C:\Projects\MRF89XA_PVboost/main.c
13C text1 CODE >104:C:\Projects\MRF89XA_PVboost/main.c
13D text1 CODE >108:C:\Projects\MRF89XA_PVboost/main.c
141 text1 CODE >109:C:\Projects\MRF89XA_PVboost/main.c
1D3 maintext CODE >111:C:\Projects\MRF89XA_PVboost/main.c
1D3 maintext CODE >112:C:\Projects\MRF89XA_PVboost/main.c
1D4 maintext CODE >114:C:\Projects\MRF89XA_PVboost/main.c
1D5 maintext CODE >115:C:\Projects\MRF89XA_PVboost/main.c
1D7 maintext CODE >118:C:\Projects\MRF89XA_PVboost/main.c
1D8 maintext CODE >121:C:\Projects\MRF89XA_PVboost/main.c
1DC maintext CODE >122:C:\Projects\MRF89XA_PVboost/main.c
1DE maintext CODE >123:C:\Projects\MRF89XA_PVboost/main.c
1DF maintext CODE >126:C:\Projects\MRF89XA_PVboost/main.c
1E0 maintext CODE >127:C:\Projects\MRF89XA_PVboost/main.c
1E1 maintext CODE >128:C:\Projects\MRF89XA_PVboost/main.c
1E3 maintext CODE >129:C:\Projects\MRF89XA_PVboost/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_CM1CON1 112 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PWM5CON 619 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PWM5DCH 618 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PWM5DCL 617 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 470 0 CODE 0 text5 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_C1IE 495 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_C1IF 95 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_C1ON 88F 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_LATA 10C 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_LATC 10E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_MPPT 210 0 CODE 0 text1 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PIE0 90 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PIE1 91 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PIE2 92 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PIE3 93 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PIE4 94 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_T0EN BF 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_Vout 3C 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___sp 0 0 STACK 2 stack e:\Temp\s1lo.obj
_bDir 3E 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_intr 8 0 CODE 0 intentry dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_main 3A6 0 CODE 0 maintext dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_CalcPower 34C 0 CODE 0 text15 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
btemp 7E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
start 14 0 CODE 0 init e:\Temp\s1lo.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_CalcPower 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_MPPT 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_intr 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 70 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 45A 0 CODE 0 text5 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_CalcPower 318 0 CODE 0 text15 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_SetPWM 40E 0 CODE 0 text2 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
intlevel0 0 0 ENTRY 0 functab e:\Temp\s1lo.obj
intlevel1 0 0 ENTRY 0 functab e:\Temp\s1lo.obj
intlevel2 0 0 ENTRY 0 functab e:\Temp\s1lo.obj
intlevel3 0 0 ENTRY 0 functab e:\Temp\s1lo.obj
intlevel4 0 0 ENTRY 0 functab e:\Temp\s1lo.obj
intlevel5 0 0 ENTRY 0 functab e:\Temp\s1lo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_IO_SetPWM 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_AdcIndex 7C 0 COMMON 1 bssCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_IO_SetPWM 3F0 0 CODE 0 text2 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_AdcVin 30 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_CSense 47 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 2CE 0 CODE 0 text9 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of___wmul 3A6 0 CODE 0 text16 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_IO_ReadADC 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_RSTOSC$LFINT 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ADC_Init 470 0 CODE 0 text14 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of___lldiv 210 0 CODE 0 text10 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of___lwdiv 318 0 CODE 0 text17 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_Clock_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_INTCON B 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_ADC_Init 480 0 CODE 0 text14 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_FVR_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_IO_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lldiv@counter 55 0 BANK0 1 cstackBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
start_initialization 16 0 CODE 0 cinit dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_OSCFRQ 91F 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lldiv@dividend 4D 0 BANK0 1 cstackBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_Ports_Init 34C 0 CODE 0 text6 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_RC0PPS EA0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_RC4PPS EA4 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_RC5PPS EA5 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_T0CON0 17 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_T0CON1 18 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_TMR0IE 485 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_TMR0IF 85 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___int_sp 0 0 STACK 2 stack e:\Temp\s1lo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1C 0 CODE 0 cinit -
_FVR_Init 48A 0 CODE 0 text11 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_FVR_Init 494 0 CODE 0 text11 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 284 0 CODE 0 text9 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___wmul 37C 0 CODE 0 text16 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Ports_Init 37C 0 CODE 0 text6 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
int$flags 7E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_OldPower 38 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_Init 45A 0 CODE 0 text4 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 49 0 BANK0 1 cstackBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec e:\Temp\s1lo.obj
__size_of___lmul 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IO_OSTMRElapsed 48A 0 CODE 0 text3 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext10 192 0 CODE 0 text10 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext11 48A 0 CODE 0 text11 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext12 3CC 0 CODE 0 text12 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext13 42C 0 CODE 0 text13 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext14 470 0 CODE 0 text14 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext15 318 0 CODE 0 text15 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext16 37C 0 CODE 0 text16 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext17 2CE 0 CODE 0 text17 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lldiv 192 0 CODE 0 text10 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lwdiv 2CE 0 CODE 0 text17 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3A6 0 CODE 0 maintext dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_AdcTemp 20 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_AdcVout 3F 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
stackhi 20EF 0 ABS 0 - e:\Temp\s1lo.obj
stacklo 203A 0 ABS 0 - e:\Temp\s1lo.obj
_OSCCON1 919 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_OSCCON3 91B 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_IO_OSTMRElapsed 480 0 CODE 0 text3 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lend_init 14 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hintentry 14 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
?___lldiv 49 0 BANK0 1 cstackBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext1 210 0 CODE 0 text1 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext2 3F0 0 CODE 0 text2 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext3 480 0 CODE 0 text3 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext4 444 0 CODE 0 text4 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext5 45A 0 CODE 0 text5 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext6 34C 0 CODE 0 text6 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext7 40E 0 CODE 0 text7 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext8 1C 0 CODE 0 text8 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__ptext9 284 0 CODE 0 text9 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_IO_ReadADC 1C 0 CODE 0 text8 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_Ports_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__size_of_CMP_Init 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Clock_Init 3CC 0 CODE 0 text12 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of__initialization 16 0 CODE 0 cinit dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
IO_SetPWM@pwm 71 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_IO_Init 444 0 CODE 0 text4 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___lldiv@quotient 51 0 BANK0 1 cstackBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_PWM_Init 40E 0 CODE 0 text7 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hend_init 16 0 CODE 0 end_init -
__size_of_IO_OSTMRElapsed 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_MPPT 284 0 CODE 0 text1 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_intr 14 0 CODE 0 intentry dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_main 3CC 0 CODE 0 maintext dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_ADACT 9F 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_CMP_Init 42C 0 CODE 0 text13 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_AdcCS 28 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_FVREN 8BF 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_IDLEN 48C7 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_IOCIE 484 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_Power 3A 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_T2CON 1F 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_TMR0H 16 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_ReadADC 192 0 CODE 0 text8 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_PWM_Init 42C 0 CODE 0 text7 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
_u8PWM 7D 0 COMMON 1 bssCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_CMP_Init 444 0 CODE 0 text13 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__end_of_Clock_Init 3F0 0 CODE 0 text12 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__initialization 16 0 CODE 0 cinit dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Release/debug\MRF89XA_PVboost.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/Release/debug\MRF89XA_PVboost.X.debug.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/Release/debug\MRF89XA_PVboost.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 246 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 3A 1
config 0 8007 1000E 4 2
