___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 55 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE0 90 0 ABS 0
_PIE1 91 0 ABS 0
_PIE2 92 0 ABS 0
_PIE3 93 0 ABS 0
_PIE4 94 0 ABS 0
_IO_ReadADC E 0 CODE 0
_C1IE 495 0 ABS 0
_C1IF 95 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATC 10E 0 ABS 0
_T0EN BF 0 ABS 0
_C1ON 88F 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_MPPT 108 0 CODE 0
_IO_OSTMRElapsed 240 0 CODE 0
_bDir 3E 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 1D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_intr 4 0 CODE 0
start A 0 CODE 0
_Vout 3C 0 BANK0 1
__end_of_IO_SetPWM 207 0 CODE 0
_TMR0H 16 0 ABS 0
_IOCIE 484 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IDLEN 48C7 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
_FVREN 8BF 0 ABS 0
wtemp0 7E 0 ABS 0
_u8PWM 7D 0 COMMON 1
_AdcCS 28 0 BANK0 1
__size_of_IO_SetPWM 0 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_IO_OSTMRElapsed 245 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Power 3A 0 BANK0 1
int$flags 7E 0 ABS 0
_ADC_Init 238 0 CODE 0
_CMP_Init 216 0 CODE 0
_PWM_Init 207 0 CODE 0
_FVR_Init 245 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_OldPower 38 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_AdcIndex 7C 0 COMMON 1
_LATAbits 10C 0 ABS 0
_TMR0IE 485 0 ABS 0
_TMR0IF 85 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lldiv 49 0 BANK0 1
_ANSELC 18E 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_IO_ReadADC C9 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_MPPT 142 0 CODE 0
_AdcVin 30 0 BANK0 1
_CSense 47 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 49 0 BANK0 1
stacklo 203A 0 ABS 0
___lmul 142 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 1BE 0 CODE 0
__end_of_main 1E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_IO_OSTMRElapsed 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
_TMR0_Init 22D 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization B 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 111 0 ABS 0
_CM1CON1 112 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_Ports_Init 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_intr A 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_CalcPower 18C 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM5DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM5DCL 617 0 ABS 0
_PWM5CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 238 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 167 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 108 0 CODE 0
__ptext2 1F8 0 CODE 0
__ptext3 240 0 CODE 0
__ptext4 222 0 CODE 0
__ptext5 22D 0 CODE 0
__ptext6 1A6 0 CODE 0
__ptext7 207 0 CODE 0
__ptext8 E 0 CODE 0
__ptext9 142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IO_SetPWM@pwm 71 0 COMMON 1
__size_of_TMR0_Init 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization B 0 CODE 0
__end_of___lwdiv 18C 0 CODE 0
__size_of_FVR_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_MPPT 0 0 ABS 0
__end_of___lldiv 108 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_AdcTemp 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_IO_Init 222 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
___lldiv C9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 167 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_AdcVout 3F 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_Clock_Init 1E6 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_CMP_Init 222 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_Ports_Init 1A6 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 245 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1E6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_intr 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 216 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_Clock_Init 1F8 0 CODE 0
__ptext14 238 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 18C 0 CODE 0
__ptext16 1BE 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 167 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_IO_Init 22D 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lldiv@divisor 49 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_IO_SetPWM 1F8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_CalcPower 1A6 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_IO_ReadADC 0 0 ABS 0
__CFG_RSTOSC$LFINT 0 0 ABS 0
__end_of_Ports_Init 1BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1D3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
___lldiv@quotient 51 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
__size_of_CMP_Init 0 0 ABS 0
__size_of_IO_Init 0 0 ABS 0
__end_of_PWM_Init 216 0 CODE 0
__end_of_ADC_Init 240 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization B 0 CODE 0
__size_of_CalcPower 0 0 ABS 0
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_Clock_Init 0 0 ABS 0
__end_of_FVR_Init 24A 0 CODE 0
___lldiv@dividend 4D 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 493 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 59 BANK0 20 1
%locals
dist/Release/debug\MRF89XA_PVboost.X.debug.obj
e:\Temp\s1lo.
3315 B 0 CODE 0
3318 B 0 CODE 0
3363 B 0 CODE 0
3365 B 0 CODE 0
3366 C 0 CODE 0
3367 D 0 CODE 0
../main.c
111 1D3 0 CODE 0
112 1D3 0 CODE 0
114 1D4 0 CODE 0
115 1D5 0 CODE 0
118 1D7 0 CODE 0
121 1D8 0 CODE 0
122 1DC 0 CODE 0
123 1DE 0 CODE 0
126 1DF 0 CODE 0
127 1E0 0 CODE 0
128 1E1 0 CODE 0
129 1E3 0 CODE 0
76 108 0 CODE 0
78 108 0 CODE 0
79 110 0 CODE 0
84 117 0 CODE 0
85 124 0 CODE 0
88 125 0 CODE 0
89 128 0 CODE 0
91 12C 0 CODE 0
92 130 0 CODE 0
93 132 0 CODE 0
94 133 0 CODE 0
99 135 0 CODE 0
101 139 0 CODE 0
102 13B 0 CODE 0
104 13C 0 CODE 0
108 13D 0 CODE 0
109 141 0 CODE 0
../drv_io.c
158 1F8 0 CODE 0
159 1F9 0 CODE 0
160 200 0 CODE 0
161 206 0 CODE 0
180 240 0 CODE 0
181 240 0 CODE 0
182 243 0 CODE 0
183 244 0 CODE 0
163 222 0 CODE 0
164 222 0 CODE 0
165 223 0 CODE 0
166 224 0 CODE 0
167 225 0 CODE 0
168 226 0 CODE 0
169 227 0 CODE 0
172 228 0 CODE 0
173 229 0 CODE 0
174 22A 0 CODE 0
175 22B 0 CODE 0
177 22C 0 CODE 0
101 22D 0 CODE 0
102 22D 0 CODE 0
103 22E 0 CODE 0
104 230 0 CODE 0
105 232 0 CODE 0
106 234 0 CODE 0
107 236 0 CODE 0
108 237 0 CODE 0
58 1A6 0 CODE 0
59 1A6 0 CODE 0
60 1A9 0 CODE 0
78 1AB 0 CODE 0
79 1AD 0 CODE 0
81 1AE 0 CODE 0
82 1B1 0 CODE 0
84 1B3 0 CODE 0
85 1B6 0 CODE 0
87 1B8 0 CODE 0
88 1BB 0 CODE 0
89 1BD 0 CODE 0
91 207 0 CODE 0
92 207 0 CODE 0
93 209 0 CODE 0
94 20A 0 CODE 0
95 20D 0 CODE 0
96 20F 0 CODE 0
97 212 0 CODE 0
99 215 0 CODE 0
117 E 0 CODE 0
119 E 0 CODE 0
121 13 0 CODE 0
123 14 0 CODE 0
122 14 0 CODE 0
124 16 0 CODE 0
125 1A 0 CODE 0
127 22 0 CODE 0
129 23 0 CODE 0
128 23 0 CODE 0
130 25 0 CODE 0
131 29 0 CODE 0
133 31 0 CODE 0
135 32 0 CODE 0
134 32 0 CODE 0
136 34 0 CODE 0
137 38 0 CODE 0
138 40 0 CODE 0
140 41 0 CODE 0
139 41 0 CODE 0
141 43 0 CODE 0
142 4B 0 CODE 0
145 4F 0 CODE 0
144 50 0 CODE 0
145 51 0 CODE 0
146 53 0 CODE 0
151 54 0 CODE 0
153 88 0 CODE 0
154 A9 0 CODE 0
156 C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 142 0 CODE 0
119 142 0 CODE 0
120 146 0 CODE 0
121 146 0 CODE 0
122 148 0 CODE 0
123 150 0 CODE 0
124 154 0 CODE 0
125 158 0 CODE 0
128 15E 0 CODE 0
129 166 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 C9 0 CODE 0
14 C9 0 CODE 0
15 CD 0 CODE 0
16 D3 0 CODE 0
18 D4 0 CODE 0
19 D4 0 CODE 0
17 D5 0 CODE 0
18 D7 0 CODE 0
17 DB 0 CODE 0
22 DC 0 CODE 0
23 E0 0 CODE 0
24 F0 0 CODE 0
25 F8 0 CODE 0
27 F9 0 CODE 0
28 FD 0 CODE 0
30 FF 0 CODE 0
31 107 0 CODE 0
../drv_io.c
42 245 0 CODE 0
44 245 0 CODE 0
45 248 0 CODE 0
46 249 0 CODE 0
23 1E6 0 CODE 0
24 1E6 0 CODE 0
26 1E8 0 CODE 0
27 1EA 0 CODE 0
28 1EB 0 CODE 0
29 1EC 0 CODE 0
30 1ED 0 CODE 0
32 1EE 0 CODE 0
34 1F0 0 CODE 0
35 1F2 0 CODE 0
37 1F3 0 CODE 0
38 1F5 0 CODE 0
40 1F7 0 CODE 0
48 216 0 CODE 0
49 216 0 CODE 0
50 219 0 CODE 0
51 21B 0 CODE 0
53 21C 0 CODE 0
54 21D 0 CODE 0
55 21F 0 CODE 0
56 221 0 CODE 0
110 238 0 CODE 0
111 238 0 CODE 0
112 23B 0 CODE 0
113 23D 0 CODE 0
114 23E 0 CODE 0
115 23F 0 CODE 0
../main.c
71 18C 0 CODE 0
72 18C 0 CODE 0
73 199 0 CODE 0
74 1A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1BE 0 CODE 0
43 1BE 0 CODE 0
45 1C0 0 CODE 0
46 1C2 0 CODE 0
47 1C6 0 CODE 0
48 1C8 0 CODE 0
49 1CA 0 CODE 0
52 1CE 0 CODE 0
53 1D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 167 0 CODE 0
14 167 0 CODE 0
15 169 0 CODE 0
16 16D 0 CODE 0
18 16E 0 CODE 0
19 16E 0 CODE 0
17 16F 0 CODE 0
18 171 0 CODE 0
17 173 0 CODE 0
22 174 0 CODE 0
23 176 0 CODE 0
24 17E 0 CODE 0
25 182 0 CODE 0
27 183 0 CODE 0
28 185 0 CODE 0
30 187 0 CODE 0
31 18B 0 CODE 0
../drv_io.c
188 4 0 CODE 0
189 6 0 CODE 0
191 8 0 CODE 0
