(ExpressProject "Termostat"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\zlatko.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\termostat.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "C:\PROJECTS\ORCAD\TERMOSTAT\TERMOSTAT.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (LAYOUT_Run_ECO "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\termostat.mnl"
      (Type "Report")))
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files (x86)\OrCAD\CAPTURE\LIBRARY\IEC")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Projects\Orcad\termostat\termostat.dsn")
      (Path "Design Resources" "C:\Projects\Orcad\termostat\termostat.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "C:\Projects\Orcad\termostat\termostat.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 287 0 425"))
      (Tab 0))))
