(ExpressProject "Termostat"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\zlatko.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\actuator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "C:\Projects\Orcad\Actuator\actuator..mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (LAYOUT_Run_ECO "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\actuator..mnl"
      (Type "Report")))
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 287 0 425"))
      (Tab 0))))
