(ExpressProject "Termostat"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\zlatko.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\switch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "C:\Projects\Orcad\Switch\switch.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (LAYOUT_Run_ECO "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\actuator..mnl"
      (Type "Report"))
    (File ".\switch.mnl"
      (Type "Report")))
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 287 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 0 610 -8 -31 208 1366 208 642")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\ORCAD\SWITCH\SWITCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power"))))
