{Environment
	{FilesPath  C:\PROJECTS\ORCAD\SWITCH}
}
{Layers
	{Layer  1
		{File        SWITCH.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  red}
		{DrawColor   red}
		{Type        Top}
	}
	{Layer  2
		{File        SWITCH.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  yellow}
		{DrawColor   yellow}
		{Type        Bottom}
	}
	{Layer  3
		{File        SWITCH.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  tan}
		{DrawColor   tan}
		{Type        Other}
	}
	{Layer  4
		{File        SWITCH.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  green}
		{DrawColor   green}
		{Type        Other}
	}
	{Layer  5
		{File        SWITCH.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  orange}
		{DrawColor   orange}
		{Type        Other}
	}
	{Layer  6
		{File        SWITCH.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  blue}
		{DrawColor   blue}
		{Type        Other}
	}
	{Layer  7
		{File        SWITCH.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  cyan}
		{DrawColor   cyan}
		{Type        Other}
	}
	{Layer  8
		{File        SWITCH.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  purple}
		{DrawColor   purple}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
