%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
cinit CODE 0 12 12 3 2
text1 CODE 0 35E 35E D 2
text2 CODE 0 1C6 1C6 4B 2
text3 CODE 0 342 342 E 2
text4 CODE 0 2D0 2D0 17 2
text5 CODE 0 324 324 F 2
text6 CODE 0 389 389 5 2
text7 CODE 0 2FD 2FD 14 2
text8 CODE 0 376 376 A 2
text9 CODE 0 36B 36B B 2
text10 CODE 0 2E7 2E7 16 2
text11 CODE 0 333 333 F 2
text12 CODE 0 15 15 1B1 2
text13 CODE 0 38E 38E 5 2
text14 CODE 0 311 311 13 2
text15 CODE 0 350 350 E 2
text16 CODE 0 380 380 9 2
text17 CODE 0 250 250 30 2
text18 CODE 0 2AB 2AB 25 2
text19 CODE 0 211 211 3F 2
maintext CODE 0 280 280 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5A 5A 6 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 3A 1
$e:\Temp\s764.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 393-7FF 2
ENTRY 2-3 2
ENTRY 393-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-20EF 1
CODE 2-3 2
CODE 393-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 393-7FF 2
STRING 2-3 2
STRING 393-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
12 cinit CODE >3344:e:\Temp\s764.
12 cinit CODE >3347:e:\Temp\s764.
12 cinit CODE >3413:e:\Temp\s764.
12 cinit CODE >3415:e:\Temp\s764.
13 cinit CODE >3416:e:\Temp\s764.
14 cinit CODE >3417:e:\Temp\s764.
4 intentry CODE >250:C:\Projects\MRF89XA_PVboost/drv_io.c
6 intentry CODE >251:C:\Projects\MRF89XA_PVboost/drv_io.c
8 intentry CODE >252:C:\Projects\MRF89XA_PVboost/drv_io.c
A intentry CODE >253:C:\Projects\MRF89XA_PVboost/drv_io.c
C intentry CODE >254:C:\Projects\MRF89XA_PVboost/drv_io.c
F intentry CODE >255:C:\Projects\MRF89XA_PVboost/drv_io.c
211 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
211 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
215 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21B text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21C text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21C text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21D text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21F text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
223 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
224 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
228 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
238 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
240 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
241 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
245 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
247 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
24F text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2AB text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2AB text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2AF text18 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2AF text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2B1 text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2B9 text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2BD text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2C1 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2C7 text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
2CF text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
250 text17 CODE >70:C:\Projects\MRF89XA_PVboost/main.c
250 text17 CODE >71:C:\Projects\MRF89XA_PVboost/main.c
256 text17 CODE >72:C:\Projects\MRF89XA_PVboost/main.c
26D text17 CODE >73:C:\Projects\MRF89XA_PVboost/main.c
27F text17 CODE >74:C:\Projects\MRF89XA_PVboost/main.c
380 text16 CODE >113:C:\Projects\MRF89XA_PVboost/drv_io.c
380 text16 CODE >114:C:\Projects\MRF89XA_PVboost/drv_io.c
383 text16 CODE >115:C:\Projects\MRF89XA_PVboost/drv_io.c
385 text16 CODE >116:C:\Projects\MRF89XA_PVboost/drv_io.c
386 text16 CODE >117:C:\Projects\MRF89XA_PVboost/drv_io.c
388 text16 CODE >118:C:\Projects\MRF89XA_PVboost/drv_io.c
350 text15 CODE >50:C:\Projects\MRF89XA_PVboost/drv_io.c
350 text15 CODE >51:C:\Projects\MRF89XA_PVboost/drv_io.c
352 text15 CODE >52:C:\Projects\MRF89XA_PVboost/drv_io.c
355 text15 CODE >53:C:\Projects\MRF89XA_PVboost/drv_io.c
357 text15 CODE >54:C:\Projects\MRF89XA_PVboost/drv_io.c
358 text15 CODE >56:C:\Projects\MRF89XA_PVboost/drv_io.c
359 text15 CODE >57:C:\Projects\MRF89XA_PVboost/drv_io.c
35B text15 CODE >58:C:\Projects\MRF89XA_PVboost/drv_io.c
35D text15 CODE >59:C:\Projects\MRF89XA_PVboost/drv_io.c
311 text14 CODE >25:C:\Projects\MRF89XA_PVboost/drv_io.c
311 text14 CODE >26:C:\Projects\MRF89XA_PVboost/drv_io.c
313 text14 CODE >28:C:\Projects\MRF89XA_PVboost/drv_io.c
315 text14 CODE >29:C:\Projects\MRF89XA_PVboost/drv_io.c
316 text14 CODE >30:C:\Projects\MRF89XA_PVboost/drv_io.c
317 text14 CODE >31:C:\Projects\MRF89XA_PVboost/drv_io.c
318 text14 CODE >32:C:\Projects\MRF89XA_PVboost/drv_io.c
319 text14 CODE >34:C:\Projects\MRF89XA_PVboost/drv_io.c
31B text14 CODE >36:C:\Projects\MRF89XA_PVboost/drv_io.c
31D text14 CODE >37:C:\Projects\MRF89XA_PVboost/drv_io.c
31E text14 CODE >39:C:\Projects\MRF89XA_PVboost/drv_io.c
320 text14 CODE >40:C:\Projects\MRF89XA_PVboost/drv_io.c
323 text14 CODE >42:C:\Projects\MRF89XA_PVboost/drv_io.c
38E text13 CODE >44:C:\Projects\MRF89XA_PVboost/drv_io.c
38E text13 CODE >46:C:\Projects\MRF89XA_PVboost/drv_io.c
391 text13 CODE >47:C:\Projects\MRF89XA_PVboost/drv_io.c
392 text13 CODE >48:C:\Projects\MRF89XA_PVboost/drv_io.c
15 text12 CODE >141:C:\Projects\MRF89XA_PVboost/drv_io.c
15 text12 CODE >143:C:\Projects\MRF89XA_PVboost/drv_io.c
1A text12 CODE >145:C:\Projects\MRF89XA_PVboost/drv_io.c
1B text12 CODE >146:C:\Projects\MRF89XA_PVboost/drv_io.c
1B text12 CODE >147:C:\Projects\MRF89XA_PVboost/drv_io.c
1D text12 CODE >149:C:\Projects\MRF89XA_PVboost/drv_io.c
21 text12 CODE >150:C:\Projects\MRF89XA_PVboost/drv_io.c
34 text12 CODE >151:C:\Projects\MRF89XA_PVboost/drv_io.c
52 text12 CODE >152:C:\Projects\MRF89XA_PVboost/drv_io.c
54 text12 CODE >155:C:\Projects\MRF89XA_PVboost/drv_io.c
5D text12 CODE >156:C:\Projects\MRF89XA_PVboost/drv_io.c
78 text12 CODE >158:C:\Projects\MRF89XA_PVboost/drv_io.c
78 text12 CODE >159:C:\Projects\MRF89XA_PVboost/drv_io.c
7B text12 CODE >160:C:\Projects\MRF89XA_PVboost/drv_io.c
7F text12 CODE >161:C:\Projects\MRF89XA_PVboost/drv_io.c
8D text12 CODE >165:C:\Projects\MRF89XA_PVboost/drv_io.c
9A text12 CODE >168:C:\Projects\MRF89XA_PVboost/drv_io.c
A0 text12 CODE >169:C:\Projects\MRF89XA_PVboost/drv_io.c
A1 text12 CODE >170:C:\Projects\MRF89XA_PVboost/drv_io.c
A5 text12 CODE >173:C:\Projects\MRF89XA_PVboost/drv_io.c
C3 text12 CODE >175:C:\Projects\MRF89XA_PVboost/drv_io.c
C5 text12 CODE >176:C:\Projects\MRF89XA_PVboost/drv_io.c
D1 text12 CODE >177:C:\Projects\MRF89XA_PVboost/drv_io.c
EC text12 CODE >179:C:\Projects\MRF89XA_PVboost/drv_io.c
EC text12 CODE >180:C:\Projects\MRF89XA_PVboost/drv_io.c
EF text12 CODE >181:C:\Projects\MRF89XA_PVboost/drv_io.c
F3 text12 CODE >182:C:\Projects\MRF89XA_PVboost/drv_io.c
104 text12 CODE >183:C:\Projects\MRF89XA_PVboost/drv_io.c
105 text12 CODE >182:C:\Projects\MRF89XA_PVboost/drv_io.c
107 text12 CODE >183:C:\Projects\MRF89XA_PVboost/drv_io.c
11D text12 CODE >185:C:\Projects\MRF89XA_PVboost/drv_io.c
11F text12 CODE >187:C:\Projects\MRF89XA_PVboost/drv_io.c
13A text12 CODE >188:C:\Projects\MRF89XA_PVboost/drv_io.c
155 text12 CODE >190:C:\Projects\MRF89XA_PVboost/drv_io.c
155 text12 CODE >191:C:\Projects\MRF89XA_PVboost/drv_io.c
158 text12 CODE >193:C:\Projects\MRF89XA_PVboost/drv_io.c
162 text12 CODE >194:C:\Projects\MRF89XA_PVboost/drv_io.c
166 text12 CODE >196:C:\Projects\MRF89XA_PVboost/drv_io.c
188 text12 CODE >197:C:\Projects\MRF89XA_PVboost/drv_io.c
195 text12 CODE >198:C:\Projects\MRF89XA_PVboost/drv_io.c
19B text12 CODE >199:C:\Projects\MRF89XA_PVboost/drv_io.c
19C text12 CODE >200:C:\Projects\MRF89XA_PVboost/drv_io.c
1A0 text12 CODE >202:C:\Projects\MRF89XA_PVboost/drv_io.c
1BE text12 CODE >203:C:\Projects\MRF89XA_PVboost/drv_io.c
1C0 text12 CODE >206:C:\Projects\MRF89XA_PVboost/drv_io.c
1C1 text12 CODE >205:C:\Projects\MRF89XA_PVboost/drv_io.c
1C2 text12 CODE >206:C:\Projects\MRF89XA_PVboost/drv_io.c
1C4 text12 CODE >207:C:\Projects\MRF89XA_PVboost/drv_io.c
1C5 text12 CODE >209:C:\Projects\MRF89XA_PVboost/drv_io.c
333 text11 CODE >94:C:\Projects\MRF89XA_PVboost/drv_io.c
333 text11 CODE >95:C:\Projects\MRF89XA_PVboost/drv_io.c
335 text11 CODE >96:C:\Projects\MRF89XA_PVboost/drv_io.c
336 text11 CODE >97:C:\Projects\MRF89XA_PVboost/drv_io.c
339 text11 CODE >98:C:\Projects\MRF89XA_PVboost/drv_io.c
33B text11 CODE >99:C:\Projects\MRF89XA_PVboost/drv_io.c
33E text11 CODE >100:C:\Projects\MRF89XA_PVboost/drv_io.c
341 text11 CODE >102:C:\Projects\MRF89XA_PVboost/drv_io.c
2E7 text10 CODE >61:C:\Projects\MRF89XA_PVboost/drv_io.c
2E7 text10 CODE >62:C:\Projects\MRF89XA_PVboost/drv_io.c
2EA text10 CODE >81:C:\Projects\MRF89XA_PVboost/drv_io.c
2EC text10 CODE >82:C:\Projects\MRF89XA_PVboost/drv_io.c
2ED text10 CODE >84:C:\Projects\MRF89XA_PVboost/drv_io.c
2F0 text10 CODE >85:C:\Projects\MRF89XA_PVboost/drv_io.c
2F2 text10 CODE >87:C:\Projects\MRF89XA_PVboost/drv_io.c
2F5 text10 CODE >88:C:\Projects\MRF89XA_PVboost/drv_io.c
2F7 text10 CODE >90:C:\Projects\MRF89XA_PVboost/drv_io.c
2FA text10 CODE >91:C:\Projects\MRF89XA_PVboost/drv_io.c
2FC text10 CODE >92:C:\Projects\MRF89XA_PVboost/drv_io.c
36B text9 CODE >104:C:\Projects\MRF89XA_PVboost/drv_io.c
36B text9 CODE >105:C:\Projects\MRF89XA_PVboost/drv_io.c
36C text9 CODE >106:C:\Projects\MRF89XA_PVboost/drv_io.c
36E text9 CODE >107:C:\Projects\MRF89XA_PVboost/drv_io.c
370 text9 CODE >108:C:\Projects\MRF89XA_PVboost/drv_io.c
372 text9 CODE >109:C:\Projects\MRF89XA_PVboost/drv_io.c
374 text9 CODE >110:C:\Projects\MRF89XA_PVboost/drv_io.c
375 text9 CODE >111:C:\Projects\MRF89XA_PVboost/drv_io.c
376 text8 CODE >120:C:\Projects\MRF89XA_PVboost/drv_io.c
376 text8 CODE >121:C:\Projects\MRF89XA_PVboost/drv_io.c
379 text8 CODE >122:C:\Projects\MRF89XA_PVboost/drv_io.c
37C text8 CODE >123:C:\Projects\MRF89XA_PVboost/drv_io.c
37D text8 CODE >124:C:\Projects\MRF89XA_PVboost/drv_io.c
37E text8 CODE >125:C:\Projects\MRF89XA_PVboost/drv_io.c
37F text8 CODE >126:C:\Projects\MRF89XA_PVboost/drv_io.c
2FD text7 CODE >216:C:\Projects\MRF89XA_PVboost/drv_io.c
2FE text7 CODE >217:C:\Projects\MRF89XA_PVboost/drv_io.c
301 text7 CODE >219:C:\Projects\MRF89XA_PVboost/drv_io.c
302 text7 CODE >220:C:\Projects\MRF89XA_PVboost/drv_io.c
303 text7 CODE >221:C:\Projects\MRF89XA_PVboost/drv_io.c
304 text7 CODE >222:C:\Projects\MRF89XA_PVboost/drv_io.c
305 text7 CODE >223:C:\Projects\MRF89XA_PVboost/drv_io.c
306 text7 CODE >224:C:\Projects\MRF89XA_PVboost/drv_io.c
307 text7 CODE >227:C:\Projects\MRF89XA_PVboost/drv_io.c
308 text7 CODE >228:C:\Projects\MRF89XA_PVboost/drv_io.c
309 text7 CODE >230:C:\Projects\MRF89XA_PVboost/drv_io.c
30C text7 CODE >233:C:\Projects\MRF89XA_PVboost/drv_io.c
30D text7 CODE >234:C:\Projects\MRF89XA_PVboost/drv_io.c
30E text7 CODE >235:C:\Projects\MRF89XA_PVboost/drv_io.c
30F text7 CODE >236:C:\Projects\MRF89XA_PVboost/drv_io.c
310 text7 CODE >238:C:\Projects\MRF89XA_PVboost/drv_io.c
389 text6 CODE >242:C:\Projects\MRF89XA_PVboost/drv_io.c
389 text6 CODE >243:C:\Projects\MRF89XA_PVboost/drv_io.c
38C text6 CODE >244:C:\Projects\MRF89XA_PVboost/drv_io.c
38D text6 CODE >245:C:\Projects\MRF89XA_PVboost/drv_io.c
324 text5 CODE >211:C:\Projects\MRF89XA_PVboost/drv_io.c
325 text5 CODE >212:C:\Projects\MRF89XA_PVboost/drv_io.c
32C text5 CODE >213:C:\Projects\MRF89XA_PVboost/drv_io.c
332 text5 CODE >214:C:\Projects\MRF89XA_PVboost/drv_io.c
2D0 text4 CODE >267:C:\Projects\MRF89XA_PVboost/drv_io.c
2D0 text4 CODE >270:C:\Projects\MRF89XA_PVboost/drv_io.c
2DF text4 CODE >271:C:\Projects\MRF89XA_PVboost/drv_io.c
2E1 text4 CODE >272:C:\Projects\MRF89XA_PVboost/drv_io.c
2E3 text4 CODE >273:C:\Projects\MRF89XA_PVboost/drv_io.c
2E6 text4 CODE >275:C:\Projects\MRF89XA_PVboost/drv_io.c
342 text3 CODE >257:C:\Projects\MRF89XA_PVboost/drv_io.c
342 text3 CODE >260:C:\Projects\MRF89XA_PVboost/drv_io.c
348 text3 CODE >261:C:\Projects\MRF89XA_PVboost/drv_io.c
34A text3 CODE >262:C:\Projects\MRF89XA_PVboost/drv_io.c
34C text3 CODE >263:C:\Projects\MRF89XA_PVboost/drv_io.c
34F text3 CODE >265:C:\Projects\MRF89XA_PVboost/drv_io.c
1C6 text2 CODE >76:C:\Projects\MRF89XA_PVboost/main.c
1C6 text2 CODE >79:C:\Projects\MRF89XA_PVboost/main.c
1C9 text2 CODE >80:C:\Projects\MRF89XA_PVboost/main.c
1CB text2 CODE >83:C:\Projects\MRF89XA_PVboost/main.c
1D3 text2 CODE >84:C:\Projects\MRF89XA_PVboost/main.c
1DA text2 CODE >90:C:\Projects\MRF89XA_PVboost/main.c
1EB text2 CODE >91:C:\Projects\MRF89XA_PVboost/main.c
1EC text2 CODE >94:C:\Projects\MRF89XA_PVboost/main.c
1EF text2 CODE >95:C:\Projects\MRF89XA_PVboost/main.c
1F3 text2 CODE >97:C:\Projects\MRF89XA_PVboost/main.c
1F7 text2 CODE >98:C:\Projects\MRF89XA_PVboost/main.c
1F9 text2 CODE >99:C:\Projects\MRF89XA_PVboost/main.c
1FA text2 CODE >100:C:\Projects\MRF89XA_PVboost/main.c
1FD text2 CODE >105:C:\Projects\MRF89XA_PVboost/main.c
201 text2 CODE >107:C:\Projects\MRF89XA_PVboost/main.c
203 text2 CODE >108:C:\Projects\MRF89XA_PVboost/main.c
204 text2 CODE >110:C:\Projects\MRF89XA_PVboost/main.c
205 text2 CODE >114:C:\Projects\MRF89XA_PVboost/main.c
209 text2 CODE >117:C:\Projects\MRF89XA_PVboost/main.c
20F text2 CODE >118:C:\Projects\MRF89XA_PVboost/main.c
210 text2 CODE >120:C:\Projects\MRF89XA_PVboost/main.c
35E text1 CODE >128:C:\Projects\MRF89XA_PVboost/drv_io.c
35E text1 CODE >129:C:\Projects\MRF89XA_PVboost/drv_io.c
361 text1 CODE >130:C:\Projects\MRF89XA_PVboost/drv_io.c
362 text1 CODE >131:C:\Projects\MRF89XA_PVboost/drv_io.c
363 text1 CODE >132:C:\Projects\MRF89XA_PVboost/drv_io.c
364 text1 CODE >134:C:\Projects\MRF89XA_PVboost/drv_io.c
367 text1 CODE >135:C:\Projects\MRF89XA_PVboost/drv_io.c
36A text1 CODE >136:C:\Projects\MRF89XA_PVboost/drv_io.c
280 maintext CODE >123:C:\Projects\MRF89XA_PVboost/main.c
280 maintext CODE >124:C:\Projects\MRF89XA_PVboost/main.c
281 maintext CODE >126:C:\Projects\MRF89XA_PVboost/main.c
283 maintext CODE >127:C:\Projects\MRF89XA_PVboost/main.c
286 maintext CODE >128:C:\Projects\MRF89XA_PVboost/main.c
287 maintext CODE >130:C:\Projects\MRF89XA_PVboost/main.c
288 maintext CODE >133:C:\Projects\MRF89XA_PVboost/main.c
289 maintext CODE >134:C:\Projects\MRF89XA_PVboost/main.c
28D maintext CODE >135:C:\Projects\MRF89XA_PVboost/main.c
28F maintext CODE >136:C:\Projects\MRF89XA_PVboost/main.c
290 maintext CODE >137:C:\Projects\MRF89XA_PVboost/main.c
291 maintext CODE >138:C:\Projects\MRF89XA_PVboost/main.c
292 maintext CODE >139:C:\Projects\MRF89XA_PVboost/main.c
295 maintext CODE >140:C:\Projects\MRF89XA_PVboost/main.c
296 maintext CODE >141:C:\Projects\MRF89XA_PVboost/main.c
29A maintext CODE >142:C:\Projects\MRF89XA_PVboost/main.c
29B maintext CODE >143:C:\Projects\MRF89XA_PVboost/main.c
29C maintext CODE >144:C:\Projects\MRF89XA_PVboost/main.c
29C maintext CODE >145:C:\Projects\MRF89XA_PVboost/main.c
29E maintext CODE >146:C:\Projects\MRF89XA_PVboost/main.c
29F maintext CODE >147:C:\Projects\MRF89XA_PVboost/main.c
2A0 maintext CODE >148:C:\Projects\MRF89XA_PVboost/main.c
2A3 maintext CODE >149:C:\Projects\MRF89XA_PVboost/main.c
2A5 maintext CODE >150:C:\Projects\MRF89XA_PVboost/main.c
2A8 maintext CODE >153:C:\Projects\MRF89XA_PVboost/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_CM1CON1 112 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PWM5CON 619 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PWM5DCH 618 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PWM5DCL 617 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 6EC 0 CODE 0 text9 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_C1IE 495 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_C1IF 95 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_C1ON 88F 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_LATA 10C 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_LATC 10E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_MPPT 38C 0 CODE 0 text2 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PIE0 90 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PIE1 91 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PIE2 92 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PIE3 93 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PIE4 94 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_T0EN BF 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_SYNC CF4 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TXEN CF5 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_Vout 4E 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
___sp 0 0 STACK 2 stack e:\Temp\s764.obj
_bDir 53 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_intr 8 0 CODE 0 intentry dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_main 500 0 CODE 0 maintext dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_u32t 56 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_CalcPower 500 0 CODE 0 text17 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
btemp 7E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_VoutRaw 42 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
start 22 0 CODE 0 init e:\Temp\s764.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_CalcPower 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_MPPT 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_intr 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 6D6 0 CODE 0 text9 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_CalcPower 4A0 0 CODE 0 text17 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_SetPWM 666 0 CODE 0 text5 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
intlevel0 0 0 ENTRY 0 functab e:\Temp\s764.obj
intlevel1 0 0 ENTRY 0 functab e:\Temp\s764.obj
intlevel2 0 0 ENTRY 0 functab e:\Temp\s764.obj
intlevel3 0 0 ENTRY 0 functab e:\Temp\s764.obj
intlevel4 0 0 ENTRY 0 functab e:\Temp\s764.obj
intlevel5 0 0 ENTRY 0 functab e:\Temp\s764.obj
__size_of_IO_SetPWM 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_AdcIndex 50 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_IO_SetPWM 648 0 CODE 0 text5 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_CSenseRaw 40 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_AdcVin 38 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_CSense 4C 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of___lmul 5A0 0 CODE 0 text18 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_IO_ReadADC 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_RSTOSC$LFINT 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ADC_Init 700 0 CODE 0 text16 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
IO_Init@bFull 7C 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of___lldiv 4A0 0 CODE 0 text19 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_Temperature 55 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_Clock_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_INTCON B 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_ADC_Init 712 0 CODE 0 text16 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_bEmStop 54 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_FVR_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_IO_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
___lldiv@counter 7C 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
start_initialization 24 0 CODE 0 cinit dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_OSCFRQ 91F 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_safetyCheck10ms 5CE 0 CODE 0 text4 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_safetyCheckIdle 6A0 0 CODE 0 text3 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_Ports_Init 5CE 0 CODE 0 text10 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_RC0PPS EA0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_RC4PPS EA4 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_RC5PPS EA5 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_T0CON0 17 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_T0CON1 18 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TMR0IE 485 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TMR0IF 85 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TX1REG 19A 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
___int_sp 0 0 STACK 2 stack e:\Temp\s764.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2A 0 CODE 0 cinit -
_FVR_Init 71C 0 CODE 0 text13 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_IO_safetyCheck10ms 5A0 0 CODE 0 text4 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_IO_safetyCheckIdle 684 0 CODE 0 text3 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_FVR_Init 726 0 CODE 0 text13 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 556 0 CODE 0 text18 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Ports_Init 5FA 0 CODE 0 text10 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
int$flags 7E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_Vin 4A 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__S0 800B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_zzl 51 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_zzz 44 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_OldPower 46 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_Init 622 0 CODE 0 text7 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec e:\Temp\s764.obj
__size_of___lmul 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IO_OSTMRElapsed 71C 0 CODE 0 text6 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext10 5CE 0 CODE 0 text10 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext11 666 0 CODE 0 text11 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext12 2A 0 CODE 0 text12 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext13 71C 0 CODE 0 text13 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext14 622 0 CODE 0 text14 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext15 6A0 0 CODE 0 text15 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext16 700 0 CODE 0 text16 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext17 4A0 0 CODE 0 text17 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext18 556 0 CODE 0 text18 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext19 422 0 CODE 0 text19 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
___lldiv 422 0 CODE 0 text19 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 500 0 CODE 0 maintext dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_AdcTemp 20 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_AdcVout 30 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
stackhi 20EF 0 ABS 0 - e:\Temp\s764.obj
stacklo 2040 0 ABS 0 - e:\Temp\s764.obj
_OSCCON1 919 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_OSCCON3 91B 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_IO_OSTMRElapsed 712 0 CODE 0 text6 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lend_init 22 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 700 0 CODE 0 text8 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_UART_Send 6D6 0 CODE 0 text1 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_IO_safetyCheck10ms 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_IO_safetyCheckIdle 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_UART_Send 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext1 6BC 0 CODE 0 text1 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext2 38C 0 CODE 0 text2 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext3 684 0 CODE 0 text3 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext4 5A0 0 CODE 0 text4 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext5 648 0 CODE 0 text5 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext6 712 0 CODE 0 text6 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext7 5FA 0 CODE 0 text7 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext8 6EC 0 CODE 0 text8 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__ptext9 6D6 0 CODE 0 text9 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_IO_ReadADC 2A 0 CODE 0 text12 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_Ports_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__size_of_CMP_Init 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Clock_Init 622 0 CODE 0 text14 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_UART_Init 6EC 0 CODE 0 text8 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_UART_Send 6BC 0 CODE 0 text1 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of__initialization 24 0 CODE 0 cinit dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
IO_SetPWM@pwm 71 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_IO_Init 5FA 0 CODE 0 text7 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_SP1BRGL 19B 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
___lldiv@quotient 78 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_PWM_Init 666 0 CODE 0 text11 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hend_init 24 0 CODE 0 end_init -
__size_of_IO_OSTMRElapsed 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_MPPT 422 0 CODE 0 text2 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_intr 22 0 CODE 0 intentry dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_main 556 0 CODE 0 maintext dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_ADACT 9F 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_CMP_Init 6A0 0 CODE 0 text15 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_AdcCS 28 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_C1OUT 88E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_FVREN 8BF 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_IDLEN 48C7 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_IOCIE 484 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_Power 48 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_T2CON 1F 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TMR0H 16 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_IO_ReadADC 38C 0 CODE 0 text12 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_PWM_Init 684 0 CODE 0 text11 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
_u8PWM 52 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_CMP_Init 6BC 0 CODE 0 text15 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__end_of_Clock_Init 648 0 CODE 0 text14 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__initialization 24 0 CODE 0 cinit dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/Debug/debug\MRF89XA_PVboost.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 38F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
config 0 8007 1000E 4 2
