
Psect Usage Map:

 Psect      | Contents                         | Memory Range  | Size
------------|----------------------------------|---------------|-------------
 reset_vec  | Reset vector                     | 0000h - 0001h |   2 words  
 intentry   | Interrupt context entry code     | 0004h - 0010h |  13 words  
 end_init   | Initialization code              | 0011h - 0011h |   1 word   
 cinit      | Initialization code              | 0012h - 0014h |   3 words  
 text12     | Program and library code         | 0015h - 01C5h | 433 words  
 text2      | Program and library code         | 01C6h - 0210h |  75 words  
 text19     | Program and library code         | 0211h - 024Fh |  63 words  
 text17     | Program and library code         | 0250h - 027Fh |  48 words  
 maintext   | Program code for main() function | 0280h - 02AAh |  43 words  
 text18     | Program and library code         | 02ABh - 02CFh |  37 words  
 text4      | Program and library code         | 02D0h - 02E6h |  23 words  
 text10     | Program and library code         | 02E7h - 02FCh |  22 words  
 text7      | Program and library code         | 02FDh - 0310h |  20 words  
 text14     | Program and library code         | 0311h - 0323h |  19 words  
 text5      | Program and library code         | 0324h - 0332h |  15 words  
 text11     | Program and library code         | 0333h - 0341h |  15 words  
 text3      | Program and library code         | 0342h - 034Fh |  14 words  
 text15     | Program and library code         | 0350h - 035Dh |  14 words  
 text1      | Program and library code         | 035Eh - 036Ah |  13 words  
 text9      | Program and library code         | 036Bh - 0375h |  11 words  
 text8      | Program and library code         | 0376h - 037Fh |  10 words  
 text16     | Program and library code         | 0380h - 0388h |   9 words  
 text6      | Program and library code         | 0389h - 038Dh |   5 words  
 text13     | Program and library code         | 038Eh - 0392h |   5 words  
------------|----------------------------------|---------------|-------------
 cstackCOMM | Stack in common memory           | 0070h - 007Ch |  13 bytes  
            |                                  |               |             
 bssBANK0   | BSS variables in bank 0          | 0020h - 0059h |  58 bytes  
 cstackBANK | Stack in bank 0                  | 005Ah - 005Fh |   6 bytes  
            |                                  |               |             
 abs_s1     | Absolute RAM variables           | 007Eh - 007Fh |   2 bytes  
------------|----------------------------------|---------------|-------------
 config     |                                  | 8007h - 800Ah |   4 words  
------------|----------------------------------|---------------|-------------

